<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Basic_block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Basic_block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basic__block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Basic_block_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Basic_block_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_8h.html" title="Node class.">Node.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_instruction_8h.html" title="Instruction class.">Instruction.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dfg_8h.html" title="Dfg class.">Dfg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node__dfg_8h.html" title="Node_dfg class.">Node_dfg.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_node__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_basic__block.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> show_dependances(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>*, <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_basic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67" title="Constructor of a Basic Block.">Basic_block</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_basic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0" title="Destructor of a basic block.">~Basic_block</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a1fa279bf9b2750ba0042b1fe87e5c343" title="setter of the head of the basic block">set_head</a>(<a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#aebf407fc956b148ef145b0a6233d0361" title="setter of the end of the basic block">set_end</a>(<a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a>* <a class="code" href="class_basic__block.html#ac317495c3e84de7431562490dcedff9e" title="get the head of the basic block">get_head</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a>* <a class="code" href="class_basic__block.html#ae914e0179d58835b213bad613bfbaf40" title="get the end of the basic block">get_end</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a4930bdd8a990cfb2d10f39087306a75e" title="setter of Node corresponding to the branch">set_branch</a>(<a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a>* <a class="code" href="class_basic__block.html#a5015a11dd64de82b6480a86ded7d720b" title="get the Node corresponding to the branch">get_branch</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_basic__block.html#a94840ac976b27d9024f4c04efb276ac1" title="Return true if the first line of the block is a label.">is_labeled</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8" title="set the index of the basic block">set_index</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#a8cb196904537be8fb0474afce7c769c1" title="get the index of the basic block">get_index</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db" title="returns the size (in nodes) of the basic block">size</a>();  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#a3ccc47a22b9d5d9e932862ab37783225" title="returns/gets the number of successors of the basic block">get_nb_succ</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#ade6f71459e5b54108022a16a4a6a00cb" title="returns/gets the number of predecessors of the basic block">get_nb_pred</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#ab89b4c97465f5a0639475b38baeb51be" title="setter of the successor of the basic block">set_successor1</a>(<a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="class_basic__block.html#afca1384c12958bec36f18804117ae62d" title="get the successor of the basic block">get_successor1</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a02ca8c17fabe18c87c69d042de00ba83" title="setter of the successor of the basic block">set_successor2</a>(<a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="class_basic__block.html#a58895a0fdcbda1cd3a961884bc165b6b" title="get the successor of the basic block">get_successor2</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa" title="setter of the predecessor of the basic block">set_predecessor</a>(<a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="class_basic__block.html#a5381da0d3cfdae07df433ffac3e8ebae" title="get the ith predecessor of the basic block">get_predecessor</a>(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#ad3d770c77ba92d455fa3430df5f16eff" title="returns the number of instructions">get_nb_inst</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a>* get_first_node_instruction();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>* <a class="code" href="class_basic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac" title="return the first instruction of the basic block, NULL if any">get_first_instruction</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_last_instruction();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>* <a class="code" href="class_basic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8" title="returns the instruction at the given index, NULL if any">get_instruction_at_index</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#ae53d18eb1436d162ee9ae565c46b35e5" title="link instructions in the order they appear in the code">link_instructions</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a2f2cdedde41f78b7982e6d6d348524c2" title="computes dependances predecessors and successors of each instructions in the BB">comput_pred_succ_dep</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d" title="to display the basic block">display</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4" title="restitutes the basic block in a file">restitution</a>(<span class="keywordtype">string</span> <span class="keyword">const</span>);  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#acb9b80088751bcf4329b3d1532f724ac" title="sets the parameter as successor and this as predecessor of the parameter">set_link_succ_pred</a>(<a class="code" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a>*);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_basic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0" title="tests if the instruction is in the delayed slots of the branch terminating the BB if any...">is_delayed_slot</a>(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_basic__block.html#a0a9caa9a904adc7807e390308e7b939c" title="gives the number of cycles to execute all instruction in this">nb_cycles</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_basic__block.html#a0f26ff105216c62082905097b5dcebd3" title="this method is to be used to test other methods">test</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define NB_REGISTRES 32</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="class_o_p_register.html" title="class representing a Register herited by Operand">OPRegister</a> *def;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      list &lt;OPRegister*&gt; uses;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }def_use_t;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *_head;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *_end;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_firstInst;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_lastInst;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="class_node.html" title="class representing a Node in list">Node</a> *_branch;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">int</span> _index;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">int</span> _nb_instr;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   list &lt;Basic_block *&gt; _succ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   list &lt;Basic_block *&gt; _pred;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   list &lt;Basic_block *&gt; _dom;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   list &lt;Basic_block *&gt; _pdom;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   list&lt;def_use_t *&gt;* _defs_uses[NB_REGISTRES];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
