<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Enum_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enum_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Enum_type_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Enum_type_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">enum</span> t_OpType {Imm,Exp,Lab,Reg,};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">enum</span>  t_Format {J, I, R, O, B};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> t_Inst {ALU, MEM, BR, OTHER, BAD};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// !!WARNING!! :If you add new Operators, dont forget to report their caracteristics in op_profile with the same order !!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">enum</span> t_Operator{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    b,  beqz,   bnez,   beq,    bgez,   bgezal,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    bgtz,   blez,   bltz,   bltzal, bne,    j,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    jal,    jalr,   jr, la, li, loadi,  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sb, sh, lb, lbu,    lh, lhu,    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    lui,    lw, lwl,    lwr,    ll, pref,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sw, add,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    addu,   addi,   addiu,  and_,   andi,   mul,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    mult,   multu,  nor,    or_,    ori,    srl,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    srlv,   sub,    subu,   sll,    sllv,   slt,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    slti,   sltiu,  sltu,   xor_,   xori,   sra,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    srav,   div_,   divu,   mfhi,   mflo,   mthi,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mtlo,   move,   neg,    negu,   nop,    break_,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    syscallu,mfc0,  mtc0,   clo,    clz,    ebase,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    eepc,   eret,   madd,   maddu,  mfc2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    movn,   movz,   msub,   msubu,  mtc2,   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sc,     sync_,  tccontext,teq,  teqi,   tge,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    tgei,   tgeiu,  tgeu,   tlt,     tlti,  tltiu,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    tltu,   tne,    tnei,   waitn,  rfe,    maxop};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> t_Dep {NONE, RAW, WAR, WAW, MEMDEP, CONTROL};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structs___profile.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___profile.html" title="Structure allowing to add caracteristics to an operator.">s_Profile</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       t_Operator   op ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       std::string  nom;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       t_Format format ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       t_Inst   type ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <span class="keywordtype">int</span>          nb_oper;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <a class="code" href="structs___profile.html" title="Structure allowing to add caracteristics to an operator.">s_Profile</a> op_profile[maxop] = {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       {b,          <span class="stringliteral">&quot;b&quot;</span>,            B,              BAD},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       {beqz,       <span class="stringliteral">&quot;beqz&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       {bnez,       <span class="stringliteral">&quot;bnez&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       {beq,        <span class="stringliteral">&quot;beq&quot;</span>,      I,      BR},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       {bgez,       <span class="stringliteral">&quot;bgez&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       {bgezal,     <span class="stringliteral">&quot;bgezal&quot;</span>,   I,      BR},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       {bgtz,       <span class="stringliteral">&quot;bgtz&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       {blez,       <span class="stringliteral">&quot;blez&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       {bltz,       <span class="stringliteral">&quot;bltz&quot;</span>,     I,      BR},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       {bltzal,     <span class="stringliteral">&quot;bltzal&quot;</span>,   I,      BR},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       {bne,        <span class="stringliteral">&quot;bne&quot;</span>,      I,      BR},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       {j,      <span class="stringliteral">&quot;j&quot;</span>,            J,      BR},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       {jal,        <span class="stringliteral">&quot;jal&quot;</span>,      J,      BR},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       {jalr,       <span class="stringliteral">&quot;jalr&quot;</span>,     R,      BR},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       {jr,     <span class="stringliteral">&quot;jr&quot;</span>,       R,      BR},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       {la,     <span class="stringliteral">&quot;la&quot;</span>,       O,      OTHER},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       {li,         <span class="stringliteral">&quot;li&quot;</span>,       O,      OTHER},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       {loadi,      <span class="stringliteral">&quot;loadi&quot;</span>,    O,      OTHER},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       {sb,         <span class="stringliteral">&quot;sb&quot;</span>,       I,      MEM},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       {sh,         <span class="stringliteral">&quot;sh&quot;</span>,       I,      MEM},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       {lb,         <span class="stringliteral">&quot;lb&quot;</span>,       I,      MEM},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       {lbu,        <span class="stringliteral">&quot;lbu&quot;</span>,      I,      MEM},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       {lh,         <span class="stringliteral">&quot;lh&quot;</span>,           I,      MEM},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       {lhu,        <span class="stringliteral">&quot;lhu&quot;</span>,      I,      MEM},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       {lui,        <span class="stringliteral">&quot;lui&quot;</span>,      I,      ALU},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       {lw,         <span class="stringliteral">&quot;lw&quot;</span>,       I,      MEM},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       {lwl,        <span class="stringliteral">&quot;lwl&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       {lwr,        <span class="stringliteral">&quot;lwr&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       {ll,         <span class="stringliteral">&quot;ll&quot;</span>,       B,      BAD},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       {pref,       <span class="stringliteral">&quot;pref&quot;</span>,     O,      MEM},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       {sw,         <span class="stringliteral">&quot;sw&quot;</span>,       I,      MEM},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       {add,        <span class="stringliteral">&quot;add&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       {addu,       <span class="stringliteral">&quot;addu&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       {addi,       <span class="stringliteral">&quot;addi&quot;</span>,     I,      ALU},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       {addiu,      <span class="stringliteral">&quot;addiu&quot;</span>,    I,      ALU},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       {and_,       <span class="stringliteral">&quot;and&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       {andi,       <span class="stringliteral">&quot;andi&quot;</span>,     I,      ALU},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       {mul,        <span class="stringliteral">&quot;mul&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       {mult,       <span class="stringliteral">&quot;mult&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       {multu,      <span class="stringliteral">&quot;multu&quot;</span>,    R,      ALU},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       {nor,        <span class="stringliteral">&quot;nor&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       {or_,        <span class="stringliteral">&quot;or&quot;</span>,       R,      ALU},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       {ori,        <span class="stringliteral">&quot;ori&quot;</span>,      I,      ALU},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       {srl,        <span class="stringliteral">&quot;srl&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       {srlv,       <span class="stringliteral">&quot;srlv&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       {sub,        <span class="stringliteral">&quot;sub&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       {subu,       <span class="stringliteral">&quot;subu&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       {sll,        <span class="stringliteral">&quot;sll&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       {sllv,       <span class="stringliteral">&quot;sllv&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       {slt,        <span class="stringliteral">&quot;slt&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       {slti,       <span class="stringliteral">&quot;slti&quot;</span>,     I,      ALU},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       {sltiu,      <span class="stringliteral">&quot;sltiu&quot;</span>,    I,      ALU},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       {sltu,       <span class="stringliteral">&quot;sltu&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       {xor_,       <span class="stringliteral">&quot;xor&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       {xori,       <span class="stringliteral">&quot;xori&quot;</span>,     I,      ALU},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       {sra,        <span class="stringliteral">&quot;sra&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       {srav,       <span class="stringliteral">&quot;srav&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       {div_,       <span class="stringliteral">&quot;div&quot;</span>,      R,      ALU},</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       {divu,       <span class="stringliteral">&quot;divu&quot;</span>,     R,      ALU},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       {mfhi,       <span class="stringliteral">&quot;mhfi&quot;</span>,     R,      OTHER},</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       {mflo,       <span class="stringliteral">&quot;mflo&quot;</span>,     R,      OTHER},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       {mthi,       <span class="stringliteral">&quot;mthi&quot;</span>,     R,      OTHER},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       {mtlo,       <span class="stringliteral">&quot;mtlo&quot;</span>,     R,      OTHER},</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       {move,       <span class="stringliteral">&quot;move&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       {neg,        <span class="stringliteral">&quot;neg&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       {negu,       <span class="stringliteral">&quot;negu&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       {nop,        <span class="stringliteral">&quot;nop&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       {break_,     <span class="stringliteral">&quot;break&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       {syscallu,   <span class="stringliteral">&quot;syscall&quot;</span>,  B,      BAD},</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       {mfc0,       <span class="stringliteral">&quot;mfc0&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       {mtc0,       <span class="stringliteral">&quot;mtc0&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       {clo,        <span class="stringliteral">&quot;clo&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       {clz,        <span class="stringliteral">&quot;clz&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       {ebase,      <span class="stringliteral">&quot;ebase&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       {eepc,       <span class="stringliteral">&quot;eepc&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       {eret,       <span class="stringliteral">&quot;eret&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       {madd,       <span class="stringliteral">&quot;madd&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       {maddu,      <span class="stringliteral">&quot;maddu&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       {mfc2,       <span class="stringliteral">&quot;mfc2&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       {movn,       <span class="stringliteral">&quot;movn&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       {movz,       <span class="stringliteral">&quot;movz&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       {msub,       <span class="stringliteral">&quot;msub&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       {msubu,      <span class="stringliteral">&quot;msubu&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       {mtc2,       <span class="stringliteral">&quot;mtc2&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       {sc,         <span class="stringliteral">&quot;sc&quot;</span>,           B,      BAD},</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       {sync_,      <span class="stringliteral">&quot;sync&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       {tccontext,  <span class="stringliteral">&quot;tccontext&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       {teq,        <span class="stringliteral">&quot;teq&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       {teqi,       <span class="stringliteral">&quot;teqi&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       {tge,        <span class="stringliteral">&quot;tge&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       {tgei,       <span class="stringliteral">&quot;tgei&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       {tgeiu,      <span class="stringliteral">&quot;tgeiu&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;       {tgeu,       <span class="stringliteral">&quot;tgeu&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       {tlt,        <span class="stringliteral">&quot;tlt&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       {tlti,       <span class="stringliteral">&quot;tlti&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       {tltiu,      <span class="stringliteral">&quot;tltiu&quot;</span>,    B,      BAD},</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       {tltu,       <span class="stringliteral">&quot;tltu&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       {tne,        <span class="stringliteral">&quot;tne&quot;</span>,      B,      BAD},</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       {tnei,       <span class="stringliteral">&quot;tnei&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       {waitn,      <span class="stringliteral">&quot;wait&quot;</span>,     B,      BAD},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       {rfe,        <span class="stringliteral">&quot;rfe&quot;</span>,      B,      BAD}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">enum</span> t_Line {line_Instru,line_Lab,line_Direct};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">enum</span> t_Src_Dst {Src,Dst,CopSrc,CopDst} ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define WAW_DELAY 1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WAR_DELAY 1</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMDEP_DELAY 1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> t_delay[5][5]={</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {1,1,2,-1,-1},</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {2,2,3,-1,-1},</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   {1,1,2,-1,-1},</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   {-1,-1,-1,-1,-1},</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   {-1,-1,-1,-1,-1}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
