<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Instruction_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Instruction_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_operand_8h.html" title="Operand class.">Operand.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_expression_8h.html" title="OPExpression class.">OPExpression.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_immediate_8h.html" title="OPImmediate class.">OPImmediate.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_label_8h.html" title="OPLabel class.">OPLabel.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_line_8h.html" title="Line class.">Line.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_register_8h.html" title="OPRegister class.">OPRegister.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structdep.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *inst;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   t_Dep type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structdep.html">dep</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_instruction.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> :<span class="keyword">public</span> <a class="code" href="class_line.html" title="Abstract class representing an Line.">Line</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   t_Operator _op;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   t_Inst _type;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *_op1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *_op2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *_op3;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> _nbOp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">int</span> _index;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_next; <span class="comment">//instruction suivante dans le code</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_prev; <span class="comment">//précédente instruction dans le code</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   list &lt;dep*&gt; _succ_dep; <span class="comment">// instructions qui dépendent de this avec type de dep</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   list &lt;dep*&gt; _pred_dep; <span class="comment">// instructions dont depend this avec type de dep</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">string</span> form[5];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">string</span> typ[5];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>(<span class="keywordtype">string</span>, t_Operator, t_Inst, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a>* get_op1();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> set_op1(<a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> * o);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a>* get_op2();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> set_op2(<a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> * o);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a>* get_op3();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> set_op3(<a class="code" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> * o);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   t_Operator get_opcode();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">string</span> string_opcode();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> set_opcode(t_Operator newop);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   t_Format get_format();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">virtual</span> t_Inst  get_type();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">virtual</span> t_Line type_line();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_content();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_content(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">string</span> string_form();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">string</span> string_type();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">bool</span> reads_in(<span class="keywordtype">int</span> dst);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">bool</span> writes_in(<span class="keywordtype">int</span> dst);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> is_writed_between(<span class="keywordtype">int</span> dst, <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i1, <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2exclu);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   t_Dep is_dependant(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> is_dep_RAW1(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);  <span class="keywordtype">bool</span> is_dep_RAW2(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordtype">bool</span> is_dep_RAW(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> is_dep_WAR1(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> is_dep_WAR2(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">bool</span> is_dep_WAR(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">bool</span> is_dep_WAW(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordtype">bool</span> is_dep_MEM(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">int</span> get_nbOp();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">void</span> set_number_oper(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <a class="code" href="class_o_p_register.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_dst();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <a class="code" href="class_o_p_register.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_src1();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <a class="code" href="class_o_p_register.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_src2();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">void</span> set_next(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordtype">void</span> set_link_succ_pred(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_next();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">void</span> set_prev(<a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> *);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <a class="code" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_prev();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordtype">void</span> add_pred_dep(<a class="code" href="structdep.html">dep</a>*);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <a class="code" href="structdep.html">dep</a>* get_pred_dep(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keywordtype">void</span> add_succ_dep(<a class="code" href="structdep.html">dep</a>*);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   list&lt;dep*&gt;::iterator succ_begin();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   list&lt;dep*&gt;::iterator succ_end();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <a class="code" href="structdep.html">dep</a>* get_succ_dep(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">int</span> get_nb_succ();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keywordtype">int</span> get_nb_pred();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordtype">int</span> get_index();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordtype">void</span> set_index(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keywordtype">bool</span> is_branch();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="keywordtype">bool</span> is_call();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordtype">bool</span> is_cond_branch();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> is_indirect_branch();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordtype">bool</span> is_mem();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordtype">bool</span> is_mem_load();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">bool</span> is_mem_store();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordtype">int</span> get_latency();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keywordtype">void</span> print_succ_dep();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
