<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: asm200.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">asm200.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* ###--------------------------------------------------------------### */</span>
<a name="l00003"></a>00003 <span class="comment">/* file         : asm200.h                                              */</span>
<a name="l00004"></a>00004 <span class="comment">/* date         : Jun 21 2010                                           */</span>
<a name="l00005"></a>00005 <span class="comment">/* version      : v200                                                  */</span>
<a name="l00006"></a>00006 <span class="comment">/* author       : Pirouz Bazargan Sabet                                 */</span>
<a name="l00007"></a>00007 <span class="comment">/* description  : assembler                                             */</span>
<a name="l00008"></a>00008 <span class="comment">/* ###--------------------------------------------------------------### */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef ASM_ASMDEF</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define ASM_ASMDEF</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00014"></a>00014         <span class="comment">/*    defines                                                   */</span>
<a name="l00015"></a>00015         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define ASM_BLC__MEMORY                    4096 </span><span class="comment">/* memory block         */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define ASM_BLC__OBJ                          1 </span><span class="comment">/* memory block         */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define ASM_BLC__OSC                          8 </span><span class="comment">/* memory block         */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define ASM_BLC__ISC                          8 </span><span class="comment">/* memory block         */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define ASM_BLC__ISS                          8 </span><span class="comment">/* memory block         */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define ASM_ERR__MAX                         30 </span><span class="comment">/* max number of errors */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define ASM_LDP__BUILD                        1 </span><span class="comment">/* ldscript  pass       */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ASM_LDP__SYMBOLS                      2 </span><span class="comment">/* ldscript  pass       */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define ASM_ASP__SIZEOF                       1 </span><span class="comment">/* assembler pass       */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define ASM_ASP__LABELS                       2 </span><span class="comment">/* assembler pass       */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define ASM_ASP__SYMBOLS                      3 </span><span class="comment">/* assembler pass       */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define ASM_ASP__CODE                         4 </span><span class="comment">/* assembler pass       */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define ASM_SET__REORDER             0x00000001 </span><span class="comment">/* set : reorder        */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define ASM_SET__NOREORDER           0x00000002 </span><span class="comment">/* set : noreorder      */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define ASM_ISS__LOCFIXED            0x00000001 </span><span class="comment">/* location fixed       */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define ASM_FIG__ERROR               0x00000002 </span><span class="comment">/* error                */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define ASM_STS__INITIALIZED         0x00000001 </span><span class="comment">/* initialized          */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define ASM_STS__ERROR               0x00000002 </span><span class="comment">/* error                */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define ASM_ERR__UNMASKABLE          0x00000003 </span><span class="comment">/* unmaskable error lvl */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define ASM_ARC__MIPS1               0x00000001 </span><span class="comment">/* archi mips r3000     */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define ASM_ARC__MIPS32              0x00000002 </span><span class="comment">/* archi mips 32        */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define ASM_MEM__LITTLE              0x00000001 </span><span class="comment">/* little endian        */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ASM_MEM__BIG                 0x00000002 </span><span class="comment">/* big    endian        */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/* ### ---------------------------------------------------- ### */</span>
<a name="l00052"></a>00052         <span class="comment">/*    expression operators in assembly                          */</span>
<a name="l00053"></a>00053         <span class="comment">/* ### ---------------------------------------------------- ### */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define ASM_OPR__PLUS                         0 </span><span class="comment">/* add                  */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define ASM_OPR__MINUS                        1 </span><span class="comment">/* subtract             */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ASM_OPR__SHL                          2 </span><span class="comment">/* shift left           */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define ASM_OPR__SHR                          3 </span><span class="comment">/* shift right          */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define ASM_OPR__OR                           4 </span><span class="comment">/* bitwise or           */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define ASM_OPR__AND                          5 </span><span class="comment">/* bitwise and          */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define ASM_OPR__XOR                          6 </span><span class="comment">/* bitwise exclusive or */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define ASM_OPR__MUL                          7 </span><span class="comment">/* integer multiply     */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define ASM_OPR__DIV                          8 </span><span class="comment">/* integer divide       */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* ### ---------------------------------------------------- ### */</span>
<a name="l00066"></a>00066         <span class="comment">/*    Mips instruction set:                                     */</span>
<a name="l00067"></a>00067         <span class="comment">/*                                                              */</span>
<a name="l00068"></a>00068         <span class="comment">/*     Opcods in   lower case         are Mips    instructions  */</span>
<a name="l00069"></a>00069         <span class="comment">/*     Opcods in   lower case and *   are Mips  1 instructions  */</span>
<a name="l00070"></a>00070         <span class="comment">/*     Opcods in   lower case and %   are Mips 32 instructions  */</span>
<a name="l00071"></a>00071         <span class="comment">/*     Opcods in   upper case         are application specific  */</span>
<a name="l00072"></a>00072         <span class="comment">/*                                                              */</span>
<a name="l00073"></a>00073         <span class="comment">/*     primary opcod (31 downto 26) :                           */</span>
<a name="l00074"></a>00074         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00075"></a>00075         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00076"></a>00076         <span class="comment">/*     0 |speci|bcond|  j  | jal | beq | bne |blez |bgtz |      */</span>
<a name="l00077"></a>00077         <span class="comment">/*     1 |addi |addiu|slti |sltiu|andi | ori |xori | lui |      */</span>
<a name="l00078"></a>00078         <span class="comment">/*     2 |cop0 |  +  |cop2 |spec2|  +  |  +  |  +  |  +  |      */</span>
<a name="l00079"></a>00079         <span class="comment">/*     3 |     |     |     |     |  +  |  +  |     |  +  |      */</span>
<a name="l00080"></a>00080         <span class="comment">/*     4 | lb  | lh  | lwl | lw  | lbu | lhu | lwr |     |      */</span>
<a name="l00081"></a>00081         <span class="comment">/*     5 | sb  | sh  |  +  | sw  |     |     |  +  |  +  |      */</span>
<a name="l00082"></a>00082         <span class="comment">/*     6 | ll  |  +  |  +  |pref |     |  +  |  +  |     |      */</span>
<a name="l00083"></a>00083         <span class="comment">/*     7 | sc  |  +  |  +  |  +  |     |  +  |  +  |     |      */</span>
<a name="l00084"></a>00084         <span class="comment">/*                                                              */</span>
<a name="l00085"></a>00085         <span class="comment">/*                                                              */</span>
<a name="l00086"></a>00086         <span class="comment">/*     special opcod extension (5 downto 0) :                   */</span>
<a name="l00087"></a>00087         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00088"></a>00088         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00089"></a>00089         <span class="comment">/*     0 | *** |  +  | srl | sra |sllv |     |srlv |srav |      */</span>
<a name="l00090"></a>00090         <span class="comment">/*     1 | jr  |jalr |  +  |  +  |sysca|break|     |sync |      */</span>
<a name="l00091"></a>00091         <span class="comment">/*     2 |mfhi |mthi |mflo |mtlo |     |     |     |     |      */</span>
<a name="l00092"></a>00092         <span class="comment">/*     3 |mult |multu| div |divu |     |     |     |     |      */</span>
<a name="l00093"></a>00093         <span class="comment">/*     4 | add |addu | sub |subu | and | or  | xor | nor |      */</span>
<a name="l00094"></a>00094         <span class="comment">/*     5 |     |     | slt |sltu |     |     |     |     |      */</span>
<a name="l00095"></a>00095         <span class="comment">/*     6 |  +  |  +  |  +  |  +  |  +  |     |  +  |     |      */</span>
<a name="l00096"></a>00096         <span class="comment">/*     7 |     |     |     |     |  +  |  +  |  +  |  +  |      */</span>
<a name="l00097"></a>00097         <span class="comment">/*                                                              */</span>
<a name="l00098"></a>00098         <span class="comment">/*     *** : Specific rt, rd, and sham make the distinction     */</span>
<a name="l00099"></a>00099         <span class="comment">/*           between sll                                        */</span>
<a name="l00100"></a>00100         <span class="comment">/*                  nop : sll r0, r0, 0                         */</span>
<a name="l00101"></a>00101         <span class="comment">/*                  ehb : sll r0, r0, 3                         */</span>
<a name="l00102"></a>00102         <span class="comment">/*                                                              */</span>
<a name="l00103"></a>00103         <span class="comment">/*     special2 opcod extension (5 downto 0) :                  */</span>
<a name="l00104"></a>00104         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00105"></a>00105         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00106"></a>00106         <span class="comment">/*     0 |madd |maddu| mul |     |msub |msubu|     |     |      */</span>
<a name="l00107"></a>00107         <span class="comment">/*     1 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00108"></a>00108         <span class="comment">/*     2 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00109"></a>00109         <span class="comment">/*     3 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00110"></a>00110         <span class="comment">/*     4 | clz | clo |     |     |     |     |     |     |      */</span>
<a name="l00111"></a>00111         <span class="comment">/*     5 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00112"></a>00112         <span class="comment">/*     6 |     |     |     |     |     |     |           |      */</span>
<a name="l00113"></a>00113         <span class="comment">/*     7 |     |     |     |     |     |     |     |  +  |      */</span>
<a name="l00114"></a>00114         <span class="comment">/*                                                              */</span>
<a name="l00115"></a>00115         <span class="comment">/*     bcond opcod extension (20 downto 16) :                   */</span>
<a name="l00116"></a>00116         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00117"></a>00117         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00118"></a>00118         <span class="comment">/*     0 |bltz |bgez |  +  |  +  |     |     |     |     |      */</span>
<a name="l00119"></a>00119         <span class="comment">/*     1 |  +  |  +  |  +  |  +  |  +  |     |  +  |     |      */</span>
<a name="l00120"></a>00120         <span class="comment">/*     2 |bltza|bgeza|  +  |  +  |     |     |     |     |      */</span>
<a name="l00121"></a>00121         <span class="comment">/*     3 |     |     |     |     |     |     |     |  +  |      */</span>
<a name="l00122"></a>00122         <span class="comment">/*                                                              */</span>
<a name="l00123"></a>00123         <span class="comment">/*                                                              */</span>
<a name="l00124"></a>00124         <span class="comment">/*     cop0 opcod extension (25 downto 21) :                    */</span>
<a name="l00125"></a>00125         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00126"></a>00126         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00127"></a>00127         <span class="comment">/*     0 | mfc0|     |  +  |  +  | mtc0|     |  +  |  +  |      */</span>
<a name="l00128"></a>00128         <span class="comment">/*     1 |  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |      */</span>
<a name="l00129"></a>00129         <span class="comment">/*     2 | c0  | c0  | c0  | c0  | c0  | c0  | c0  | c0  |      */</span>
<a name="l00130"></a>00130         <span class="comment">/*     3 | c0  | c0  | c0  | c0  | c0  | c0  | c0  | c0  |      */</span>
<a name="l00131"></a>00131         <span class="comment">/*                                                              */</span>
<a name="l00132"></a>00132         <span class="comment">/*                                                              */</span>
<a name="l00133"></a>00133         <span class="comment">/*     c0 cop0 extension extension (5 downto 0) :               */</span>
<a name="l00134"></a>00134         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00135"></a>00135         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00136"></a>00136         <span class="comment">/*     0 |     |  +  |  +  |     |     |     |  +  |     |      */</span>
<a name="l00137"></a>00137         <span class="comment">/*     1 |  +  |     |     |     |     |     |     |     |      */</span>
<a name="l00138"></a>00138         <span class="comment">/*     2 |rfe *|     |     |     |     |     |     |     |      */</span>
<a name="l00139"></a>00139         <span class="comment">/*     3 |eret%|     |     |     |     |     |     |  +  |      */</span>
<a name="l00140"></a>00140         <span class="comment">/*     4 |wait%|     |     |     |     |     |     |     |      */</span>
<a name="l00141"></a>00141         <span class="comment">/*     5 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00142"></a>00142         <span class="comment">/*     6 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00143"></a>00143         <span class="comment">/*     7 |     |     |     |     |     |     |     |     |      */</span>
<a name="l00144"></a>00144         <span class="comment">/*                                                              */</span>
<a name="l00145"></a>00145         <span class="comment">/*                                                              */</span>
<a name="l00146"></a>00146         <span class="comment">/*     cop2 opcod extension (25 downto 21) :                    */</span>
<a name="l00147"></a>00147         <span class="comment">/*       |  0     1     2     3     4     5     6     7         */</span>
<a name="l00148"></a>00148         <span class="comment">/*     --+-----+-----+-----+-----+-----+-----+-----+-----+      */</span>
<a name="l00149"></a>00149         <span class="comment">/*     0 | mfc2|     |  +  |  +  | mtc2|     |  +  |  +  |      */</span>
<a name="l00150"></a>00150         <span class="comment">/*     1 |  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |      */</span>
<a name="l00151"></a>00151         <span class="comment">/*     2 |  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |      */</span>
<a name="l00152"></a>00152         <span class="comment">/*     3 |  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |      */</span>
<a name="l00153"></a>00153         <span class="comment">/*                                                              */</span>
<a name="l00154"></a>00154         <span class="comment">/* ### ---------------------------------------------------- ### */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#define ASM_MPS__ADD                 0x00000020 </span><span class="comment">/* Mips                 */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define ASM_MPS__ADDI                0x20000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define ASM_MPS__ADDU                0x00000021 </span><span class="comment">/* Mips                 */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define ASM_MPS__ADDIU               0x24000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define ASM_MPS__AND                 0x00000024 </span><span class="comment">/* Mips                 */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define ASM_MPS__ANDI                0x30000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define ASM_MPS__BEQ                 0x10000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define ASM_MPS__BGEZ                0x04010000 </span><span class="comment">/* Mips                 */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define ASM_MPS__BGEZAL              0x04110000 </span><span class="comment">/* Mips                 */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define ASM_MPS__BGTZ                0x1c000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define ASM_MPS__BLEZ                0x18000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define ASM_MPS__BLTZ                0x04000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define ASM_MPS__BLTZAL              0x04100000 </span><span class="comment">/* Mips                 */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define ASM_MPS__BNE                 0x14000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define ASM_MPS__BREAK               0x0000000d </span><span class="comment">/* Mips                 */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define ASM_MPS__CLO                 0x70000021 </span><span class="comment">/* Mips 32              */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ASM_MPS__CLZ                 0x70000020 </span><span class="comment">/* Mips 32              */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define ASM_MPS__DIV                 0x0000001a </span><span class="comment">/* Mips 32              */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define ASM_MPS__DIVU                0x0000001b </span><span class="comment">/* Mips 32              */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define ASM_MPS__EHB                 0x000000c0 </span><span class="comment">/* Mips 32              */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define ASM_MPS__ERET                0x42000018 </span><span class="comment">/* Mips 32              */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define ASM_MPS__J                   0x08000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define ASM_MPS__JAL                 0x0c000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define ASM_MPS__JALR                0x00000009 </span><span class="comment">/* Mips                 */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#define ASM_MPS__JR                  0x00000008 </span><span class="comment">/* Mips                 */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define ASM_MPS__LB                  0x80000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define ASM_MPS__LBU                 0x90000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define ASM_MPS__LL                  0xc0000000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define ASM_MPS__LH                  0x84000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define ASM_MPS__LHU                 0x94000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#define ASM_MPS__LUI                 0x3c000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define ASM_MPS__LW                  0x8c000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define ASM_MPS__LWL                 0x88000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define ASM_MPS__LWR                 0x98000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define ASM_MPS__MADD                0x70000000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define ASM_MPS__MADDU               0x70000001 </span><span class="comment">/* Mips 32              */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define ASM_MPS__MFC0                0x40000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define ASM_MPS__MFC2                0x48000000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define ASM_MPS__MFHI                0x00000010 </span><span class="comment">/* Mips                 */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define ASM_MPS__MFLO                0x00000012 </span><span class="comment">/* Mips                 */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#define ASM_MPS__MOVN                0x0000000b </span><span class="comment">/* Mips 32              */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define ASM_MPS__MOVZ                0x0000000a </span><span class="comment">/* Mips 32              */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define ASM_MPS__MSUB                0x70000004 </span><span class="comment">/* Mips 32              */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define ASM_MPS__MSUBU               0x70000005 </span><span class="comment">/* Mips 32              */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define ASM_MPS__MTC0                0x40800000 </span><span class="comment">/* Mips                 */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define ASM_MPS__MTC2                0x48800000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define ASM_MPS__MTHI                0x00000011 </span><span class="comment">/* Mips                 */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define ASM_MPS__MTLO                0x00000013 </span><span class="comment">/* Mips                 */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#define ASM_MPS__MUL                 0x70000002 </span><span class="comment">/* Mips                 */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define ASM_MPS__MULT                0x00000018 </span><span class="comment">/* Mips                 */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define ASM_MPS__MULTU               0x00000019 </span><span class="comment">/* Mips                 */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define ASM_MPS__NOR                 0x00000027 </span><span class="comment">/* Mips                 */</span>
<a name="l00208"></a>00208 <span class="preprocessor">#define ASM_MPS__OR                  0x00000025 </span><span class="comment">/* Mips                 */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define ASM_MPS__ORI                 0x34000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00210"></a>00210 <span class="preprocessor">#define ASM_MPS__PREF                0xcc000000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00211"></a>00211 <span class="preprocessor">#define ASM_MPS__RFE                 0x42000010 </span><span class="comment">/* Mips 1               */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define ASM_MPS__SB                  0xa0000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define ASM_MPS__SC                  0xe0000000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#define ASM_MPS__SH                  0xa4000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define ASM_MPS__SLL                 0x00000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define ASM_MPS__SLLV                0x00000004 </span><span class="comment">/* Mips                 */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define ASM_MPS__SLT                 0x0000002a </span><span class="comment">/* Mips                 */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define ASM_MPS__SLTI                0x28000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define ASM_MPS__SLTU                0x0000002b </span><span class="comment">/* Mips                 */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define ASM_MPS__SLTIU               0x2c000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define ASM_MPS__SRA                 0x00000003 </span><span class="comment">/* Mips                 */</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define ASM_MPS__SRAV                0x00000007 </span><span class="comment">/* Mips                 */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#define ASM_MPS__SRL                 0x00000002 </span><span class="comment">/* Mips                 */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define ASM_MPS__SRLV                0x00000006 </span><span class="comment">/* Mips                 */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define ASM_MPS__SUB                 0x00000022 </span><span class="comment">/* Mips                 */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define ASM_MPS__SUBU                0x00000023 </span><span class="comment">/* Mips                 */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define ASM_MPS__SW                  0xac000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00228"></a>00228 <span class="preprocessor">#define ASM_MPS__SYNC                0x0000000f </span><span class="comment">/* Mips 32              */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define ASM_MPS__SYSCALL             0x0000000c </span><span class="comment">/* Mips                 */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#define ASM_MPS__TEQ                 0x00000034 </span><span class="comment">/* Mips 32              */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define ASM_MPS__TEQI                0x040c0000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define ASM_MPS__TGE                 0x00000030 </span><span class="comment">/* Mips 32              */</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define ASM_MPS__TGEI                0x04080000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#define ASM_MPS__TGEIU               0x04090000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define ASM_MPS__TGEU                0x00000031 </span><span class="comment">/* Mips 32              */</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define ASM_MPS__TLT                 0x00000032 </span><span class="comment">/* Mips 32              */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define ASM_MPS__TLTI                0x040a0000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#define ASM_MPS__TLTIU               0x040b0000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define ASM_MPS__TLTU                0x00000033 </span><span class="comment">/* Mips 32              */</span>
<a name="l00240"></a>00240 <span class="preprocessor">#define ASM_MPS__TNE                 0x00000036 </span><span class="comment">/* Mips 32              */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define ASM_MPS__TNEI                0x040e0000 </span><span class="comment">/* Mips 32              */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define ASM_MPS__WAIT                0x42000020 </span><span class="comment">/* Mips 32              */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define ASM_MPS__XOR                 0x00000026 </span><span class="comment">/* Mips                 */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#define ASM_MPS__XORI                0x38000000 </span><span class="comment">/* Mips                 */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#define ASM_MPS__B                   0x10000000 </span><span class="comment">/* Mips macro (beq)     */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define ASM_MPS__BEQZ                0x10000000 </span><span class="comment">/* Mips macro (beq)     */</span>
<a name="l00248"></a>00248 <span class="preprocessor">#define ASM_MPS__BNEZ                0x14000000 </span><span class="comment">/* Mips macro (bne)     */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define ASM_MPS__NEG                 0x00000022 </span><span class="comment">/* Mips macro (sub)     */</span>
<a name="l00250"></a>00250 <span class="preprocessor">#define ASM_MPS__NEGU                0x00000023 </span><span class="comment">/* Mips macro (subu)    */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define ASM_MPS__NOP                 0x00000000 </span><span class="comment">/* Mips macro (sll)     */</span>
<a name="l00252"></a>00252 <span class="preprocessor">#define ASM_MPS__MOVE                0x00000021 </span><span class="comment">/* Mips macro (addu)    */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define ASM_MPS__LI                  0x00000001 </span><span class="comment">/* Mips macro (lui, ori)*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#define ASM_MPS__BADVADDR            0x00004000 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00256"></a>00256 <span class="preprocessor">#define ASM_MPS__COUNT               0x00004800 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#define ASM_MPS__CAUSE               0x00006800 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define ASM_MPS__EBASE               0x00007801 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define ASM_MPS__EEPC                0x0000f000 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00260"></a>00260 <span class="preprocessor">#define ASM_MPS__EPC                 0x00007000 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define ASM_MPS__PRID                0x00007800 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00262"></a>00262 <span class="preprocessor">#define ASM_MPS__STATUS              0x00006000 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#define ASM_MPS__TCCONTEXT           0x00001005 </span><span class="comment">/* Mips cop0 register   */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#define ASM_MPS__I_MSK               0xfc000000 </span><span class="comment">/* Mips i       fmt     */</span>
<a name="l00266"></a>00266 <span class="preprocessor">#define ASM_MPS__R_MSK               0xfc00003f </span><span class="comment">/* Mips r       fmt     */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define ASM_MPS__J_MSK               0xfc000000 </span><span class="comment">/* Mips j       fmt     */</span>
<a name="l00268"></a>00268 <span class="preprocessor">#define ASM_MPS__IB_MSK              0xfc1f0000 </span><span class="comment">/* Mips i bcond fmt     */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00271"></a>00271         <span class="comment">/*    data structures                                           */</span>
<a name="l00272"></a>00272         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="structasfig.html">00274</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>                            <span class="comment">/* description          */</span>
<a name="l00275"></a>00275   {
<a name="l00276"></a>00276   <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>      *GLB_DIC                  ; <span class="comment">/* global symbols       */</span>
<a name="l00277"></a>00277   <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>      *GLB_SYM                  ; <span class="comment">/* global symbols       */</span>
<a name="l00278"></a>00278   <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>      *MEM_TAB                  ; <span class="comment">/* memory table         */</span>
<a name="l00279"></a>00279   <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>      *OUT_SEC                  ; <span class="comment">/* output sections      */</span>
<a name="l00280"></a>00280   <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>      *IN_SEC                   ; <span class="comment">/* input  sections      */</span>
<a name="l00281"></a>00281   <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>      *OBJECTS                  ; <span class="comment">/* object files         */</span>
<a name="l00282"></a>00282   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ; <span class="comment">/* flags                */</span>
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284 <a class="code" href="structasfig.html">asm_asfig</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="structasosc.html">00286</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>                            <span class="comment">/* output section       */</span>
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288   <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>      *NEXT                     ; <span class="comment">/* next section         */</span>
<a name="l00289"></a>00289   <span class="keywordtype">char</span>              *IDENT                    ; <span class="comment">/* identifier           */</span>
<a name="l00290"></a>00290   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       INS_NBR                  ; <span class="comment">/* in section number    */</span>
<a name="l00291"></a>00291   <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>     **CUR_ISS                  ; <span class="comment">/* current sub-section  */</span>
<a name="l00292"></a>00292   <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>     **SUB_SEC                  ; <span class="comment">/* sub-section adr-size */</span>
<a name="l00293"></a>00293   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       ADDR                     ; <span class="comment">/* address              */</span>
<a name="l00294"></a>00294   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       SIZE                     ; <span class="comment">/* size                 */</span>
<a name="l00295"></a>00295   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ; <span class="comment">/* flags                */</span>
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 <a class="code" href="structasosc.html">asm_asosc</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="structasisc.html">00299</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>                            <span class="comment">/* input section        */</span>
<a name="l00300"></a>00300   {
<a name="l00301"></a>00301   <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>      *NEXT                     ; <span class="comment">/* next section         */</span>
<a name="l00302"></a>00302   <span class="keywordtype">char</span>              *IDENT                    ; <span class="comment">/* identifier           */</span>
<a name="l00303"></a>00303   <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>      *OUT_SEC                  ; <span class="comment">/* output section       */</span>
<a name="l00304"></a>00304   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       POSITION                 ; <span class="comment">/* position             */</span>
<a name="l00305"></a>00305   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ; <span class="comment">/* flags                */</span>
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 <a class="code" href="structasisc.html">asm_asisc</a>;
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="structasobj.html">00309</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>                            <span class="comment">/* object file          */</span>
<a name="l00310"></a>00310   {
<a name="l00311"></a>00311   <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>      *NEXT                     ; <span class="comment">/* next                 */</span>
<a name="l00312"></a>00312   <span class="keywordtype">char</span>              *IDENT                    ; <span class="comment">/* identifier           */</span>
<a name="l00313"></a>00313   <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>      *SYM_DIC                  ; <span class="comment">/* symbols              */</span>
<a name="l00314"></a>00314   <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>      *SEC_SYM                  ; <span class="comment">/* out sections symbols */</span>
<a name="l00315"></a>00315   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ; <span class="comment">/* flags                */</span>
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 <a class="code" href="structasobj.html">asm_asobj</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="structasiss.html">00319</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>                            <span class="comment">/* input sub-section    */</span>
<a name="l00320"></a>00320   {
<a name="l00321"></a>00321   <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>      *NEXT                     ; <span class="comment">/* next                 */</span>
<a name="l00322"></a>00322   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       ADDR                     ;
<a name="l00323"></a>00323   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       SIZE                     ;
<a name="l00324"></a>00324   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ;
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 <a class="code" href="structasiss.html">asm_asiss</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00329"></a>00329         <span class="comment">/*    global variables                                          */</span>
<a name="l00330"></a>00330         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_ERR_LEVEL  ;          <span class="comment">/* visible error levels */</span>
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_STATUS     ;          <span class="comment">/* status               */</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_SET_FLAGS  ;          <span class="comment">/* set directive        */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_LINENO     ;
<a name="l00338"></a>00338 <span class="comment">//unsigned int   ASM_LINENO     ;</span>
<a name="l00339"></a>00339 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_MAXERR     ;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ASM_ARCHI      ;
<a name="l00342"></a>00342 <span class="comment">//unsigned int   ASM_ARCHI      ;</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *ASM_FREOSC     ;
<a name="l00345"></a>00345 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>  *ASM_FREISC     ;
<a name="l00346"></a>00346 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>  *ASM_FREOBJ     ;
<a name="l00347"></a>00347 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>  *ASM_FREISS     ;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00350"></a>00350         <span class="comment">/*    functions                                                 */</span>
<a name="l00351"></a>00351         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">//extern unsigned int   asm_error                  ();</span>
<a name="l00354"></a>00354 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   asm_error                  (<span class="keywordtype">int</span>           code, <span class="keywordtype">char</span>         *func, <span class="keywordtype">int</span>           line, <span class="keywordtype">char</span>         *s1, <span class="keywordtype">int</span>           n1);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_addasfig               ();
<a name="l00357"></a>00357 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *asm_addasosc               ();
<a name="l00358"></a>00358 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>  *asm_addasisc               ();
<a name="l00359"></a>00359 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>  *asm_addasobj               ();
<a name="l00360"></a>00360 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>  *asm_addasiss               ();
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>  *asm_revasisc               ();
<a name="l00363"></a>00363 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *asm_revasosc               ();
<a name="l00364"></a>00364 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasiss.html">asiss</a>  *asm_revasiss               ();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *asm_addmemtab              ();
<a name="l00367"></a>00367 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *asm_fndmemtab              ();
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">extern</span> <span class="keywordtype">int</span>            asm_cmpisssz               ();
<a name="l00370"></a>00370 <span class="keyword">extern</span> <span class="keywordtype">int</span>            asm_cmpissad               ();
<a name="l00371"></a>00371 <span class="keyword">extern</span> <span class="keywordtype">int</span>            asm_cmpissit               ();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">extern</span> <span class="keywordtype">void</span>           asm_Initialize             ();
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasisc.html">asisc</a>  *asm_GetInputSection        ();
<a name="l00376"></a>00376 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *asm_GetOutputSection       ();
<a name="l00377"></a>00377 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *asm_GetInputOutSection     ();
<a name="l00378"></a>00378 <span class="comment">//extern struct asobj  *asm_GetObject              ();</span>
<a name="l00379"></a>00379 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasobj.html">asobj</a>  *asm_GetObject              (<span class="keyword">struct</span> <a class="code" href="structasfig.html">asfig</a> *pt_fig,<span class="keywordtype">char</span>         *ident);
<a name="l00380"></a>00380 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *asm_GetObjectSymbolList    ();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_ReadMipsAsmFiles       ();
<a name="l00383"></a>00383 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_LoadMemory             ();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_ldldscript             ();
<a name="l00386"></a>00386 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_ldmipsasm              ();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasosc.html">asosc</a>  *asm_SetSectionsAddress     ();
<a name="l00389"></a>00389 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structasfig.html">asfig</a>  *asm_InitCurSubSections     ();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   asm_PrintMemory            ();
<a name="l00392"></a>00392 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   asm_PrintSymbols           ();
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *asm_SetMemory              ();
<a name="l00395"></a>00395 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *asm_SetWordMemory          ();
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
