<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: asm_mipsyac.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">asm_mipsyac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* A Bison parser, made by GNU Bison 2.5.  */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/* Bison interface for Yacc-like parsers in C</span>
<a name="l00004"></a>00004 <span class="comment">   </span>
<a name="l00005"></a>00005 <span class="comment">      Copyright (C) 1984, 1989-1990, 2000-2011 Free Software Foundation, Inc.</span>
<a name="l00006"></a>00006 <span class="comment">   </span>
<a name="l00007"></a>00007 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">   (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment">   </span>
<a name="l00012"></a>00012 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment">   </span>
<a name="l00017"></a>00017 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* As a special exception, you may create a larger work that contains</span>
<a name="l00021"></a>00021 <span class="comment">   part or all of the Bison parser skeleton and distribute that work</span>
<a name="l00022"></a>00022 <span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span>
<a name="l00023"></a>00023 <span class="comment">   parser generator using the skeleton or a modified version thereof</span>
<a name="l00024"></a>00024 <span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span>
<a name="l00025"></a>00025 <span class="comment">   the parser skeleton itself, you may (at your option) remove this</span>
<a name="l00026"></a>00026 <span class="comment">   special exception, which will cause the skeleton and the resulting</span>
<a name="l00027"></a>00027 <span class="comment">   Bison output files to be licensed under the GNU General Public</span>
<a name="l00028"></a>00028 <span class="comment">   License without this special exception.</span>
<a name="l00029"></a>00029 <span class="comment">   </span>
<a name="l00030"></a>00030 <span class="comment">   This special exception was added by the Free Software Foundation in</span>
<a name="l00031"></a>00031 <span class="comment">   version 2.2 of Bison.  */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* Tokens.  */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
<a name="l00038"></a>00038 <span class="comment">      know about them.  */</span>
<a name="l00039"></a>00039    <span class="keyword">enum</span> yytokentype {
<a name="l00040"></a>00040      _ALIGN_ = 258,
<a name="l00041"></a>00041      _ASCII_ = 259,
<a name="l00042"></a>00042      _ASCIIZ_ = 260,
<a name="l00043"></a>00043      _BYTE_ = 261,
<a name="l00044"></a>00044      _COMM_ = 262,
<a name="l00045"></a>00045      _END_ = 263,
<a name="l00046"></a>00046      _ENT_ = 264,
<a name="l00047"></a>00047      _EQU_ = 265,
<a name="l00048"></a>00048      _EXTERN_ = 266,
<a name="l00049"></a>00049      _GLOBAL_ = 267,
<a name="l00050"></a>00050      _LCOMM_ = 268,
<a name="l00051"></a>00051      _NOREORDER_ = 269,
<a name="l00052"></a>00052      _REORDER_ = 270,
<a name="l00053"></a>00053      _SECTION_ = 271,
<a name="l00054"></a>00054      _SET_ = 272,
<a name="l00055"></a>00055      _SKIP_ = 273,
<a name="l00056"></a>00056      _SPACE_ = 274,
<a name="l00057"></a>00057      _WORD_ = 275,
<a name="l00058"></a>00058      ARegister = 276,
<a name="l00059"></a>00059      Ampersand = 277,
<a name="l00060"></a>00060      Bar = 278,
<a name="l00061"></a>00061      CarriageReturn = 279,
<a name="l00062"></a>00062      Circomflex = 280,
<a name="l00063"></a>00063      Codop_hint_mem = 281,
<a name="l00064"></a>00064      Codop_label = 282,
<a name="l00065"></a>00065      Codop_n = 283,
<a name="l00066"></a>00066      Codop_od_rs = 284,
<a name="l00067"></a>00067      Codop_rd = 285,
<a name="l00068"></a>00068      Codop_rd_si16 = 286,
<a name="l00069"></a>00069      Codop_rd_rs = 287,
<a name="l00070"></a>00070      Codop_rd_rs_rt = 288,
<a name="l00071"></a>00071      Codop_rd_rt_sham = 289,
<a name="l00072"></a>00072      Codop_rd_rt_rs = 290,
<a name="l00073"></a>00073      Codop_rd_rs_si16 = 291,
<a name="l00074"></a>00074      Codop_rd_rs_ui16 = 292,
<a name="l00075"></a>00075      Codop_rd_mem = 293,
<a name="l00076"></a>00076      Codop_rs = 294,
<a name="l00077"></a>00077      Codop_rs_label = 295,
<a name="l00078"></a>00078      Codop_rs_rt = 296,
<a name="l00079"></a>00079      Codop_rs_rt_label = 297,
<a name="l00080"></a>00080      Codop_rs_si16 = 298,
<a name="l00081"></a>00081      Codop_rt_cop0r = 299,
<a name="l00082"></a>00082      Codop_rt_cop2r = 300,
<a name="l00083"></a>00083      Codop_rt_mem = 301,
<a name="l00084"></a>00084      Codop_ui20 = 302,
<a name="l00085"></a>00085      Colon = 303,
<a name="l00086"></a>00086      Comma = 304,
<a name="l00087"></a>00087      Cop0Register = 305,
<a name="l00088"></a>00088      DoubleGreat = 306,
<a name="l00089"></a>00089      DoubleLess = 307,
<a name="l00090"></a>00090      Identifier = 308,
<a name="l00091"></a>00091      IntegerRegister = 309,
<a name="l00092"></a>00092      LeftParen = 310,
<a name="l00093"></a>00093      Litteral = 311,
<a name="l00094"></a>00094      Macro_label = 312,
<a name="l00095"></a>00095      Macro_n = 313,
<a name="l00096"></a>00096      Macro_rd_i32 = 314,
<a name="l00097"></a>00097      Macro_rd_rs = 315,
<a name="l00098"></a>00098      Macro_rd_rt = 316,
<a name="l00099"></a>00099      Macro_rd_label = 317,
<a name="l00100"></a>00100      Macro_rs_label = 318,
<a name="l00101"></a>00101      Minus = 319,
<a name="l00102"></a>00102      Plus = 320,
<a name="l00103"></a>00103      Register = 321,
<a name="l00104"></a>00104      RightParen = 322,
<a name="l00105"></a>00105      Slash = 323,
<a name="l00106"></a>00106      Star = 324,
<a name="l00107"></a>00107      String = 325,
<a name="l00108"></a>00108      String2 = 326,
<a name="l00109"></a>00109      GCC_operator = 327,
<a name="l00110"></a>00110      Tilda = 328,
<a name="l00111"></a>00111      Arobase = 329
<a name="l00112"></a>00112    };
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/* Tokens.  */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define _ALIGN_ 258</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define _ASCII_ 259</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define _ASCIIZ_ 260</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define _BYTE_ 261</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define _COMM_ 262</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define _END_ 263</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define _ENT_ 264</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define _EQU_ 265</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define _EXTERN_ 266</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define _GLOBAL_ 267</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define _LCOMM_ 268</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define _NOREORDER_ 269</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define _REORDER_ 270</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define _SECTION_ 271</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define _SET_ 272</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define _SKIP_ 273</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define _SPACE_ 274</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define _WORD_ 275</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define ARegister 276</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define Ampersand 277</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define Bar 278</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CarriageReturn 279</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define Circomflex 280</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define Codop_hint_mem 281</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define Codop_label 282</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define Codop_n 283</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define Codop_od_rs 284</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd 285</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_si16 286</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rs 287</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rs_rt 288</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rt_sham 289</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rt_rs 290</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rs_si16 291</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_rs_ui16 292</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rd_mem 293</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rs 294</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rs_label 295</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rs_rt 296</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rs_rt_label 297</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rs_si16 298</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rt_cop0r 299</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rt_cop2r 300</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define Codop_rt_mem 301</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define Codop_ui20 302</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define Colon 303</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define Comma 304</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define Cop0Register 305</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define DoubleGreat 306</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define DoubleLess 307</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define Identifier 308</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define IntegerRegister 309</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define LeftParen 310</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define Litteral 311</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define Macro_label 312</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define Macro_n 313</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define Macro_rd_i32 314</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define Macro_rd_rs 315</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define Macro_rd_rt 316</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define Macro_rd_label 317</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define Macro_rs_label 318</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define Minus 319</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define Plus 320</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define Register 321</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define RightParen 322</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define Slash 323</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define Star 324</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define String 325</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define String2 326</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define GCC_operator 327</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define Tilda 328</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define Arobase 329</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span>
<a name="l00192"></a><a class="code" href="unionYYSTYPE.html">00192</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionYYSTYPE.html">YYSTYPE</a>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/* Line 2068 of yacc.c  */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#line 63 &quot;asm_mips.yac&quot;</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198   <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *pchn    ;
<a name="l00199"></a>00199   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uval    ;
<a name="l00200"></a>00200   <span class="keywordtype">char</span>          *text    ;
<a name="l00201"></a>00201   
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* Line 2068 of yacc.c  */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#line 206 &quot;y.tab.h&quot;</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>} <a class="code" href="unionYYSTYPE.html">YYSTYPE</a>;
<a name="l00207"></a>00207 <span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00209"></a>00209 <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
