<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Basic_block.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Basic_block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Basic__block_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Basic_block_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Basic_block_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="Node_8h.html" title="Node class.">Node.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="Instruction_8h.html" title="Instruction class.">Instruction.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="Dfg_8h.html" title="Dfg class.">Dfg.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="Node__dfg_8h.html" title="Node_dfg class.">Node_dfg.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classBasic__block.html">00027</a> <span class="keyword">class </span><a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a>{
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030    
<a name="l00031"></a>00031    <span class="keyword">static</span> <span class="keywordtype">void</span> show_dependances(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*, <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);
<a name="l00032"></a>00032 
<a name="l00035"></a>00035    <a class="code" href="classBasic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67" title="Constructor of a Basic Block.">Basic_block</a>();
<a name="l00036"></a>00036 
<a name="l00039"></a>00039    <a class="code" href="classBasic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0" title="Destructor of a basic block.">~Basic_block</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    
<a name="l00044"></a>00044    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a1fa279bf9b2750ba0042b1fe87e5c343" title="setter of the head of the basic block">set_head</a>(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#aebf407fc956b148ef145b0a6233d0361" title="setter of the end of the basic block">set_end</a>(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* <a class="code" href="classBasic__block.html#ac317495c3e84de7431562490dcedff9e" title="get the head of the basic block">get_head</a>();
<a name="l00053"></a>00053 
<a name="l00056"></a>00056    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* <a class="code" href="classBasic__block.html#ae914e0179d58835b213bad613bfbaf40" title="get the end of the basic block">get_end</a>();
<a name="l00057"></a>00057 
<a name="l00060"></a>00060    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a4930bdd8a990cfb2d10f39087306a75e" title="setter of Node corresponding to the branch">set_branch</a>(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *);
<a name="l00061"></a>00061 
<a name="l00064"></a>00064    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* <a class="code" href="classBasic__block.html#a5015a11dd64de82b6480a86ded7d720b" title="get the Node corresponding to the branch">get_branch</a>();
<a name="l00065"></a>00065 
<a name="l00068"></a>00068    <span class="keywordtype">bool</span> <a class="code" href="classBasic__block.html#a94840ac976b27d9024f4c04efb276ac1" title="Return true if the first line of the block is a label.">is_labeled</a>();
<a name="l00069"></a>00069 
<a name="l00072"></a>00072    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8" title="set the index of the basic block">set_index</a>(<span class="keywordtype">int</span> i);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#a8cb196904537be8fb0474afce7c769c1" title="get the index of the basic block">get_index</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00081"></a>00081    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db" title="returns the size (in nodes) of the basic block">size</a>();  
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00086"></a>00086    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#a3ccc47a22b9d5d9e932862ab37783225" title="returns/gets the number of successors of the basic block">get_nb_succ</a>();
<a name="l00087"></a>00087 
<a name="l00090"></a>00090    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#ade6f71459e5b54108022a16a4a6a00cb" title="returns/gets the number of predecessors of the basic block">get_nb_pred</a>();
<a name="l00091"></a>00091 
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#ab89b4c97465f5a0639475b38baeb51be" title="setter of the successor of the basic block">set_successor1</a>(<a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098    <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="classBasic__block.html#afca1384c12958bec36f18804117ae62d" title="get the successor of the basic block">get_successor1</a>();
<a name="l00099"></a>00099 
<a name="l00102"></a>00102    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a02ca8c17fabe18c87c69d042de00ba83" title="setter of the successor of the basic block">set_successor2</a>(<a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);
<a name="l00103"></a>00103 
<a name="l00106"></a>00106    <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="classBasic__block.html#a58895a0fdcbda1cd3a961884bc165b6b" title="get the successor of the basic block">get_successor2</a>();
<a name="l00107"></a>00107 
<a name="l00110"></a>00110    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa" title="setter of the predecessor of the basic block">set_predecessor</a>(<a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *BB);
<a name="l00111"></a>00111 
<a name="l00114"></a>00114    <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *<a class="code" href="classBasic__block.html#a5381da0d3cfdae07df433ffac3e8ebae" title="get the ith predecessor of the basic block">get_predecessor</a>(<span class="keywordtype">int</span> );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00121"></a>00121    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#ad3d770c77ba92d455fa3430df5f16eff" title="returns the number of instructions">get_nb_inst</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* get_first_node_instruction();
<a name="l00126"></a>00126    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* <a class="code" href="classBasic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac" title="return the first instruction of the basic block, NULL if any">get_first_instruction</a>();
<a name="l00127"></a>00127    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_last_instruction();
<a name="l00128"></a>00128 
<a name="l00131"></a>00131    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* <a class="code" href="classBasic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8" title="returns the instruction at the given index, NULL if any">get_instruction_at_index</a>(<span class="keywordtype">int</span>);
<a name="l00132"></a>00132 
<a name="l00135"></a>00135    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#ae53d18eb1436d162ee9ae565c46b35e5" title="link instructions in the order they appear in the code">link_instructions</a>();
<a name="l00136"></a>00136 
<a name="l00139"></a>00139    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a2f2cdedde41f78b7982e6d6d348524c2" title="computes dependances predecessors and successors of each instructions in the BB">comput_pred_succ_dep</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00144"></a>00144    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d" title="to display the basic block">display</a>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00149"></a>00149    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4" title="restitutes the basic block in a file">restitution</a>(<span class="keywordtype">string</span> <span class="keyword">const</span>);      
<a name="l00150"></a>00150 
<a name="l00153"></a>00153    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#acb9b80088751bcf4329b3d1532f724ac" title="sets the parameter as successor and this as predecessor of the parameter">set_link_succ_pred</a>(<a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a>*);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00158"></a>00158    <span class="keywordtype">bool</span> <a class="code" href="classBasic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0" title="tests if the instruction is in the delayed slots of the branch terminating the BB if any...">is_delayed_slot</a>(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);  
<a name="l00159"></a>00159    
<a name="l00160"></a>00160   
<a name="l00163"></a>00163    <span class="keywordtype">int</span> <a class="code" href="classBasic__block.html#a0a9caa9a904adc7807e390308e7b939c" title="gives the number of cycles to execute all instruction in this">nb_cycles</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   
<a name="l00168"></a>00168    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a97b6297693678a527caa6af6d1a7756c" title="renomme les registres redefini">renomme</a>(<span class="keywordtype">int</span>, <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* , <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*, <span class="keywordtype">int</span>);
<a name="l00169"></a>00169    <span class="keywordtype">void</span> register_rename(list &lt;int&gt;);
<a name="l00170"></a>00170    
<a name="l00171"></a>00171    
<a name="l00174"></a>00174    <span class="keywordtype">void</span> <a class="code" href="classBasic__block.html#a0f26ff105216c62082905097b5dcebd3" title="this method is to be used to test other methods">test</a>();
<a name="l00175"></a>00175    
<a name="l00176"></a>00176 <span class="preprocessor">#define NB_REGISTRES 32</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179    
<a name="l00180"></a>00180    <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00181"></a>00181       <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a> *def;
<a name="l00182"></a>00182       list &lt;OPRegister*&gt; uses;
<a name="l00183"></a>00183    }def_use_t;
<a name="l00184"></a>00184    
<a name="l00185"></a>00185    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_head;
<a name="l00186"></a>00186    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_end;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_firstInst;
<a name="l00189"></a>00189    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_lastInst;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_branch;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <span class="keywordtype">int</span> _index;
<a name="l00194"></a>00194    <span class="keywordtype">int</span> _nb_instr;
<a name="l00195"></a>00195    
<a name="l00196"></a>00196    list &lt;Basic_block *&gt; _succ;
<a name="l00197"></a>00197    list &lt;Basic_block *&gt; _pred;
<a name="l00198"></a>00198    list &lt;Basic_block *&gt; _dom;
<a name="l00199"></a>00199    list &lt;Basic_block *&gt; _pdom;
<a name="l00200"></a>00200    
<a name="l00201"></a>00201    list&lt;def_use_t *&gt;* _defs_uses[NB_REGISTRES];
<a name="l00202"></a>00202    
<a name="l00203"></a>00203    
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
