<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a>  
 <a href="class_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_label_8h_source.html">Label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="class_line.html" title="Abstract class representing an Line." alt="Line" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e774efc0e6e5cd0bf63a94527add17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e774efc0e6e5cd0bf63a94527add17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a48e774efc0e6e5cd0bf63a94527add17">Label</a> (string)</td></tr>
<tr class="memdesc:a48e774efc0e6e5cd0bf63a94527add17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a>. <br/></td></tr>
<tr class="separator:a48e774efc0e6e5cd0bf63a94527add17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0405d591a2ff63c03b104435e2a3066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0405d591a2ff63c03b104435e2a3066"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">~Label</a> ()</td></tr>
<tr class="memdesc:ae0405d591a2ff63c03b104435e2a3066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a>. <br/></td></tr>
<tr class="separator:ae0405d591a2ff63c03b104435e2a3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc727d8ae97b32660faf703b30edc77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc727d8ae97b32660faf703b30edc77e"></a>
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#afc727d8ae97b32660faf703b30edc77e">type_line</a> ()</td></tr>
<tr class="memdesc:afc727d8ae97b32660faf703b30edc77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br/></td></tr>
<tr class="separator:afc727d8ae97b32660faf703b30edc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2e96366cc459a6a8fa9642a6e69b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df2e96366cc459a6a8fa9642a6e69b6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a6df2e96366cc459a6a8fa9642a6e69b6">to_string</a> ()</td></tr>
<tr class="memdesc:a6df2e96366cc459a6a8fa9642a6e69b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr class="separator:a6df2e96366cc459a6a8fa9642a6e69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48d53b6eb2c6024b7da507bfa5d00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d48d53b6eb2c6024b7da507bfa5d00b"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a8d48d53b6eb2c6024b7da507bfa5d00b">get_content</a> ()</td></tr>
<tr class="memdesc:a8d48d53b6eb2c6024b7da507bfa5d00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr class="separator:a8d48d53b6eb2c6024b7da507bfa5d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1db5a51a093f3963a2d902bce845f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f1db5a51a093f3963a2d902bce845f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a16f1db5a51a093f3963a2d902bce845f">set_content</a> (string)</td></tr>
<tr class="memdesc:a16f1db5a51a093f3963a2d902bce845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr class="separator:a16f1db5a51a093f3963a2d902bce845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af123355b73ac457171c3118052d145ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af123355b73ac457171c3118052d145ac"></a>
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#af123355b73ac457171c3118052d145ac">get_type</a> ()</td></tr>
<tr class="memdesc:af123355b73ac457171c3118052d145ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br/></td></tr>
<tr class="separator:af123355b73ac457171c3118052d145ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95bafcefa28672b3999deb011b9e50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a> ()</td></tr>
<tr class="memdesc:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e724949fa0828dfdd2a1bb0f7db8d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a> ()</td></tr>
<tr class="memdesc:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is an instruction <br/></td></tr>
<tr class="separator:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8323f3df960924826199bd607198ac7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a> ()</td></tr>
<tr class="memdesc:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a label <br/></td></tr>
<tr class="separator:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad014e40a75c8a04e6a091ae4110579bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a> ()</td></tr>
<tr class="memdesc:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a directive <br/></td></tr>
<tr class="separator:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_line"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_line')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41059923f5c8e5a0f4f44d84bd8762aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
<tr class="separator:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an <a class="el" href="class_label.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_label_8h_source.html">Label.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:45 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
