<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an instruction which herited by <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a>  
 <a href="class_instruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instruction_8h_source.html">Instruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_instruction.png" usemap="#Instruction_map" alt=""/>
  <map id="Instruction_map" name="Instruction_map">
<area href="class_line.html" title="Abstract class representing an Line." alt="Line" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a055c483afc0512b68f6211fdbb6774ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055c483afc0512b68f6211fdbb6774ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a055c483afc0512b68f6211fdbb6774ba">Instruction</a> (string, t_Operator, t_Inst, <a class="el" href="class_operand.html">Operand</a> *, <a class="el" href="class_operand.html">Operand</a> *, <a class="el" href="class_operand.html">Operand</a> *)</td></tr>
<tr class="memdesc:a055c483afc0512b68f6211fdbb6774ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class instruction. <br/></td></tr>
<tr class="separator:a055c483afc0512b68f6211fdbb6774ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ed1606d4090b8a4c255e3af9e34c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1ed1606d4090b8a4c255e3af9e34c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2f1ed1606d4090b8a4c255e3af9e34c8">Instruction</a> (t_Operator, <a class="el" href="class_operand.html">Operand</a> *, <a class="el" href="class_operand.html">Operand</a> *, <a class="el" href="class_operand.html">Operand</a> *)</td></tr>
<tr class="memdesc:a2f1ed1606d4090b8a4c255e3af9e34c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 3 Operands of the class instruction. <br/></td></tr>
<tr class="separator:a2f1ed1606d4090b8a4c255e3af9e34c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ed4432c9c5823ee9e522c7d11bb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1ed4432c9c5823ee9e522c7d11bb5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a0b1ed4432c9c5823ee9e522c7d11bb5f">Instruction</a> (t_Operator, <a class="el" href="class_operand.html">Operand</a> *, <a class="el" href="class_operand.html">Operand</a> *)</td></tr>
<tr class="memdesc:a0b1ed4432c9c5823ee9e522c7d11bb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 2 Operands of the class instruction. <br/></td></tr>
<tr class="separator:a0b1ed4432c9c5823ee9e522c7d11bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2a4dd83500f9d538a653823161b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae2a4dd83500f9d538a653823161b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a6ae2a4dd83500f9d538a653823161b1c">Instruction</a> (t_Operator, <a class="el" href="class_operand.html">Operand</a> *)</td></tr>
<tr class="memdesc:a6ae2a4dd83500f9d538a653823161b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 1 <a class="el" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> of the class instruction. <br/></td></tr>
<tr class="separator:a6ae2a4dd83500f9d538a653823161b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d989cc18e9bf0eeee194a7614514fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d989cc18e9bf0eeee194a7614514fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab2d989cc18e9bf0eeee194a7614514fa">Instruction</a> (t_Operator)</td></tr>
<tr class="memdesc:ab2d989cc18e9bf0eeee194a7614514fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without Operands of the class instruction. <br/></td></tr>
<tr class="separator:ab2d989cc18e9bf0eeee194a7614514fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1031e811b710787678f8faf8cc9672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1031e811b710787678f8faf8cc9672"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a3f1031e811b710787678f8faf8cc9672">~Instruction</a> ()</td></tr>
<tr class="memdesc:a3f1031e811b710787678f8faf8cc9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class instruction. <br/></td></tr>
<tr class="separator:a3f1031e811b710787678f8faf8cc9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b475d42fd5e8c258823bc2d5b5da3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b475d42fd5e8c258823bc2d5b5da3b5"></a>
<a class="el" href="class_operand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a8b475d42fd5e8c258823bc2d5b5da3b5">get_op1</a> ()</td></tr>
<tr class="memdesc:a8b475d42fd5e8c258823bc2d5b5da3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first operand value accessor of the operand. <br/></td></tr>
<tr class="separator:a8b475d42fd5e8c258823bc2d5b5da3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd27924105fba4ba68d4b22747ad835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd27924105fba4ba68d4b22747ad835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a4dd27924105fba4ba68d4b22747ad835">set_op1</a> (<a class="el" href="class_operand.html">Operand</a> *o)</td></tr>
<tr class="memdesc:a4dd27924105fba4ba68d4b22747ad835"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first operand value setter of the operand <br/></td></tr>
<tr class="separator:a4dd27924105fba4ba68d4b22747ad835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b313ca1836f911735fffb66eb7379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67b313ca1836f911735fffb66eb7379"></a>
<a class="el" href="class_operand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ac67b313ca1836f911735fffb66eb7379">get_op2</a> ()</td></tr>
<tr class="memdesc:ac67b313ca1836f911735fffb66eb7379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second operand value accessor of the operand. <br/></td></tr>
<tr class="separator:ac67b313ca1836f911735fffb66eb7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee8cf0b4687a56c244a8bb864ed13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bee8cf0b4687a56c244a8bb864ed13b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a4bee8cf0b4687a56c244a8bb864ed13b">set_op2</a> (<a class="el" href="class_operand.html">Operand</a> *o)</td></tr>
<tr class="memdesc:a4bee8cf0b4687a56c244a8bb864ed13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second operand value setter of the operand <br/></td></tr>
<tr class="separator:a4bee8cf0b4687a56c244a8bb864ed13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81522ab8abde73f5fc575cebeedcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf81522ab8abde73f5fc575cebeedcbd"></a>
<a class="el" href="class_operand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#adf81522ab8abde73f5fc575cebeedcbd">get_op3</a> ()</td></tr>
<tr class="memdesc:adf81522ab8abde73f5fc575cebeedcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the third operand value accessor of the operand. <br/></td></tr>
<tr class="separator:adf81522ab8abde73f5fc575cebeedcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010bb7c48922d36b06b563bb1f45bfa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010bb7c48922d36b06b563bb1f45bfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a010bb7c48922d36b06b563bb1f45bfa3">set_op3</a> (<a class="el" href="class_operand.html">Operand</a> *o)</td></tr>
<tr class="memdesc:a010bb7c48922d36b06b563bb1f45bfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the third operand value setter of the operand <br/></td></tr>
<tr class="separator:a010bb7c48922d36b06b563bb1f45bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195d03eb4ff6024b20cd2cec1c8a1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1195d03eb4ff6024b20cd2cec1c8a1e0"></a>
t_Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a1195d03eb4ff6024b20cd2cec1c8a1e0">get_opcode</a> ()</td></tr>
<tr class="memdesc:a1195d03eb4ff6024b20cd2cec1c8a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Opcode value accessor of the opcode <br/></td></tr>
<tr class="separator:a1195d03eb4ff6024b20cd2cec1c8a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba180e03a3ac7f7ecba7635d454566f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba180e03a3ac7f7ecba7635d454566f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aeba180e03a3ac7f7ecba7635d454566f">string_opcode</a> ()</td></tr>
<tr class="memdesc:aeba180e03a3ac7f7ecba7635d454566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string Opcode value accessor of the string opcode <br/></td></tr>
<tr class="separator:aeba180e03a3ac7f7ecba7635d454566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49524f35c4ade25c663d798e3a5df2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49524f35c4ade25c663d798e3a5df2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a49524f35c4ade25c663d798e3a5df2cb">set_opcode</a> (t_Operator newop)</td></tr>
<tr class="memdesc:a49524f35c4ade25c663d798e3a5df2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the opcode value setter of the opcode <br/></td></tr>
<tr class="separator:a49524f35c4ade25c663d798e3a5df2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8d9627ad78884d75481693a6196ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e8d9627ad78884d75481693a6196ef"></a>
t_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a86e8d9627ad78884d75481693a6196ef">get_format</a> ()</td></tr>
<tr class="memdesc:a86e8d9627ad78884d75481693a6196ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the format of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> accessor of the format <br/></td></tr>
<tr class="separator:a86e8d9627ad78884d75481693a6196ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619398c5531b1f2042fb4caa893cdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae619398c5531b1f2042fb4caa893cdee"></a>
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ae619398c5531b1f2042fb4caa893cdee">get_type</a> ()</td></tr>
<tr class="memdesc:ae619398c5531b1f2042fb4caa893cdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Type of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> accessor of the Type <br/></td></tr>
<tr class="separator:ae619398c5531b1f2042fb4caa893cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab5ded0016e613826be14514abbcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcab5ded0016e613826be14514abbcc8"></a>
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#adcab5ded0016e613826be14514abbcc8">type_line</a> ()</td></tr>
<tr class="memdesc:adcab5ded0016e613826be14514abbcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br/></td></tr>
<tr class="separator:adcab5ded0016e613826be14514abbcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87de5e9259f4f15dc885425528f1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed87de5e9259f4f15dc885425528f1fe"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aed87de5e9259f4f15dc885425528f1fe">to_string</a> ()</td></tr>
<tr class="memdesc:aed87de5e9259f4f15dc885425528f1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name string instruction <br/></td></tr>
<tr class="separator:aed87de5e9259f4f15dc885425528f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b258bf1dfb9f6fa2fff0af0e7c211d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b258bf1dfb9f6fa2fff0af0e7c211d8"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a5b258bf1dfb9f6fa2fff0af0e7c211d8">get_content</a> ()</td></tr>
<tr class="memdesc:a5b258bf1dfb9f6fa2fff0af0e7c211d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the instruction <br/></td></tr>
<tr class="separator:a5b258bf1dfb9f6fa2fff0af0e7c211d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a1ab575287b532fb8d43cfa364e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1a1ab575287b532fb8d43cfa364e30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aec1a1ab575287b532fb8d43cfa364e30">set_content</a> (string)</td></tr>
<tr class="memdesc:aec1a1ab575287b532fb8d43cfa364e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the instruction <br/></td></tr>
<tr class="separator:aec1a1ab575287b532fb8d43cfa364e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d966c6269e1e0dbfbeb8aabafeeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d966c6269e1e0dbfbeb8aabafeeb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2d2d966c6269e1e0dbfbeb8aabafeeb4">string_form</a> ()</td></tr>
<tr class="memdesc:a2d2d966c6269e1e0dbfbeb8aabafeeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string format <br/></td></tr>
<tr class="separator:a2d2d966c6269e1e0dbfbeb8aabafeeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d81dcf8ddd82e31262c7adb1a0df69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d81dcf8ddd82e31262c7adb1a0df69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ac2d81dcf8ddd82e31262c7adb1a0df69">string_type</a> ()</td></tr>
<tr class="memdesc:ac2d81dcf8ddd82e31262c7adb1a0df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string Type of instruction <br/></td></tr>
<tr class="separator:ac2d81dcf8ddd82e31262c7adb1a0df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081b0cc47a8f62c5cef19db820ffae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa081b0cc47a8f62c5cef19db820ffae5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reads_in</b> (int dst)</td></tr>
<tr class="separator:aa081b0cc47a8f62c5cef19db820ffae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000963498afab8b78820a58a77e0a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4000963498afab8b78820a58a77e0a25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writes_in</b> (int dst)</td></tr>
<tr class="separator:a4000963498afab8b78820a58a77e0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d86b800140a08cb03d82f83f363fa4"><td class="memItemLeft" align="right" valign="top">t_Dep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ac8d86b800140a08cb03d82f83f363fa4">is_dependant</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:ac8d86b800140a08cb03d82f83f363fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance between the current instruction and i2  <a href="#ac8d86b800140a08cb03d82f83f363fa4"></a><br/></td></tr>
<tr class="separator:ac8d86b800140a08cb03d82f83f363fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54f535adab416c53eb0ff6a438804"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ae5d54f535adab416c53eb0ff6a438804">is_dep_RAW1</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:ae5d54f535adab416c53eb0ff6a438804"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and i2  <a href="#ae5d54f535adab416c53eb0ff6a438804"></a><br/></td></tr>
<tr class="separator:ae5d54f535adab416c53eb0ff6a438804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ae5f427ee02c96466f1ac68060f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aa28ae5f427ee02c96466f1ac68060f87">is_dep_RAW2</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:aa28ae5f427ee02c96466f1ac68060f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and the first source operand of i2  <a href="#aa28ae5f427ee02c96466f1ac68060f87"></a><br/></td></tr>
<tr class="separator:aa28ae5f427ee02c96466f1ac68060f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c902c5a8fdc8c8841ec24f389605fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a4c902c5a8fdc8c8841ec24f389605fd5">is_dep_RAW</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:a4c902c5a8fdc8c8841ec24f389605fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and i2  <a href="#a4c902c5a8fdc8c8841ec24f389605fd5"></a><br/></td></tr>
<tr class="separator:a4c902c5a8fdc8c8841ec24f389605fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0faedd74af14b403ba7063af5d07f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a36c0faedd74af14b403ba7063af5d07f">is_dep_WAR1</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:a36c0faedd74af14b403ba7063af5d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance WAR between the first source operande of the current instruction if any and the destination register operande i2 if any  <a href="#a36c0faedd74af14b403ba7063af5d07f"></a><br/></td></tr>
<tr class="separator:a36c0faedd74af14b403ba7063af5d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04471df677984f67ec13de88f55e3703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a04471df677984f67ec13de88f55e3703">is_dep_WAR2</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:a04471df677984f67ec13de88f55e3703"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance WAR between the second source operande of the current instruction if any and the destination register operande i2 if any  <a href="#a04471df677984f67ec13de88f55e3703"></a><br/></td></tr>
<tr class="separator:a04471df677984f67ec13de88f55e3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b239c6ab30a15064b5a00944ad65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ae79b239c6ab30a15064b5a00944ad65a">is_dep_WAR</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:ae79b239c6ab30a15064b5a00944ad65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance WAR between the current instruction and i2  <a href="#ae79b239c6ab30a15064b5a00944ad65a"></a><br/></td></tr>
<tr class="separator:ae79b239c6ab30a15064b5a00944ad65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c159faa5c462bb2c7ae7562c9c8254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a30c159faa5c462bb2c7ae7562c9c8254">is_dep_WAW</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:a30c159faa5c462bb2c7ae7562c9c8254"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance WAW between the current instruction and i2  <a href="#a30c159faa5c462bb2c7ae7562c9c8254"></a><br/></td></tr>
<tr class="separator:a30c159faa5c462bb2c7ae7562c9c8254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28526bda91b964d7fd81f85cee02c624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a28526bda91b964d7fd81f85cee02c624">is_dep_MEM</a> (<a class="el" href="class_instruction.html">Instruction</a> *i2)</td></tr>
<tr class="memdesc:a28526bda91b964d7fd81f85cee02c624"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance MEMDEP between the current instruction and i2  <a href="#a28526bda91b964d7fd81f85cee02c624"></a><br/></td></tr>
<tr class="separator:a28526bda91b964d7fd81f85cee02c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a281355f25375a7765f24bdf614f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a044a281355f25375a7765f24bdf614f3">get_nbOp</a> ()</td></tr>
<tr class="memdesc:a044a281355f25375a7765f24bdf614f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of operand  <a href="#a044a281355f25375a7765f24bdf614f3"></a><br/></td></tr>
<tr class="separator:a044a281355f25375a7765f24bdf614f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2d531dffa43d3db22194459336d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff2d531dffa43d3db22194459336d33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a6ff2d531dffa43d3db22194459336d33">set_number_oper</a> (int)</td></tr>
<tr class="memdesc:a6ff2d531dffa43d3db22194459336d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of operand <br/></td></tr>
<tr class="separator:a6ff2d531dffa43d3db22194459336d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43e7019987daebb3970335aba695cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb43e7019987daebb3970335aba695cc"></a>
<a class="el" href="class_o_p_register.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#adb43e7019987daebb3970335aba695cc">get_reg_dst</a> ()</td></tr>
<tr class="memdesc:adb43e7019987daebb3970335aba695cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the regiter destination of the instruction <br/></td></tr>
<tr class="separator:adb43e7019987daebb3970335aba695cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353a6ad2b3f3b1aee179d5910b5127b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353a6ad2b3f3b1aee179d5910b5127b"></a>
<a class="el" href="class_o_p_register.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ac353a6ad2b3f3b1aee179d5910b5127b">get_reg_src1</a> ()</td></tr>
<tr class="memdesc:ac353a6ad2b3f3b1aee179d5910b5127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first register source of the instruction <br/></td></tr>
<tr class="separator:ac353a6ad2b3f3b1aee179d5910b5127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb007b1b0a038610e71a58af3bb6438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb007b1b0a038610e71a58af3bb6438"></a>
<a class="el" href="class_o_p_register.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a0eb007b1b0a038610e71a58af3bb6438">get_reg_src2</a> ()</td></tr>
<tr class="memdesc:a0eb007b1b0a038610e71a58af3bb6438"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the second register source of the instruction <br/></td></tr>
<tr class="separator:a0eb007b1b0a038610e71a58af3bb6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb436e52a0cc89e7ec08bf0e105bba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb436e52a0cc89e7ec08bf0e105bba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2fb436e52a0cc89e7ec08bf0e105bba3">set_next</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:a2fb436e52a0cc89e7ec08bf0e105bba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:a2fb436e52a0cc89e7ec08bf0e105bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6e21bc94df2198678a3cdbcfaa12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f6e21bc94df2198678a3cdbcfaa12e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab8f6e21bc94df2198678a3cdbcfaa12e">set_link_succ_pred</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:ab8f6e21bc94df2198678a3cdbcfaa12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the parameter as successor and this as predecessor of the parameter <br/></td></tr>
<tr class="separator:ab8f6e21bc94df2198678a3cdbcfaa12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5d6186afcf358c5a21f4c57a0d72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d5d6186afcf358c5a21f4c57a0d72e"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a93d5d6186afcf358c5a21f4c57a0d72e">get_next</a> ()</td></tr>
<tr class="memdesc:a93d5d6186afcf358c5a21f4c57a0d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:a93d5d6186afcf358c5a21f4c57a0d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2992a0eb1fbe5fb6a38b52e13a804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d2992a0eb1fbe5fb6a38b52e13a804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a69d2992a0eb1fbe5fb6a38b52e13a804">set_prev</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:a69d2992a0eb1fbe5fb6a38b52e13a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the predecessor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:a69d2992a0eb1fbe5fb6a38b52e13a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f27235469926b1e7979220495a6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f27235469926b1e7979220495a6f0"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#afd6f27235469926b1e7979220495a6f0">get_prev</a> ()</td></tr>
<tr class="memdesc:afd6f27235469926b1e7979220495a6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the predecessor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:afd6f27235469926b1e7979220495a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121dad231e2b4c27ac3cae6c8627ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3121dad231e2b4c27ac3cae6c8627ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a3121dad231e2b4c27ac3cae6c8627ece">add_pred_dep</a> (<a class="el" href="structdep.html">dep</a> *)</td></tr>
<tr class="memdesc:a3121dad231e2b4c27ac3cae6c8627ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a type of a dep with a predecessor instruction to the dependance type list <br/></td></tr>
<tr class="separator:a3121dad231e2b4c27ac3cae6c8627ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32531f8dd490b1c8396b6723f87bfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32531f8dd490b1c8396b6723f87bfae"></a>
<a class="el" href="structdep.html">dep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab32531f8dd490b1c8396b6723f87bfae">get_pred_dep</a> (int i)</td></tr>
<tr class="memdesc:ab32531f8dd490b1c8396b6723f87bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance type with the ith predecessor instruction of the current instruction <br/></td></tr>
<tr class="separator:ab32531f8dd490b1c8396b6723f87bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc258dbcf45c19136dc86e47a82c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefc258dbcf45c19136dc86e47a82c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#acefc258dbcf45c19136dc86e47a82c0e">add_succ_dep</a> (<a class="el" href="structdep.html">dep</a> *)</td></tr>
<tr class="memdesc:acefc258dbcf45c19136dc86e47a82c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a type of a dep with a successor instruction to list of the dependance type of successors <br/></td></tr>
<tr class="separator:acefc258dbcf45c19136dc86e47a82c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f13ddda889e4e2b8b69897de6b733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6f13ddda889e4e2b8b69897de6b733"></a>
list&lt; <a class="el" href="structdep.html">dep</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>succ_begin</b> ()</td></tr>
<tr class="separator:a2c6f13ddda889e4e2b8b69897de6b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800ca0afbbc783b57170d981d406fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0800ca0afbbc783b57170d981d406fb6"></a>
list&lt; <a class="el" href="structdep.html">dep</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>succ_end</b> ()</td></tr>
<tr class="separator:a0800ca0afbbc783b57170d981d406fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb47ea5f9e4b975e0191d6c96ffc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bb47ea5f9e4b975e0191d6c96ffc30"></a>
<a class="el" href="structdep.html">dep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ad3bb47ea5f9e4b975e0191d6c96ffc30">get_succ_dep</a> (int i)</td></tr>
<tr class="memdesc:ad3bb47ea5f9e4b975e0191d6c96ffc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance type with ith successor instruction of the current instruction <br/></td></tr>
<tr class="separator:ad3bb47ea5f9e4b975e0191d6c96ffc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8c29efa78ec3c1a70f154a8c2f068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d8c29efa78ec3c1a70f154a8c2f068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab2d8c29efa78ec3c1a70f154a8c2f068">get_nb_succ</a> ()</td></tr>
<tr class="memdesc:ab2d8c29efa78ec3c1a70f154a8c2f068"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of successor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:ab2d8c29efa78ec3c1a70f154a8c2f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56e8e2c857abc409f27af9f80f9595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56e8e2c857abc409f27af9f80f9595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a9e56e8e2c857abc409f27af9f80f9595">get_nb_pred</a> ()</td></tr>
<tr class="memdesc:a9e56e8e2c857abc409f27af9f80f9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of predecessor of the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr class="separator:a9e56e8e2c857abc409f27af9f80f9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5f91c242a5b58eda9f123ad331cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c5f91c242a5b58eda9f123ad331cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a14c5f91c242a5b58eda9f123ad331cbe">get_index</a> ()</td></tr>
<tr class="memdesc:a14c5f91c242a5b58eda9f123ad331cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of instruction <br/></td></tr>
<tr class="separator:a14c5f91c242a5b58eda9f123ad331cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1608cfea660c46e8a8b4bbac948406a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1608cfea660c46e8a8b4bbac948406a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#af1608cfea660c46e8a8b4bbac948406a">set_index</a> (int)</td></tr>
<tr class="memdesc:af1608cfea660c46e8a8b4bbac948406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the index of instruction <br/></td></tr>
<tr class="separator:af1608cfea660c46e8a8b4bbac948406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e6a16b8bab5ca90b554086cc3c825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8e6a16b8bab5ca90b554086cc3c825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aab8e6a16b8bab5ca90b554086cc3c825">is_branch</a> ()</td></tr>
<tr class="memdesc:aab8e6a16b8bab5ca90b554086cc3c825"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a branch <br/></td></tr>
<tr class="separator:aab8e6a16b8bab5ca90b554086cc3c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a6352a09271a588f6930852a361f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a6352a09271a588f6930852a361f67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab2a6352a09271a588f6930852a361f67">is_call</a> ()</td></tr>
<tr class="memdesc:ab2a6352a09271a588f6930852a361f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a call <br/></td></tr>
<tr class="separator:ab2a6352a09271a588f6930852a361f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b607074554bc160142786c125bde530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b607074554bc160142786c125bde530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a1b607074554bc160142786c125bde530">is_cond_branch</a> ()</td></tr>
<tr class="memdesc:a1b607074554bc160142786c125bde530"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a conditionnal branch <br/></td></tr>
<tr class="separator:a1b607074554bc160142786c125bde530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf2382cd36277fb4427cd3b07c1402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdf2382cd36277fb4427cd3b07c1402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#affdf2382cd36277fb4427cd3b07c1402">is_indirect_branch</a> ()</td></tr>
<tr class="memdesc:affdf2382cd36277fb4427cd3b07c1402"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction a branch and the target adress is in a register <br/></td></tr>
<tr class="separator:affdf2382cd36277fb4427cd3b07c1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79865faf9baa4d70edf81e956d952d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c79865faf9baa4d70edf81e956d952d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mem</b> ()</td></tr>
<tr class="separator:a1c79865faf9baa4d70edf81e956d952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32f4bb91480afc74375beb139af4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee32f4bb91480afc74375beb139af4d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aee32f4bb91480afc74375beb139af4d6">is_mem_load</a> ()</td></tr>
<tr class="memdesc:aee32f4bb91480afc74375beb139af4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that reads a value <br/></td></tr>
<tr class="separator:aee32f4bb91480afc74375beb139af4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4455144397d239eb61bcfa2b0e16bf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4455144397d239eb61bcfa2b0e16bf67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a4455144397d239eb61bcfa2b0e16bf67">is_mem_store</a> ()</td></tr>
<tr class="memdesc:a4455144397d239eb61bcfa2b0e16bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that writes a value <br/></td></tr>
<tr class="separator:a4455144397d239eb61bcfa2b0e16bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2988d2fb858b720e009da03120ae4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2988d2fb858b720e009da03120ae4c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ac2988d2fb858b720e009da03120ae4c7">get_latency</a> ()</td></tr>
<tr class="memdesc:ac2988d2fb858b720e009da03120ae4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that writes a value <br/></td></tr>
<tr class="separator:ac2988d2fb858b720e009da03120ae4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489e680ae3c69fd12b0a23e959172e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af489e680ae3c69fd12b0a23e959172e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_succ_dep</b> ()</td></tr>
<tr class="separator:af489e680ae3c69fd12b0a23e959172e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95bafcefa28672b3999deb011b9e50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a> ()</td></tr>
<tr class="memdesc:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e724949fa0828dfdd2a1bb0f7db8d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a> ()</td></tr>
<tr class="memdesc:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is an instruction <br/></td></tr>
<tr class="separator:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8323f3df960924826199bd607198ac7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a> ()</td></tr>
<tr class="memdesc:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a label <br/></td></tr>
<tr class="separator:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad014e40a75c8a04e6a091ae4110579bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a> ()</td></tr>
<tr class="memdesc:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a directive <br/></td></tr>
<tr class="separator:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae309ff37d134500f75e1180182b02a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae309ff37d134500f75e1180182b02a6b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_writed_between</b> (int dst, <a class="el" href="class_instruction.html">Instruction</a> *i1, <a class="el" href="class_instruction.html">Instruction</a> *i2exclu)</td></tr>
<tr class="separator:ae309ff37d134500f75e1180182b02a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_line"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_line')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41059923f5c8e5a0f4f44d84bd8762aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
<tr class="separator:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an instruction which herited by <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a044a281355f25375a7765f24bdf614f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::get_nbOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of operand </p>
<dl class="section return"><dt>Returns</dt><dd>return the number of operand </dd></dl>

</div>
</div>
<a class="anchor" id="a28526bda91b964d7fd81f85cee02c624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_MEM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if there is dependance MEMDEP between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a MEMDEP dependance </dd></dl>

</div>
</div>
<a class="anchor" id="a4c902c5a8fdc8c8841ec24f389605fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_RAW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a RAW dependance </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d54f535adab416c53eb0ff6a438804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_RAW1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a RAW dependance between the current instruction and i2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa28ae5f427ee02c96466f1ac68060f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_RAW2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and the first source operand of i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a RAW dependance between the current instruction and the first source register operand of i2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae79b239c6ab30a15064b5a00944ad65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_WAR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the information if there is dependance WAR between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a WAR dependance </dd></dl>

</div>
</div>
<a class="anchor" id="a36c0faedd74af14b403ba7063af5d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_WAR1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if there is dependance WAR between the first source operande of the current instruction if any and the destination register operande i2 if any </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a WAR dependance between the first source operande of the current instruction if any and the destination register operande i2 if any </dd></dl>

</div>
</div>
<a class="anchor" id="a04471df677984f67ec13de88f55e3703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_WAR2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if there is dependance WAR between the second source operande of the current instruction if any and the destination register operande i2 if any </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a WAR dependance between the second source operande of the current instruction if any and the destination register operande i2 if any </dd></dl>

</div>
</div>
<a class="anchor" id="a30c159faa5c462bb2c7ae7562c9c8254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::is_dep_WAW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the information if there is dependance WAW between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return true if there is a WAW dependance </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d86b800140a08cb03d82f83f363fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_Dep Instruction::is_dependant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the dependance between the current instruction and i2 </p>
<dl class="section return"><dt>Returns</dt><dd>return "RAW", "WAR", "WAW", "MEMDEP" or "not dependant" in format enum </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_instruction_8h_source.html">Instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
