<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: OPRegister Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OPRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OPRegister" --><!-- doxytag: inherits="Operand" -->
<p>class representing a Register herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>  
 <a href="classOPRegister.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OPRegister_8h_source.html">OPRegister.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPRegister:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOPRegister.png" usemap="#OPRegister_map" alt=""/>
  <map id="OPRegister_map" name="OPRegister_map">
<area href="classOperand.html" title="Abstract class representing an operand." alt="Operand" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>

<p><a href="classOPRegister-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896eb65f36bf615ccfa74541de23858f"></a><!-- doxytag: member="OPRegister::OPRegister" ref="a896eb65f36bf615ccfa74541de23858f" args="(string, t_Src_Dst)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a896eb65f36bf615ccfa74541de23858f">OPRegister</a> (string, t_Src_Dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Register class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75c23d1db7c149c20cbc8bb01c6df59"></a><!-- doxytag: member="OPRegister::OPRegister" ref="ad75c23d1db7c149c20cbc8bb01c6df59" args="(string, int, t_Src_Dst)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#ad75c23d1db7c149c20cbc8bb01c6df59">OPRegister</a> (string, int, t_Src_Dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Register class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9786680764ada47370d469790b8178"></a><!-- doxytag: member="OPRegister::OPRegister" ref="a3c9786680764ada47370d469790b8178" args="(int, t_Src_Dst)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OPRegister</b> (int, t_Src_Dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedab3bc5a2eecd0d02771fb6b37d73fe"></a><!-- doxytag: member="OPRegister::~OPRegister" ref="aedab3bc5a2eecd0d02771fb6b37d73fe" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#aedab3bc5a2eecd0d02771fb6b37d73fe">~OPRegister</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the Register class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a2e42d6407677a7be154a5d4d74f7a8e7">get_reg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Register value.  <a href="#a2e42d6407677a7be154a5d4d74f7a8e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab514f45a9957e9b485fee38f264a70cf"></a><!-- doxytag: member="OPRegister::set_reg" ref="ab514f45a9957e9b485fee38f264a70cf" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#ab514f45a9957e9b485fee38f264a70cf">set_reg</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Register value setter of the Register <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a3f9f6cad40b83eee3f88a2e84a0ccffa">get_op</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operand value.  <a href="#a3f9f6cad40b83eee3f88a2e84a0ccffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a1be03d6e6422510a1fd12d1f13dfd601">get_op_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#a1be03d6e6422510a1fd12d1f13dfd601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a9f55bdff75224fb18973a9e913a4022f">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a9f55bdff75224fb18973a9e913a4022f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cceb6c804e4fe1187de7eb47c21a285"></a><!-- doxytag: member="OPRegister::set_op" ref="a3cceb6c804e4fe1187de7eb47c21a285" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a3cceb6c804e4fe1187de7eb47c21a285">set_op</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value setter of the operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b5061c12e99d3bd320038e643eb247"></a><!-- doxytag: member="OPRegister::set_type" ref="a23b5061c12e99d3bd320038e643eb247" args="(t_Src_Dst)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a23b5061c12e99d3bd320038e643eb247">set_type</a> (t_Src_Dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the type of the register setter of the register type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7748867306b20ca99c0955b376789777"></a><!-- doxytag: member="OPRegister::get_type" ref="a7748867306b20ca99c0955b376789777" args="()" -->
t_Src_Dst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPRegister.html#a7748867306b20ca99c0955b376789777">get_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the register getter of the register type <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a Register herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f9f6cad40b83eee3f88a2e84a0ccffa"></a><!-- doxytag: member="OPRegister::get_op" ref="a3f9f6cad40b83eee3f88a2e84a0ccffa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOPRegister.html#a3f9f6cad40b83eee3f88a2e84a0ccffa">OPRegister::get_op</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the operand value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the string of the register </dd></dl>

<p>Implements <a class="el" href="classOperand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a1be03d6e6422510a1fd12d1f13dfd601"></a><!-- doxytag: member="OPRegister::get_op_type" ref="a1be03d6e6422510a1fd12d1f13dfd601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType <a class="el" href="classOPRegister.html#a1be03d6e6422510a1fd12d1f13dfd601">OPRegister::get_op_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operator type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a2e42d6407677a7be154a5d4d74f7a8e7"></a><!-- doxytag: member="OPRegister::get_reg" ref="a2e42d6407677a7be154a5d4d74f7a8e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOPRegister.html#a2e42d6407677a7be154a5d4d74f7a8e7">OPRegister::get_reg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Register value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the number of the Register </dd></dl>

</div>
</div>
<a class="anchor" id="a9f55bdff75224fb18973a9e913a4022f"></a><!-- doxytag: member="OPRegister::to_string" ref="a9f55bdff75224fb18973a9e913a4022f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOPRegister.html#a9f55bdff75224fb18973a9e913a4022f">OPRegister::to_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tostring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the Object as string </dd></dl>

<p>Implements <a class="el" href="classOperand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OPRegister_8h_source.html">OPRegister.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
