<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: OPImmediate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_p_immediate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OPImmediate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an Immediate herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand.">Operand</a>  
 <a href="class_o_p_immediate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_p_immediate_8h_source.html">OPImmediate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPImmediate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_p_immediate.png" usemap="#OPImmediate_map" alt=""/>
  <map id="OPImmediate_map" name="OPImmediate_map">
<area href="class_operand.html" title="Abstract class representing an operand." alt="Operand" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab047dac5f3390947a21e4ab118c05857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab047dac5f3390947a21e4ab118c05857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#ab047dac5f3390947a21e4ab118c05857">OPImmediate</a> (string)</td></tr>
<tr class="memdesc:ab047dac5f3390947a21e4ab118c05857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Immediate Class. <br/></td></tr>
<tr class="separator:ab047dac5f3390947a21e4ab118c05857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940dcf9e9050227a94c759a0cae6861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae940dcf9e9050227a94c759a0cae6861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#ae940dcf9e9050227a94c759a0cae6861">OPImmediate</a> (int)</td></tr>
<tr class="memdesc:ae940dcf9e9050227a94c759a0cae6861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Immediate Class. <br/></td></tr>
<tr class="separator:ae940dcf9e9050227a94c759a0cae6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f51ae61e075e02817d6ecd7441408f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f51ae61e075e02817d6ecd7441408f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#af7f51ae61e075e02817d6ecd7441408f">~OPImmediate</a> ()</td></tr>
<tr class="memdesc:af7f51ae61e075e02817d6ecd7441408f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the Immediate Class. <br/></td></tr>
<tr class="separator:af7f51ae61e075e02817d6ecd7441408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714fb614c0d8f4afa1157a34b2936fd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#ad714fb614c0d8f4afa1157a34b2936fd">get_op</a> ()</td></tr>
<tr class="memdesc:ad714fb614c0d8f4afa1157a34b2936fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of the operand.  <a href="#ad714fb614c0d8f4afa1157a34b2936fd"></a><br/></td></tr>
<tr class="separator:ad714fb614c0d8f4afa1157a34b2936fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01353798ae57936a9f77dd05eafa88"><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#aed01353798ae57936a9f77dd05eafa88">get_op_type</a> ()</td></tr>
<tr class="memdesc:aed01353798ae57936a9f77dd05eafa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#aed01353798ae57936a9f77dd05eafa88"></a><br/></td></tr>
<tr class="separator:aed01353798ae57936a9f77dd05eafa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc613de3bff73ead8632dafd8050a0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#a12bc613de3bff73ead8632dafd8050a0">to_string</a> ()</td></tr>
<tr class="memdesc:a12bc613de3bff73ead8632dafd8050a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a12bc613de3bff73ead8632dafd8050a0"></a><br/></td></tr>
<tr class="separator:a12bc613de3bff73ead8632dafd8050a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6c30c6bff17de4e7fabb24cf6bf59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d6c30c6bff17de4e7fabb24cf6bf59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_immediate.html#ae5d6c30c6bff17de4e7fabb24cf6bf59">set_op</a> (string)</td></tr>
<tr class="memdesc:ae5d6c30c6bff17de4e7fabb24cf6bf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the operand setter of the operand <br/></td></tr>
<tr class="separator:ae5d6c30c6bff17de4e7fabb24cf6bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ef1ffa183381edb413f9b93782a67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a> ()</td></tr>
<tr class="memdesc:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70a183445064a0106d41dfeea681790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_oper</b></td></tr>
<tr class="separator:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an Immediate herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad714fb614c0d8f4afa1157a34b2936fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string OPImmediate::get_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the string of the operand. </p>
<dl class="section return"><dt>Returns</dt><dd>return the string of the Immediate </dd></dl>

<p>Implements <a class="el" href="class_operand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="aed01353798ae57936a9f77dd05eafa88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType OPImmediate::get_op_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the operator type </p>
<dl class="section return"><dt>Returns</dt><dd>return the <a class="el" href="class_operand.html" title="Abstract class representing an operand.">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="class_operand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a12bc613de3bff73ead8632dafd8050a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string OPImmediate::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tostring </p>
<dl class="section return"><dt>Returns</dt><dd>return the name of the Object as string </dd></dl>

<p>Implements <a class="el" href="class_operand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_p_immediate_8h_source.html">OPImmediate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
