<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: OPExpression Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OPExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OPExpression" --><!-- doxytag: inherits="Operand" -->
<p>class representing an expression herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>  
 <a href="classOPExpression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OPExpression_8h_source.html">OPExpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOPExpression.png" usemap="#OPExpression_map" alt=""/>
  <map id="OPExpression_map" name="OPExpression_map">
<area href="classOperand.html" title="Abstract class representing an operand." alt="Operand" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>

<p><a href="classOPExpression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5784034daef8568869fe0bb5ecfbcdcf"></a><!-- doxytag: member="OPExpression::OPExpression" ref="a5784034daef8568869fe0bb5ecfbcdcf" args="(string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#a5784034daef8568869fe0bb5ecfbcdcf">OPExpression</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Expression class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea892d89208ccb593510ee63ef42a19"></a><!-- doxytag: member="OPExpression::~OPExpression" ref="a5ea892d89208ccb593510ee63ef42a19" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#a5ea892d89208ccb593510ee63ef42a19">~OPExpression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the Expression class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#acf86deca614626b803bc3c29facbefef">get_op</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operand value.  <a href="#acf86deca614626b803bc3c29facbefef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#a06f8902130516437d5d93c43a5efcbd2">get_op_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#a06f8902130516437d5d93c43a5efcbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#a0a6ee03eb083791028eeae021f4ff47b">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a0a6ee03eb083791028eeae021f4ff47b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfeacf4f76611d374be3caa9de80a05"></a><!-- doxytag: member="OPExpression::set_op" ref="a3cfeacf4f76611d374be3caa9de80a05" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPExpression.html#a3cfeacf4f76611d374be3caa9de80a05">set_op</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value setter of the operand <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing an expression herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf86deca614626b803bc3c29facbefef"></a><!-- doxytag: member="OPExpression::get_op" ref="acf86deca614626b803bc3c29facbefef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOPExpression.html#acf86deca614626b803bc3c29facbefef">OPExpression::get_op</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the operand value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the string of the Expression </dd></dl>

<p>Implements <a class="el" href="classOperand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a06f8902130516437d5d93c43a5efcbd2"></a><!-- doxytag: member="OPExpression::get_op_type" ref="a06f8902130516437d5d93c43a5efcbd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType <a class="el" href="classOPExpression.html#a06f8902130516437d5d93c43a5efcbd2">OPExpression::get_op_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operator type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6ee03eb083791028eeae021f4ff47b"></a><!-- doxytag: member="OPExpression::to_string" ref="a0a6ee03eb083791028eeae021f4ff47b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOPExpression.html#a0a6ee03eb083791028eeae021f4ff47b">OPExpression::to_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tostring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the Object as string </dd></dl>

<p>Implements <a class="el" href="classOperand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OPExpression_8h_source.html">OPExpression.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
