<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Basic_block Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic_block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Basic_block" -->
<p>class representing a <a class="el" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> of a fonction  
 <a href="classBasic__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Basic__block_8h_source.html">Basic_block.h</a>&gt;</code></p>

<p><a href="classBasic__block-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>def_use_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2455e1b1b8f5ac9b1c128f121fe3d67"></a><!-- doxytag: member="Basic_block::Basic_block" ref="aa2455e1b1b8f5ac9b1c128f121fe3d67" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67">Basic_block</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a Basic Block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0047b58d9a30fa6eb79a87c70e9176d0"></a><!-- doxytag: member="Basic_block::~Basic_block" ref="a0047b58d9a30fa6eb79a87c70e9176d0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0">~Basic_block</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a basic block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa279bf9b2750ba0042b1fe87e5c343"></a><!-- doxytag: member="Basic_block::set_head" ref="a1fa279bf9b2750ba0042b1fe87e5c343" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a1fa279bf9b2750ba0042b1fe87e5c343">set_head</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the head of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf407fc956b148ef145b0a6233d0361"></a><!-- doxytag: member="Basic_block::set_end" ref="aebf407fc956b148ef145b0a6233d0361" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#aebf407fc956b148ef145b0a6233d0361">set_end</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the end of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac317495c3e84de7431562490dcedff9e"></a><!-- doxytag: member="Basic_block::get_head" ref="ac317495c3e84de7431562490dcedff9e" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ac317495c3e84de7431562490dcedff9e">get_head</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae914e0179d58835b213bad613bfbaf40"></a><!-- doxytag: member="Basic_block::get_end" ref="ae914e0179d58835b213bad613bfbaf40" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ae914e0179d58835b213bad613bfbaf40">get_end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4930bdd8a990cfb2d10f39087306a75e"></a><!-- doxytag: member="Basic_block::set_branch" ref="a4930bdd8a990cfb2d10f39087306a75e" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a4930bdd8a990cfb2d10f39087306a75e">set_branch</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of <a class="el" href="classNode.html" title="class representing a Node in list">Node</a> corresponding to the branch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5015a11dd64de82b6480a86ded7d720b"></a><!-- doxytag: member="Basic_block::get_branch" ref="a5015a11dd64de82b6480a86ded7d720b" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a5015a11dd64de82b6480a86ded7d720b">get_branch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="classNode.html" title="class representing a Node in list">Node</a> corresponding to the branch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94840ac976b27d9024f4c04efb276ac1"></a><!-- doxytag: member="Basic_block::is_labeled" ref="a94840ac976b27d9024f4c04efb276ac1" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a94840ac976b27d9024f4c04efb276ac1">is_labeled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the first line of the block is a label. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdba6b1e3307dc03c38b8249c4b3fa8"></a><!-- doxytag: member="Basic_block::set_index" ref="a5bdba6b1e3307dc03c38b8249c4b3fa8" args="(int i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8">set_index</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the index of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb196904537be8fb0474afce7c769c1"></a><!-- doxytag: member="Basic_block::get_index" ref="a8cb196904537be8fb0474afce7c769c1" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a8cb196904537be8fb0474afce7c769c1">get_index</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5574d52e3ecdbf36e52c42c31bfc73db"></a><!-- doxytag: member="Basic_block::size" ref="a5574d52e3ecdbf36e52c42c31bfc73db" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size (in nodes) of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccc47a22b9d5d9e932862ab37783225"></a><!-- doxytag: member="Basic_block::get_nb_succ" ref="a3ccc47a22b9d5d9e932862ab37783225" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a3ccc47a22b9d5d9e932862ab37783225">get_nb_succ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of successors of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6f71459e5b54108022a16a4a6a00cb"></a><!-- doxytag: member="Basic_block::get_nb_pred" ref="ade6f71459e5b54108022a16a4a6a00cb" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ade6f71459e5b54108022a16a4a6a00cb">get_nb_pred</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of predecessors of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89b4c97465f5a0639475b38baeb51be"></a><!-- doxytag: member="Basic_block::set_successor1" ref="ab89b4c97465f5a0639475b38baeb51be" args="(Basic_block *BB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ab89b4c97465f5a0639475b38baeb51be">set_successor1</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *BB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the successor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca1384c12958bec36f18804117ae62d"></a><!-- doxytag: member="Basic_block::get_successor1" ref="afca1384c12958bec36f18804117ae62d" args="()" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#afca1384c12958bec36f18804117ae62d">get_successor1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ca8c17fabe18c87c69d042de00ba83"></a><!-- doxytag: member="Basic_block::set_successor2" ref="a02ca8c17fabe18c87c69d042de00ba83" args="(Basic_block *BB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a02ca8c17fabe18c87c69d042de00ba83">set_successor2</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *BB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the successor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58895a0fdcbda1cd3a961884bc165b6b"></a><!-- doxytag: member="Basic_block::get_successor2" ref="a58895a0fdcbda1cd3a961884bc165b6b" args="()" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a58895a0fdcbda1cd3a961884bc165b6b">get_successor2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca33ccefa6395a6b0b876af20a57eaa"></a><!-- doxytag: member="Basic_block::set_predecessor" ref="a9ca33ccefa6395a6b0b876af20a57eaa" args="(Basic_block *BB)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa">set_predecessor</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *BB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the predecessor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5381da0d3cfdae07df433ffac3e8ebae"></a><!-- doxytag: member="Basic_block::get_predecessor" ref="a5381da0d3cfdae07df433ffac3e8ebae" args="(int)" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a5381da0d3cfdae07df433ffac3e8ebae">get_predecessor</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ith predecessor of the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d770c77ba92d455fa3430df5f16eff"></a><!-- doxytag: member="Basic_block::get_nb_inst" ref="ad3d770c77ba92d455fa3430df5f16eff" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ad3d770c77ba92d455fa3430df5f16eff">get_nb_inst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of instructions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafa2ede7f9146fba4020c7764b8ecca"></a><!-- doxytag: member="Basic_block::get_first_node_instruction" ref="afafa2ede7f9146fba4020c7764b8ecca" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_first_node_instruction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bb481bd9c6352a9f3d7bc5bb2680ac"></a><!-- doxytag: member="Basic_block::get_first_instruction" ref="ae6bb481bd9c6352a9f3d7bc5bb2680ac" args="()" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac">get_first_instruction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first instruction of the basic block, NULL if any <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7083c8485a2378cdfae477a8466eb348"></a><!-- doxytag: member="Basic_block::get_last_instruction" ref="a7083c8485a2378cdfae477a8466eb348" args="()" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_instruction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aa42e38e2494c2f8ab0a159dba3ca8"></a><!-- doxytag: member="Basic_block::get_instruction_at_index" ref="a84aa42e38e2494c2f8ab0a159dba3ca8" args="(int)" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8">get_instruction_at_index</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the instruction at the given index, NULL if any <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53d18eb1436d162ee9ae565c46b35e5"></a><!-- doxytag: member="Basic_block::link_instructions" ref="ae53d18eb1436d162ee9ae565c46b35e5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ae53d18eb1436d162ee9ae565c46b35e5">link_instructions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">link instructions in the order they appear in the code <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2cdedde41f78b7982e6d6d348524c2"></a><!-- doxytag: member="Basic_block::comput_pred_succ_dep" ref="a2f2cdedde41f78b7982e6d6d348524c2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a2f2cdedde41f78b7982e6d6d348524c2">comput_pred_succ_dep</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">computes dependances predecessors and successors of each instructions in the BB <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad79779b098ba4ccd1549a8dbbd80d7d"></a><!-- doxytag: member="Basic_block::display" ref="aad79779b098ba4ccd1549a8dbbd80d7d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d">display</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to display the basic block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74c4eeeecfb7a3f3fddbeb2994523a4"></a><!-- doxytag: member="Basic_block::restitution" ref="af74c4eeeecfb7a3f3fddbeb2994523a4" args="(string const)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4">restitution</a> (string const)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">restitutes the basic block in a file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9b80088751bcf4329b3d1532f724ac"></a><!-- doxytag: member="Basic_block::set_link_succ_pred" ref="acb9b80088751bcf4329b3d1532f724ac" args="(Basic_block *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#acb9b80088751bcf4329b3d1532f724ac">set_link_succ_pred</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the parameter as successor and this as predecessor of the parameter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad156275e42428ee703ffa0aa3e8b5bb0"></a><!-- doxytag: member="Basic_block::is_delayed_slot" ref="ad156275e42428ee703ffa0aa3e8b5bb0" args="(Instruction *)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0">is_delayed_slot</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the instruction is in the delayed slots of the branch terminating the BB if any <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9caa9a904adc7807e390308e7b939c"></a><!-- doxytag: member="Basic_block::nb_cycles" ref="a0a9caa9a904adc7807e390308e7b939c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a0a9caa9a904adc7807e390308e7b939c">nb_cycles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the number of cycles to execute all instruction in this <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b6297693678a527caa6af6d1a7756c"></a><!-- doxytag: member="Basic_block::renomme" ref="a97b6297693678a527caa6af6d1a7756c" args="(int, Instruction *, Instruction *, int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a97b6297693678a527caa6af6d1a7756c">renomme</a> (int, <a class="el" href="classInstruction.html">Instruction</a> *, <a class="el" href="classInstruction.html">Instruction</a> *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">renomme les registres redefini <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3641d184ea5252b583d653f77a7eda"></a><!-- doxytag: member="Basic_block::register_rename" ref="a7d3641d184ea5252b583d653f77a7eda" args="(list&lt; int &gt;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_rename</b> (list&lt; int &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f26ff105216c62082905097b5dcebd3"></a><!-- doxytag: member="Basic_block::test" ref="a0f26ff105216c62082905097b5dcebd3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasic__block.html#a0f26ff105216c62082905097b5dcebd3">test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to be used to test other methods <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef985f2438261d429f81c7b5d4de5f16"></a><!-- doxytag: member="Basic_block::show_dependances" ref="aef985f2438261d429f81c7b5d4de5f16" args="(Instruction *, Instruction *)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>show_dependances</b> (<a class="el" href="classInstruction.html">Instruction</a> *, <a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> of a fonction </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Basic__block_8h_source.html">Basic_block.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
