<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNode.html#a148767567f75e6d3e5e8f8ff9e438336">get_line</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a97c6b9e99919926b82b33444883754f1">get_lineContent</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a815c897407e2c039c4d86ef42848d8e5">get_next</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ae1f2f87a25c263e385f435059516d0df">get_prev</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a38b4c6850bd8b7f57986ab2131b09918">Node</a>(Line *content)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#acb0fcb0970c2e2efd9ec90133ea8d236">set_line</a>(Line *newline)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#afdf4d8e60306222a592c1403410c176f">set_next</a>(Node *)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ae956250c849d3886566229dc7264e797">set_prev</a>(Node *)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
