<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: OPLabel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OPLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OPLabel" --><!-- doxytag: inherits="Operand" -->
<p>class representing a <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>  
 <a href="classOPLabel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OPLabel_8h_source.html">OPLabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPLabel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOPLabel.png" usemap="#OPLabel_map" alt=""/>
  <map id="OPLabel_map" name="OPLabel_map">
<area href="classOperand.html" title="Abstract class representing an operand." alt="Operand" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>

<p><a href="classOPLabel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5405b78894658047362a328e750f88b4"></a><!-- doxytag: member="OPLabel::OPLabel" ref="a5405b78894658047362a328e750f88b4" args="(string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#a5405b78894658047362a328e750f88b4">OPLabel</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> Class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25553d41606e880a622e09d5c09129d"></a><!-- doxytag: member="OPLabel::~OPLabel" ref="ab25553d41606e880a622e09d5c09129d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#ab25553d41606e880a622e09d5c09129d">~OPLabel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> Class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c933d10a7b2267bae3bea6c385d466f"></a><!-- doxytag: member="OPLabel::get_op" ref="a1c933d10a7b2267bae3bea6c385d466f" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#a1c933d10a7b2267bae3bea6c385d466f">get_op</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of the operand accessor of the operand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#a1a6ec701c549a6475d44ffcced1c23b5">get_op_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#a1a6ec701c549a6475d44ffcced1c23b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#a51c4e8f45422f03edcb71d472cf5e973">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a51c4e8f45422f03edcb71d472cf5e973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189bec8bcf7300e6e8656ce4bb443995"></a><!-- doxytag: member="OPLabel::set_op" ref="a189bec8bcf7300e6e8656ce4bb443995" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOPLabel.html#a189bec8bcf7300e6e8656ce4bb443995">set_op</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value setter of the operand <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a6ec701c549a6475d44ffcced1c23b5"></a><!-- doxytag: member="OPLabel::get_op_type" ref="a1a6ec701c549a6475d44ffcced1c23b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType <a class="el" href="classOPLabel.html#a1a6ec701c549a6475d44ffcced1c23b5">OPLabel::get_op_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operator type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a class="anchor" id="a51c4e8f45422f03edcb71d472cf5e973"></a><!-- doxytag: member="OPLabel::to_string" ref="a51c4e8f45422f03edcb71d472cf5e973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOPLabel.html#a51c4e8f45422f03edcb71d472cf5e973">OPLabel::to_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tostring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the name of the Object as string </dd></dl>

<p>Implements <a class="el" href="classOperand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OPLabel_8h_source.html">OPLabel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
