<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Label Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Label" --><!-- doxytag: inherits="Line" -->
<p>class representing an <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a>  
 <a href="classLabel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Label_8h_source.html">Label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLabel.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="classLine.html" title="Abstract class representing an Line." alt="Line" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>

<p><a href="classLabel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e774efc0e6e5cd0bf63a94527add17"></a><!-- doxytag: member="Label::Label" ref="a48e774efc0e6e5cd0bf63a94527add17" args="(string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#a48e774efc0e6e5cd0bf63a94527add17">Label</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0405d591a2ff63c03b104435e2a3066"></a><!-- doxytag: member="Label::~Label" ref="ae0405d591a2ff63c03b104435e2a3066" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#ae0405d591a2ff63c03b104435e2a3066">~Label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc727d8ae97b32660faf703b30edc77e"></a><!-- doxytag: member="Label::type_line" ref="afc727d8ae97b32660faf703b30edc77e" args="()" -->
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#afc727d8ae97b32660faf703b30edc77e">type_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df2e96366cc459a6a8fa9642a6e69b6"></a><!-- doxytag: member="Label::to_string" ref="a6df2e96366cc459a6a8fa9642a6e69b6" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#a6df2e96366cc459a6a8fa9642a6e69b6">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d48d53b6eb2c6024b7da507bfa5d00b"></a><!-- doxytag: member="Label::get_content" ref="a8d48d53b6eb2c6024b7da507bfa5d00b" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#a8d48d53b6eb2c6024b7da507bfa5d00b">get_content</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f1db5a51a093f3963a2d902bce845f"></a><!-- doxytag: member="Label::set_content" ref="a16f1db5a51a093f3963a2d902bce845f" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#a16f1db5a51a093f3963a2d902bce845f">set_content</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af123355b73ac457171c3118052d145ac"></a><!-- doxytag: member="Label::get_type" ref="af123355b73ac457171c3118052d145ac" args="()" -->
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html#af123355b73ac457171c3118052d145ac">get_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing an <a class="el" href="classLabel.html" title="class representing an Label herited by Line">Label</a> herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Label_8h_source.html">Label.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
