<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Basic_block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_basic__block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basic_block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> of a fonction  
 <a href="class_basic__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_basic__block_8h_source.html">Basic_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2455e1b1b8f5ac9b1c128f121fe3d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67">Basic_block</a> ()</td></tr>
<tr class="memdesc:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a Basic Block. <br/></td></tr>
<tr class="separator:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0047b58d9a30fa6eb79a87c70e9176d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0">~Basic_block</a> ()</td></tr>
<tr class="memdesc:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a basic block. <br/></td></tr>
<tr class="separator:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa279bf9b2750ba0042b1fe87e5c343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa279bf9b2750ba0042b1fe87e5c343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a1fa279bf9b2750ba0042b1fe87e5c343">set_head</a> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="memdesc:a1fa279bf9b2750ba0042b1fe87e5c343"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the head of the basic block <br/></td></tr>
<tr class="separator:a1fa279bf9b2750ba0042b1fe87e5c343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf407fc956b148ef145b0a6233d0361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf407fc956b148ef145b0a6233d0361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aebf407fc956b148ef145b0a6233d0361">set_end</a> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="memdesc:aebf407fc956b148ef145b0a6233d0361"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the end of the basic block <br/></td></tr>
<tr class="separator:aebf407fc956b148ef145b0a6233d0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317495c3e84de7431562490dcedff9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac317495c3e84de7431562490dcedff9e"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ac317495c3e84de7431562490dcedff9e">get_head</a> ()</td></tr>
<tr class="memdesc:ac317495c3e84de7431562490dcedff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the basic block <br/></td></tr>
<tr class="separator:ac317495c3e84de7431562490dcedff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914e0179d58835b213bad613bfbaf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae914e0179d58835b213bad613bfbaf40"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae914e0179d58835b213bad613bfbaf40">get_end</a> ()</td></tr>
<tr class="memdesc:ae914e0179d58835b213bad613bfbaf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end of the basic block <br/></td></tr>
<tr class="separator:ae914e0179d58835b213bad613bfbaf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930bdd8a990cfb2d10f39087306a75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4930bdd8a990cfb2d10f39087306a75e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a4930bdd8a990cfb2d10f39087306a75e">set_branch</a> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="memdesc:a4930bdd8a990cfb2d10f39087306a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of <a class="el" href="class_node.html" title="class representing a Node in list">Node</a> corresponding to the branch <br/></td></tr>
<tr class="separator:a4930bdd8a990cfb2d10f39087306a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015a11dd64de82b6480a86ded7d720b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5015a11dd64de82b6480a86ded7d720b"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5015a11dd64de82b6480a86ded7d720b">get_branch</a> ()</td></tr>
<tr class="memdesc:a5015a11dd64de82b6480a86ded7d720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_node.html" title="class representing a Node in list">Node</a> corresponding to the branch <br/></td></tr>
<tr class="separator:a5015a11dd64de82b6480a86ded7d720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94840ac976b27d9024f4c04efb276ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94840ac976b27d9024f4c04efb276ac1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a94840ac976b27d9024f4c04efb276ac1">is_labeled</a> ()</td></tr>
<tr class="memdesc:a94840ac976b27d9024f4c04efb276ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the first line of the block is a label. <br/></td></tr>
<tr class="separator:a94840ac976b27d9024f4c04efb276ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdba6b1e3307dc03c38b8249c4b3fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8">set_index</a> (int i)</td></tr>
<tr class="memdesc:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the index of the basic block <br/></td></tr>
<tr class="separator:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb196904537be8fb0474afce7c769c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb196904537be8fb0474afce7c769c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a8cb196904537be8fb0474afce7c769c1">get_index</a> ()</td></tr>
<tr class="memdesc:a8cb196904537be8fb0474afce7c769c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the basic block <br/></td></tr>
<tr class="separator:a8cb196904537be8fb0474afce7c769c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5574d52e3ecdbf36e52c42c31bfc73db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db">size</a> ()</td></tr>
<tr class="memdesc:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size (in nodes) of the basic block <br/></td></tr>
<tr class="separator:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc47a22b9d5d9e932862ab37783225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccc47a22b9d5d9e932862ab37783225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a3ccc47a22b9d5d9e932862ab37783225">get_nb_succ</a> ()</td></tr>
<tr class="memdesc:a3ccc47a22b9d5d9e932862ab37783225"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of successors of the basic block <br/></td></tr>
<tr class="separator:a3ccc47a22b9d5d9e932862ab37783225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f71459e5b54108022a16a4a6a00cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6f71459e5b54108022a16a4a6a00cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ade6f71459e5b54108022a16a4a6a00cb">get_nb_pred</a> ()</td></tr>
<tr class="memdesc:ade6f71459e5b54108022a16a4a6a00cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of predecessors of the basic block <br/></td></tr>
<tr class="separator:ade6f71459e5b54108022a16a4a6a00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b4c97465f5a0639475b38baeb51be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89b4c97465f5a0639475b38baeb51be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ab89b4c97465f5a0639475b38baeb51be">set_successor1</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *BB)</td></tr>
<tr class="memdesc:ab89b4c97465f5a0639475b38baeb51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the successor of the basic block <br/></td></tr>
<tr class="separator:ab89b4c97465f5a0639475b38baeb51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1384c12958bec36f18804117ae62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca1384c12958bec36f18804117ae62d"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#afca1384c12958bec36f18804117ae62d">get_successor1</a> ()</td></tr>
<tr class="memdesc:afca1384c12958bec36f18804117ae62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the basic block <br/></td></tr>
<tr class="separator:afca1384c12958bec36f18804117ae62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca8c17fabe18c87c69d042de00ba83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ca8c17fabe18c87c69d042de00ba83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a02ca8c17fabe18c87c69d042de00ba83">set_successor2</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *BB)</td></tr>
<tr class="memdesc:a02ca8c17fabe18c87c69d042de00ba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the successor of the basic block <br/></td></tr>
<tr class="separator:a02ca8c17fabe18c87c69d042de00ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58895a0fdcbda1cd3a961884bc165b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58895a0fdcbda1cd3a961884bc165b6b"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a58895a0fdcbda1cd3a961884bc165b6b">get_successor2</a> ()</td></tr>
<tr class="memdesc:a58895a0fdcbda1cd3a961884bc165b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the basic block <br/></td></tr>
<tr class="separator:a58895a0fdcbda1cd3a961884bc165b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca33ccefa6395a6b0b876af20a57eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa">set_predecessor</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *BB)</td></tr>
<tr class="memdesc:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the predecessor of the basic block <br/></td></tr>
<tr class="separator:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381da0d3cfdae07df433ffac3e8ebae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5381da0d3cfdae07df433ffac3e8ebae"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5381da0d3cfdae07df433ffac3e8ebae">get_predecessor</a> (int)</td></tr>
<tr class="memdesc:a5381da0d3cfdae07df433ffac3e8ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ith predecessor of the basic block <br/></td></tr>
<tr class="separator:a5381da0d3cfdae07df433ffac3e8ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d770c77ba92d455fa3430df5f16eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d770c77ba92d455fa3430df5f16eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ad3d770c77ba92d455fa3430df5f16eff">get_nb_inst</a> ()</td></tr>
<tr class="memdesc:ad3d770c77ba92d455fa3430df5f16eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of instructions <br/></td></tr>
<tr class="separator:ad3d770c77ba92d455fa3430df5f16eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa2ede7f9146fba4020c7764b8ecca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafa2ede7f9146fba4020c7764b8ecca"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_first_node_instruction</b> ()</td></tr>
<tr class="separator:afafa2ede7f9146fba4020c7764b8ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bb481bd9c6352a9f3d7bc5bb2680ac"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac">get_first_instruction</a> ()</td></tr>
<tr class="memdesc:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first instruction of the basic block, NULL if any <br/></td></tr>
<tr class="separator:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083c8485a2378cdfae477a8466eb348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7083c8485a2378cdfae477a8466eb348"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_instruction</b> ()</td></tr>
<tr class="separator:a7083c8485a2378cdfae477a8466eb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aa42e38e2494c2f8ab0a159dba3ca8"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8">get_instruction_at_index</a> (int)</td></tr>
<tr class="memdesc:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the instruction at the given index, NULL if any <br/></td></tr>
<tr class="separator:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d18eb1436d162ee9ae565c46b35e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53d18eb1436d162ee9ae565c46b35e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae53d18eb1436d162ee9ae565c46b35e5">link_instructions</a> ()</td></tr>
<tr class="memdesc:ae53d18eb1436d162ee9ae565c46b35e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">link instructions in the order they appear in the code <br/></td></tr>
<tr class="separator:ae53d18eb1436d162ee9ae565c46b35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cdedde41f78b7982e6d6d348524c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2cdedde41f78b7982e6d6d348524c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a2f2cdedde41f78b7982e6d6d348524c2">comput_pred_succ_dep</a> ()</td></tr>
<tr class="memdesc:a2f2cdedde41f78b7982e6d6d348524c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes dependances predecessors and successors of each instructions in the BB <br/></td></tr>
<tr class="separator:a2f2cdedde41f78b7982e6d6d348524c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad79779b098ba4ccd1549a8dbbd80d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d">display</a> ()</td></tr>
<tr class="memdesc:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to display the basic block <br/></td></tr>
<tr class="separator:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74c4eeeecfb7a3f3fddbeb2994523a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4">restitution</a> (string const)</td></tr>
<tr class="memdesc:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">restitutes the basic block in a file <br/></td></tr>
<tr class="separator:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b80088751bcf4329b3d1532f724ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9b80088751bcf4329b3d1532f724ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#acb9b80088751bcf4329b3d1532f724ac">set_link_succ_pred</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:acb9b80088751bcf4329b3d1532f724ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the parameter as successor and this as predecessor of the parameter <br/></td></tr>
<tr class="separator:acb9b80088751bcf4329b3d1532f724ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad156275e42428ee703ffa0aa3e8b5bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0">is_delayed_slot</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the instruction is in the delayed slots of the branch terminating the BB if any <br/></td></tr>
<tr class="separator:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9caa9a904adc7807e390308e7b939c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9caa9a904adc7807e390308e7b939c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0a9caa9a904adc7807e390308e7b939c">nb_cycles</a> ()</td></tr>
<tr class="memdesc:a0a9caa9a904adc7807e390308e7b939c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the number of cycles to execute all instruction in this <br/></td></tr>
<tr class="separator:a0a9caa9a904adc7807e390308e7b939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f26ff105216c62082905097b5dcebd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f26ff105216c62082905097b5dcebd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0f26ff105216c62082905097b5dcebd3">test</a> ()</td></tr>
<tr class="memdesc:a0f26ff105216c62082905097b5dcebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to be used to test other methods <br/></td></tr>
<tr class="separator:a0f26ff105216c62082905097b5dcebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef985f2438261d429f81c7b5d4de5f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef985f2438261d429f81c7b5d4de5f16"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>show_dependances</b> (<a class="el" href="class_instruction.html">Instruction</a> *, <a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="separator:aef985f2438261d429f81c7b5d4de5f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_basic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> of a fonction </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_basic__block_8h_source.html">Basic_block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
