<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Directive Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Directive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Directive" --><!-- doxytag: inherits="Line" -->
<p>class representing an <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a>  
 <a href="classDirective.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Directive_8h_source.html">Directive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Directive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirective.png" usemap="#Directive_map" alt=""/>
  <map id="Directive_map" name="Directive_map">
<area href="classLine.html" title="Abstract class representing an Line." alt="Line" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>

<p><a href="classDirective-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7487120f679e1b4d01843ad6feac7e07"></a><!-- doxytag: member="Directive::Directive" ref="a7487120f679e1b4d01843ad6feac7e07" args="(string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#a7487120f679e1b4d01843ad6feac7e07">Directive</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f912e3997d9fed8bc289d77fc06305"></a><!-- doxytag: member="Directive::Directive" ref="ac2f912e3997d9fed8bc289d77fc06305" args="(string, string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#ac2f912e3997d9fed8bc289d77fc06305">Directive</a> (string, string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> with directive, content and an boolean. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe3bd8e72354bde2b7d809348d0d527"></a><!-- doxytag: member="Directive::Directive" ref="adbe3bd8e72354bde2b7d809348d0d527" args="(string, string, bool)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#adbe3bd8e72354bde2b7d809348d0d527">Directive</a> (string, string, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> with directive, content and an boolean. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a48f09b0472c835ffa366bcff74f51"></a><!-- doxytag: member="Directive::~Directive" ref="aa9a48f09b0472c835ffa366bcff74f51" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#aa9a48f09b0472c835ffa366bcff74f51">~Directive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d574b0ffc25eb1fbc49032534e7ff44"></a><!-- doxytag: member="Directive::type_line" ref="a0d574b0ffc25eb1fbc49032534e7ff44" args="()" -->
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#a0d574b0ffc25eb1fbc49032534e7ff44">type_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd56d5580ad7a993782649d7867732f"></a><!-- doxytag: member="Directive::to_string" ref="a2fd56d5580ad7a993782649d7867732f" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#a2fd56d5580ad7a993782649d7867732f">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb0e95f88f41425718859daeb2116ad"></a><!-- doxytag: member="Directive::get_content" ref="aaeb0e95f88f41425718859daeb2116ad" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#aaeb0e95f88f41425718859daeb2116ad">get_content</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b72d2ebc140e3ac0a0d6d789bb5bba"></a><!-- doxytag: member="Directive::set_content" ref="a59b72d2ebc140e3ac0a0d6d789bb5bba" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#a59b72d2ebc140e3ac0a0d6d789bb5bba">set_content</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae585a212960cc755c057f85533ddc71e"></a><!-- doxytag: member="Directive::is_function" ref="ae585a212960cc755c057f85533ddc71e" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#ae585a212960cc755c057f85533ddc71e">is_function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the directive indicate a function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3ac59a9d3bc3c16341124482370843"></a><!-- doxytag: member="Directive::get_type" ref="a5c3ac59a9d3bc3c16341124482370843" args="()" -->
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirective.html#a5c3ac59a9d3bc3c16341124482370843">get_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e89203d14d83c6ff8da7a1c49b9a60e"></a><!-- doxytag: member="Directive::_dir" ref="a3e89203d14d83c6ff8da7a1c49b9a60e" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>_dir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaa71135c6d434d58db763a1e2b70e3"></a><!-- doxytag: member="Directive::_value" ref="aaeaa71135c6d434d58db763a1e2b70e3" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e02b1ecc6a1b5387f5227959984c1f"></a><!-- doxytag: member="Directive::_isfunction" ref="ae9e02b1ecc6a1b5387f5227959984c1f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isfunction</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing an <a class="el" href="classDirective.html" title="class representing an Directive herited by Line">Directive</a> herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Directive_8h_source.html">Directive.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
