<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OPRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classOPRegister.html">OPRegister</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_oper</b> (defined in <a class="el" href="classOperand.html">Operand</a>)</td><td><a class="el" href="classOperand.html">Operand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a3f9f6cad40b83eee3f88a2e84a0ccffa">get_op</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a1be03d6e6422510a1fd12d1f13dfd601">get_op_type</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a2e42d6407677a7be154a5d4d74f7a8e7">get_reg</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a7748867306b20ca99c0955b376789777">get_type</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a896eb65f36bf615ccfa74541de23858f">OPRegister</a>(string, t_Src_Dst)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#ad75c23d1db7c149c20cbc8bb01c6df59">OPRegister</a>(string, int, t_Src_Dst)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OPRegister</b>(int, t_Src_Dst) (defined in <a class="el" href="classOPRegister.html">OPRegister</a>)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a3cceb6c804e4fe1187de7eb47c21a285">set_op</a>(string)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#ab514f45a9957e9b485fee38f264a70cf">set_reg</a>(int)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a23b5061c12e99d3bd320038e643eb247">set_type</a>(t_Src_Dst)</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#a9f55bdff75224fb18973a9e913a4022f">to_string</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOperand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a>()</td><td><a class="el" href="classOperand.html">Operand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOPRegister.html#aedab3bc5a2eecd0d02771fb6b37d73fe">~OPRegister</a>()</td><td><a class="el" href="classOPRegister.html">OPRegister</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
