<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Function Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Function" -->
<p>class representing a <a class="el" href="classFunction.html" title="class representing a Function on a program">Function</a> on a program  
 <a href="classFunction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Function_8h_source.html">Function.h</a>&gt;</code></p>

<p><a href="classFunction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae206568fd4fd4c885e3ccff76345c4e6"></a><!-- doxytag: member="Function::Function" ref="ae206568fd4fd4c885e3ccff76345c4e6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b03f7cf0b75d16edebdda1dee1db6fd"></a><!-- doxytag: member="Function::~Function" ref="a3b03f7cf0b75d16edebdda1dee1db6fd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a3b03f7cf0b75d16edebdda1dee1db6fd">~Function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d6ea7220c44d9bb67e2a644ed679d1"></a><!-- doxytag: member="Function::set_head" ref="a39d6ea7220c44d9bb67e2a644ed679d1" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a39d6ea7220c44d9bb67e2a644ed679d1">set_head</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the head of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741002f6a0c79c49afe9cf7c8628159d"></a><!-- doxytag: member="Function::set_end" ref="a741002f6a0c79c49afe9cf7c8628159d" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a741002f6a0c79c49afe9cf7c8628159d">set_end</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the end of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad166c144498bcd0c82efd71a9ce38fd5"></a><!-- doxytag: member="Function::get_head" ref="ad166c144498bcd0c82efd71a9ce38fd5" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ad166c144498bcd0c82efd71a9ce38fd5">get_head</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6789e258845ec7b9d2fd922c6291396d"></a><!-- doxytag: member="Function::get_firstBB" ref="a6789e258845ec7b9d2fd922c6291396d" args="()" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_firstBB</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e6d0f497252ac29597e3b65d9f856a"></a><!-- doxytag: member="Function::get_end" ref="a57e6d0f497252ac29597e3b65d9f856a" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a57e6d0f497252ac29597e3b65d9f856a">get_end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8a6050da83010be473a6581d65a3ce"></a><!-- doxytag: member="Function::display" ref="ade8a6050da83010be473a6581d65a3ce" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ade8a6050da83010be473a6581d65a3ce">display</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">display the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b62379b4e18c9440963b54d2e8991b0"></a><!-- doxytag: member="Function::size" ref="a0b62379b4e18c9440963b54d2e8991b0" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a0b62379b4e18c9440963b54d2e8991b0">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd08be840c48abd3c0c0c20ca4b5192a"></a><!-- doxytag: member="Function::restitution" ref="acd08be840c48abd3c0c0c20ca4b5192a" args="(string const)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#acd08be840c48abd3c0c0c20ca4b5192a">restitution</a> (string const)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the function in a file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833adcab24d31a7787a698b8c6cf61d9"></a><!-- doxytag: member="Function::add_BB" ref="a833adcab24d31a7787a698b8c6cf61d9" args="(Node *, Node *, int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_BB</b> (<a class="el" href="classNode.html">Node</a> *, <a class="el" href="classNode.html">Node</a> *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6094f123294ccbb891fa4145fd5b1b0a"></a><!-- doxytag: member="Function::comput_basic_block" ref="a6094f123294ccbb891fa4145fd5b1b0a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a6094f123294ccbb891fa4145fd5b1b0a">comput_basic_block</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the basics bolck of the function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddde4ac1ff488dfcbfcaee71f727a48"></a><!-- doxytag: member="Function::nbr_BB" ref="a4ddde4ac1ff488dfcbfcaee71f727a48" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a4ddde4ac1ff488dfcbfcaee71f727a48">nbr_BB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of Basic block in the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11968b8ca5497526e9448b67823d373"></a><!-- doxytag: member="Function::get_BB" ref="ae11968b8ca5497526e9448b67823d373" args="(int)" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ae11968b8ca5497526e9448b67823d373">get_BB</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Basic Block in the list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18797dfd75ba34acf0e73b69da8311ec"></a><!-- doxytag: member="Function::bb_list_begin" ref="a18797dfd75ba34acf0e73b69da8311ec" args="()" -->
list&lt; <a class="el" href="classBasic__block.html">Basic_block</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bb_list_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06be1b0a730b4ead3da6bb5529df9788"></a><!-- doxytag: member="Function::bb_list_end" ref="a06be1b0a730b4ead3da6bb5529df9788" args="()" -->
list&lt; <a class="el" href="classBasic__block.html">Basic_block</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>bb_list_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8830219ce4306c22a933b17f54cc6f"></a><!-- doxytag: member="Function::comput_label" ref="a1c8830219ce4306c22a933b17f54cc6f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a1c8830219ce4306c22a933b17f54cc6f">comput_label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">comput labels of the function in list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2e9837c4b506b3c7a6d1488d9914d1"></a><!-- doxytag: member="Function::get_label" ref="a4b2e9837c4b506b3c7a6d1488d9914d1" args="(int)" -->
<a class="el" href="classLabel.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a4b2e9837c4b506b3c7a6d1488d9914d1">get_label</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get all labels of the function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3807e12e695ffe23e1ef44edcd262b"></a><!-- doxytag: member="Function::nbr_label" ref="a3f3807e12e695ffe23e1ef44edcd262b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a3f3807e12e695ffe23e1ef44edcd262b">nbr_label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the list label <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55c0232d0eced8830daf57293229db8"></a><!-- doxytag: member="Function::find_label_BB" ref="ae55c0232d0eced8830daf57293229db8" args="(OPLabel *)" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ae55c0232d0eced8830daf57293229db8">find_label_BB</a> (<a class="el" href="classOPLabel.html">OPLabel</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basic block corresponding to the label. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c52c8cb82e0137f02771331018b655c"></a><!-- doxytag: member="Function::comput_succ_pred_BB" ref="a3c52c8cb82e0137f02771331018b655c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a3c52c8cb82e0137f02771331018b655c">comput_succ_pred_BB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate for each Basic block its successors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0d06640a5075c416106a88bd9a833a"></a><!-- doxytag: member="Function::test" ref="aaa0d06640a5075c416106a88bd9a833a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#aaa0d06640a5075c416106a88bd9a833a">test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method to test other methods <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="classFunction.html" title="class representing a Function on a program">Function</a> on a program </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
