<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Dfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code  
 <a href="class_dfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dfg_8h_source.html">Dfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8238bc912efa232319120cb1021fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8238bc912efa232319120cb1021fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#aea8238bc912efa232319120cb1021fc1">Dfg</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:aea8238bc912efa232319120cb1021fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> given a basic block. <br/></td></tr>
<tr class="separator:aea8238bc912efa232319120cb1021fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422059d38caedf1ed3897a6f89109d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1422059d38caedf1ed3897a6f89109d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a1422059d38caedf1ed3897a6f89109d8">~Dfg</a> ()</td></tr>
<tr class="memdesc:a1422059d38caedf1ed3897a6f89109d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>. <br/></td></tr>
<tr class="separator:a1422059d38caedf1ed3897a6f89109d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32426a0b87ae751c5a43a00629bde5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32426a0b87ae751c5a43a00629bde5e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a32426a0b87ae751c5a43a00629bde5e5">build_dfg</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr class="memdesc:a32426a0b87ae751c5a43a00629bde5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the second to true. <br/></td></tr>
<tr class="separator:a32426a0b87ae751c5a43a00629bde5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e39ead57755ba83008c3938c2b4c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e39ead57755ba83008c3938c2b4c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a19e39ead57755ba83008c3938c2b4c5d">display</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr class="memdesc:a19e39ead57755ba83008c3938c2b4c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the second to true. <br/></td></tr>
<tr class="separator:a19e39ead57755ba83008c3938c2b4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598772fa5761e77dcb975048775602b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2598772fa5761e77dcb975048775602b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a2598772fa5761e77dcb975048775602b">restitute</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, string const, bool)</td></tr>
<tr class="memdesc:a2598772fa5761e77dcb975048775602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the third to true <br/></td></tr>
<tr class="separator:a2598772fa5761e77dcb975048775602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6dc2d38709c345177eec0d37ec43e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6dc2d38709c345177eec0d37ec43e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a1a6dc2d38709c345177eec0d37ec43e2">read_test</a> ()</td></tr>
<tr class="memdesc:a1a6dc2d38709c345177eec0d37ec43e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if all node have been read <br/></td></tr>
<tr class="separator:a1a6dc2d38709c345177eec0d37ec43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2212e74538c7e41980e8290b1981072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2212e74538c7e41980e8290b1981072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#af2212e74538c7e41980e8290b1981072">comput_critical_path</a> ()</td></tr>
<tr class="memdesc:af2212e74538c7e41980e8290b1981072"><td class="mdescLeft">&#160;</td><td class="mdescRight">comput the node weight needed for critical path computation of the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> <br/></td></tr>
<tr class="separator:af2212e74538c7e41980e8290b1981072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0906df6dcb5831ec2201a071debe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a0906df6dcb5831ec2201a071debe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_nb_descendant</b> ()</td></tr>
<tr class="separator:ae2a0906df6dcb5831ec2201a071debe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e7f272272f47d4dfb1c106c0ae496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958e7f272272f47d4dfb1c106c0ae496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a958e7f272272f47d4dfb1c106c0ae496">scheduling</a> (bool)</td></tr>
<tr class="memdesc:a958e7f272272f47d4dfb1c106c0ae496"><td class="mdescLeft">&#160;</td><td class="mdescRight">order the instructions in the basic block according to an algorithm list <br/></td></tr>
<tr class="separator:a958e7f272272f47d4dfb1c106c0ae496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60854edb700328933377fff6025232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60854edb700328933377fff6025232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply_scheduling</b> ()</td></tr>
<tr class="separator:a7e60854edb700328933377fff6025232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568f4d0d48fc38f8fcdc4944b8d48740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">get_critical_path</a> ()</td></tr>
<tr class="memdesc:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the highest weigth of nodes <br/></td></tr>
<tr class="separator:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fa53f2c4bf0b62b372a4fe4a4df98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64fa53f2c4bf0b62b372a4fe4a4df98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_sheduled_instr</b> ()</td></tr>
<tr class="separator:ad64fa53f2c4bf0b62b372a4fe4a4df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dfg_8h_source.html">Dfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
