<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>My Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing an <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a>.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_directive.html" title="class representing an Directive herited by Line" alt="Directive" shape="rect" coords="0,56,70,80"/>
<area href="class_instruction.html" title="class representing an instruction which herited by Line" alt="Instruction" shape="rect" coords="80,56,150,80"/>
<area href="class_label.html" title="class representing an Label herited by Line" alt="Label" shape="rect" coords="160,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a95bafcefa28672b3999deb011b9e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95bafcefa28672b3999deb011b9e50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a> ()</td></tr>
<tr class="memdesc:a4a95bafcefa28672b3999deb011b9e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a4a95bafcefa28672b3999deb011b9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f74673c9c3a7423a513a5fb64bf825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f74673c9c3a7423a513a5fb64bf825"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aa7f74673c9c3a7423a513a5fb64bf825">get_content</a> ()=0</td></tr>
<tr class="memdesc:aa7f74673c9c3a7423a513a5fb64bf825"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the line virtual getter <br/></td></tr>
<tr class="separator:aa7f74673c9c3a7423a513a5fb64bf825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27867ffd08e6915d9e791d2ed0b448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa27867ffd08e6915d9e791d2ed0b448"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#afa27867ffd08e6915d9e791d2ed0b448">set_content</a> (string)=0</td></tr>
<tr class="memdesc:afa27867ffd08e6915d9e791d2ed0b448"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the line virtual setter <br/></td></tr>
<tr class="separator:afa27867ffd08e6915d9e791d2ed0b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2cdd9bc04649adebd1ff9b753bc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc2cdd9bc04649adebd1ff9b753bc85"></a>
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a0cc2cdd9bc04649adebd1ff9b753bc85">type_line</a> ()=0</td></tr>
<tr class="memdesc:a0cc2cdd9bc04649adebd1ff9b753bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line virtual accessor of the type <br/></td></tr>
<tr class="separator:a0cc2cdd9bc04649adebd1ff9b753bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477523118f17d72f58f2912b391afc73"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a477523118f17d72f58f2912b391afc73">to_string</a> ()=0</td></tr>
<tr class="memdesc:a477523118f17d72f58f2912b391afc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name string accessor of the type line  <a href="#a477523118f17d72f58f2912b391afc73"></a><br/></td></tr>
<tr class="separator:a477523118f17d72f58f2912b391afc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ddcc8a7d6a634218f177b4d602bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679ddcc8a7d6a634218f177b4d602bd5"></a>
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a679ddcc8a7d6a634218f177b4d602bd5">get_type</a> ()=0</td></tr>
<tr class="memdesc:a679ddcc8a7d6a634218f177b4d602bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br/></td></tr>
<tr class="separator:a679ddcc8a7d6a634218f177b4d602bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e724949fa0828dfdd2a1bb0f7db8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e724949fa0828dfdd2a1bb0f7db8d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a> ()</td></tr>
<tr class="memdesc:a57e724949fa0828dfdd2a1bb0f7db8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is an instruction <br/></td></tr>
<tr class="separator:a57e724949fa0828dfdd2a1bb0f7db8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323f3df960924826199bd607198ac7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8323f3df960924826199bd607198ac7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a> ()</td></tr>
<tr class="memdesc:a8323f3df960924826199bd607198ac7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a label <br/></td></tr>
<tr class="separator:a8323f3df960924826199bd607198ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014e40a75c8a04e6a091ae4110579bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad014e40a75c8a04e6a091ae4110579bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a> ()</td></tr>
<tr class="memdesc:ad014e40a75c8a04e6a091ae4110579bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a directive <br/></td></tr>
<tr class="separator:ad014e40a75c8a04e6a091ae4110579bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41059923f5c8e5a0f4f44d84bd8762aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41059923f5c8e5a0f4f44d84bd8762aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
<tr class="separator:a41059923f5c8e5a0f4f44d84bd8762aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing an <a class="el" href="class_line.html" title="Abstract class representing an Line.">Line</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a477523118f17d72f58f2912b391afc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Line::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the name string accessor of the type line </p>

<p>Implemented in <a class="el" href="class_instruction.html#aed87de5e9259f4f15dc885425528f1fe">Instruction</a>, <a class="el" href="class_directive.html#a2fd56d5580ad7a993782649d7867732f">Directive</a>, and <a class="el" href="class_label.html#a6df2e96366cc459a6a8fa9642a6e69b6">Label</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_line_8h_source.html">Line.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 11 2013 10:51:45 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
