<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Line Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Line" -->
<p>Abstract class representing an <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a>.  
 <a href="classLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Line_8h_source.html">Line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLine.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="classDirective.html" title="class representing an Directive herited by Line" alt="Directive" shape="rect" coords="0,56,70,80"/>
<area href="classInstruction.html" title="class representing an instruction which herited by Line" alt="Instruction" shape="rect" coords="80,56,150,80"/>
<area href="classLabel.html" title="class representing an Label herited by Line" alt="Label" shape="rect" coords="160,56,230,80"/>
</map>
 </div></div>

<p><a href="classLine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95bafcefa28672b3999deb011b9e50"></a><!-- doxytag: member="Line::~Line" ref="a4a95bafcefa28672b3999deb011b9e50" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f74673c9c3a7423a513a5fb64bf825"></a><!-- doxytag: member="Line::get_content" ref="aa7f74673c9c3a7423a513a5fb64bf825" args="()=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#aa7f74673c9c3a7423a513a5fb64bf825">get_content</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the line virtual getter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa27867ffd08e6915d9e791d2ed0b448"></a><!-- doxytag: member="Line::set_content" ref="afa27867ffd08e6915d9e791d2ed0b448" args="(string)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#afa27867ffd08e6915d9e791d2ed0b448">set_content</a> (string)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the line virtual setter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc2cdd9bc04649adebd1ff9b753bc85"></a><!-- doxytag: member="Line::type_line" ref="a0cc2cdd9bc04649adebd1ff9b753bc85" args="()=0" -->
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a0cc2cdd9bc04649adebd1ff9b753bc85">type_line</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line virtual accessor of the type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a477523118f17d72f58f2912b391afc73">to_string</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name string accessor of the type line  <a href="#a477523118f17d72f58f2912b391afc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679ddcc8a7d6a634218f177b4d602bd5"></a><!-- doxytag: member="Line::get_type" ref="a679ddcc8a7d6a634218f177b4d602bd5" args="()=0" -->
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a679ddcc8a7d6a634218f177b4d602bd5">get_type</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e724949fa0828dfdd2a1bb0f7db8d0"></a><!-- doxytag: member="Line::isInst" ref="a57e724949fa0828dfdd2a1bb0f7db8d0" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is an instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8323f3df960924826199bd607198ac7f"></a><!-- doxytag: member="Line::isLabel" ref="a8323f3df960924826199bd607198ac7f" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a8323f3df960924826199bd607198ac7f">isLabel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a label <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad014e40a75c8a04e6a091ae4110579bc"></a><!-- doxytag: member="Line::isDirective" ref="ad014e40a75c8a04e6a091ae4110579bc" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a directive <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41059923f5c8e5a0f4f44d84bd8762aa"></a><!-- doxytag: member="Line::_line" ref="a41059923f5c8e5a0f4f44d84bd8762aa" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class representing an <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a477523118f17d72f58f2912b391afc73"></a><!-- doxytag: member="Line::to_string" ref="a477523118f17d72f58f2912b391afc73" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classLine.html#a477523118f17d72f58f2912b391afc73">Line::to_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the name string accessor of the type line </p>

<p>Implemented in <a class="el" href="classInstruction.html#aed87de5e9259f4f15dc885425528f1fe">Instruction</a>, <a class="el" href="classDirective.html#a2fd56d5580ad7a993782649d7867732f">Directive</a>, and <a class="el" href="classLabel.html#a6df2e96366cc459a6a8fa9642a6e69b6">Label</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Line_8h_source.html">Line.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
