<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Operand Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Operand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Operand" -->
<p>Abstract class representing an operand.  
 <a href="classOperand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Operand_8h_source.html">Operand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Operand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOperand.png" usemap="#Operand_map" alt=""/>
  <map id="Operand_map" name="Operand_map">
<area href="classOPExpression.html" title="class representing an expression herited by Operand" alt="OPExpression" shape="rect" coords="0,56,92,80"/>
<area href="classOPImmediate.html" title="class representing an Immediate herited by Operand" alt="OPImmediate" shape="rect" coords="102,56,194,80"/>
<area href="classOPLabel.html" title="class representing a Label herited by Operand" alt="OPLabel" shape="rect" coords="204,56,296,80"/>
<area href="classOPRegister.html" title="class representing a Register herited by Operand" alt="OPRegister" shape="rect" coords="306,56,398,80"/>
</map>
 </div></div>

<p><a href="classOperand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ef1ffa183381edb413f9b93782a67b"></a><!-- doxytag: member="Operand::~Operand" ref="aa6ef1ffa183381edb413f9b93782a67b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3ad8b34d39cb35ff743ffcc0f4675"></a><!-- doxytag: member="Operand::get_op" ref="a2bf3ad8b34d39cb35ff743ffcc0f4675" args="()=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">get_op</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operand value virtual accessor of the operand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0895c39d7b97ea56f074d242e8232c78"></a><!-- doxytag: member="Operand::set_op" ref="a0895c39d7b97ea56f074d242e8232c78" args="(string)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperand.html#a0895c39d7b97ea56f074d242e8232c78">set_op</a> (string)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value virtual setter of the operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">get_op_type</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type virtual accessor of accessor  <a href="#afd469e305a467e2574f34ac9bd6c62b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperand.html#a28aed96d5fafee66be81c30c1435ad00">to_string</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual tostring  <a href="#a28aed96d5fafee66be81c30c1435ad00"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70a183445064a0106d41dfeea681790"></a><!-- doxytag: member="Operand::_oper" ref="af70a183445064a0106d41dfeea681790" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>_oper</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class representing an operand. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd469e305a467e2574f34ac9bd6c62b0"></a><!-- doxytag: member="Operand::get_op_type" ref="afd469e305a467e2574f34ac9bd6c62b0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType <a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand::get_op_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operator type virtual accessor of accessor </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> type as enum </dd></dl>

<p>Implemented in <a class="el" href="classOPRegister.html#a1be03d6e6422510a1fd12d1f13dfd601">OPRegister</a>, <a class="el" href="classOPImmediate.html#aed01353798ae57936a9f77dd05eafa88">OPImmediate</a>, <a class="el" href="classOPExpression.html#a06f8902130516437d5d93c43a5efcbd2">OPExpression</a>, and <a class="el" href="classOPLabel.html#a1a6ec701c549a6475d44ffcced1c23b5">OPLabel</a>.</p>

</div>
</div>
<a class="anchor" id="a28aed96d5fafee66be81c30c1435ad00"></a><!-- doxytag: member="Operand::to_string" ref="a28aed96d5fafee66be81c30c1435ad00" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classOperand.html#a28aed96d5fafee66be81c30c1435ad00">Operand::to_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual tostring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the Object as string </dd></dl>

<p>Implemented in <a class="el" href="classOPRegister.html#a9f55bdff75224fb18973a9e913a4022f">OPRegister</a>, <a class="el" href="classOPImmediate.html#a12bc613de3bff73ead8632dafd8050a0">OPImmediate</a>, <a class="el" href="classOPExpression.html#a0a6ee03eb083791028eeae021f4ff47b">OPExpression</a>, and <a class="el" href="classOPLabel.html#a51c4e8f45422f03edcb71d472cf5e973">OPLabel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Operand_8h_source.html">Operand.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
