<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Instruction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Instruction" --><!-- doxytag: inherits="Line" -->
<p>class representing an instruction which herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a>  
 <a href="classInstruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Instruction_8h_source.html">Instruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstruction.png" usemap="#Instruction_map" alt=""/>
  <map id="Instruction_map" name="Instruction_map">
<area href="classLine.html" title="Abstract class representing an Line." alt="Line" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>

<p><a href="classInstruction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055c483afc0512b68f6211fdbb6774ba"></a><!-- doxytag: member="Instruction::Instruction" ref="a055c483afc0512b68f6211fdbb6774ba" args="(string, t_Operator, t_Inst, Operand *, Operand *, Operand *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a055c483afc0512b68f6211fdbb6774ba">Instruction</a> (string, t_Operator, t_Inst, <a class="el" href="classOperand.html">Operand</a> *, <a class="el" href="classOperand.html">Operand</a> *, <a class="el" href="classOperand.html">Operand</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1ed1606d4090b8a4c255e3af9e34c8"></a><!-- doxytag: member="Instruction::Instruction" ref="a2f1ed1606d4090b8a4c255e3af9e34c8" args="(t_Operator, Operand *, Operand *, Operand *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a2f1ed1606d4090b8a4c255e3af9e34c8">Instruction</a> (t_Operator, <a class="el" href="classOperand.html">Operand</a> *, <a class="el" href="classOperand.html">Operand</a> *, <a class="el" href="classOperand.html">Operand</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 3 Operands of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1ed4432c9c5823ee9e522c7d11bb5f"></a><!-- doxytag: member="Instruction::Instruction" ref="a0b1ed4432c9c5823ee9e522c7d11bb5f" args="(t_Operator, Operand *, Operand *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a0b1ed4432c9c5823ee9e522c7d11bb5f">Instruction</a> (t_Operator, <a class="el" href="classOperand.html">Operand</a> *, <a class="el" href="classOperand.html">Operand</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 2 Operands of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae2a4dd83500f9d538a653823161b1c"></a><!-- doxytag: member="Instruction::Instruction" ref="a6ae2a4dd83500f9d538a653823161b1c" args="(t_Operator, Operand *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a6ae2a4dd83500f9d538a653823161b1c">Instruction</a> (t_Operator, <a class="el" href="classOperand.html">Operand</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with 1 <a class="el" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d989cc18e9bf0eeee194a7614514fa"></a><!-- doxytag: member="Instruction::Instruction" ref="ab2d989cc18e9bf0eeee194a7614514fa" args="(t_Operator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab2d989cc18e9bf0eeee194a7614514fa">Instruction</a> (t_Operator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without Operands of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1031e811b710787678f8faf8cc9672"></a><!-- doxytag: member="Instruction::~Instruction" ref="a3f1031e811b710787678f8faf8cc9672" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a3f1031e811b710787678f8faf8cc9672">~Instruction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b475d42fd5e8c258823bc2d5b5da3b5"></a><!-- doxytag: member="Instruction::get_op1" ref="a8b475d42fd5e8c258823bc2d5b5da3b5" args="()" -->
<a class="el" href="classOperand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a8b475d42fd5e8c258823bc2d5b5da3b5">get_op1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first operand value accessor of the operand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd27924105fba4ba68d4b22747ad835"></a><!-- doxytag: member="Instruction::set_op1" ref="a4dd27924105fba4ba68d4b22747ad835" args="(Operand *o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a4dd27924105fba4ba68d4b22747ad835">set_op1</a> (<a class="el" href="classOperand.html">Operand</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first operand value setter of the operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67b313ca1836f911735fffb66eb7379"></a><!-- doxytag: member="Instruction::get_op2" ref="ac67b313ca1836f911735fffb66eb7379" args="()" -->
<a class="el" href="classOperand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac67b313ca1836f911735fffb66eb7379">get_op2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second operand value accessor of the operand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bee8cf0b4687a56c244a8bb864ed13b"></a><!-- doxytag: member="Instruction::set_op2" ref="a4bee8cf0b4687a56c244a8bb864ed13b" args="(Operand *o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a4bee8cf0b4687a56c244a8bb864ed13b">set_op2</a> (<a class="el" href="classOperand.html">Operand</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second operand value setter of the operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf81522ab8abde73f5fc575cebeedcbd"></a><!-- doxytag: member="Instruction::get_op3" ref="adf81522ab8abde73f5fc575cebeedcbd" args="()" -->
<a class="el" href="classOperand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#adf81522ab8abde73f5fc575cebeedcbd">get_op3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the third operand value accessor of the operand. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010bb7c48922d36b06b563bb1f45bfa3"></a><!-- doxytag: member="Instruction::set_op3" ref="a010bb7c48922d36b06b563bb1f45bfa3" args="(Operand *o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a010bb7c48922d36b06b563bb1f45bfa3">set_op3</a> (<a class="el" href="classOperand.html">Operand</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the third operand value setter of the operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1195d03eb4ff6024b20cd2cec1c8a1e0"></a><!-- doxytag: member="Instruction::get_opcode" ref="a1195d03eb4ff6024b20cd2cec1c8a1e0" args="()" -->
t_Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a1195d03eb4ff6024b20cd2cec1c8a1e0">get_opcode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Opcode value accessor of the opcode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba180e03a3ac7f7ecba7635d454566f"></a><!-- doxytag: member="Instruction::string_opcode" ref="aeba180e03a3ac7f7ecba7635d454566f" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aeba180e03a3ac7f7ecba7635d454566f">string_opcode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string Opcode value accessor of the string opcode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49524f35c4ade25c663d798e3a5df2cb"></a><!-- doxytag: member="Instruction::set_opcode" ref="a49524f35c4ade25c663d798e3a5df2cb" args="(t_Operator newop)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a49524f35c4ade25c663d798e3a5df2cb">set_opcode</a> (t_Operator newop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the opcode value setter of the opcode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e8d9627ad78884d75481693a6196ef"></a><!-- doxytag: member="Instruction::get_format" ref="a86e8d9627ad78884d75481693a6196ef" args="()" -->
t_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a86e8d9627ad78884d75481693a6196ef">get_format</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the format of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> accessor of the format <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae619398c5531b1f2042fb4caa893cdee"></a><!-- doxytag: member="Instruction::get_type" ref="ae619398c5531b1f2042fb4caa893cdee" args="()" -->
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ae619398c5531b1f2042fb4caa893cdee">get_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Type of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> accessor of the Type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcab5ded0016e613826be14514abbcc8"></a><!-- doxytag: member="Instruction::type_line" ref="adcab5ded0016e613826be14514abbcc8" args="()" -->
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#adcab5ded0016e613826be14514abbcc8">type_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed87de5e9259f4f15dc885425528f1fe"></a><!-- doxytag: member="Instruction::to_string" ref="aed87de5e9259f4f15dc885425528f1fe" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aed87de5e9259f4f15dc885425528f1fe">to_string</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name string instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b258bf1dfb9f6fa2fff0af0e7c211d8"></a><!-- doxytag: member="Instruction::get_content" ref="a5b258bf1dfb9f6fa2fff0af0e7c211d8" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a5b258bf1dfb9f6fa2fff0af0e7c211d8">get_content</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1a1ab575287b532fb8d43cfa364e30"></a><!-- doxytag: member="Instruction::set_content" ref="aec1a1ab575287b532fb8d43cfa364e30" args="(string)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aec1a1ab575287b532fb8d43cfa364e30">set_content</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d966c6269e1e0dbfbeb8aabafeeb4"></a><!-- doxytag: member="Instruction::string_form" ref="a2d2d966c6269e1e0dbfbeb8aabafeeb4" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a2d2d966c6269e1e0dbfbeb8aabafeeb4">string_form</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string format <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d81dcf8ddd82e31262c7adb1a0df69"></a><!-- doxytag: member="Instruction::string_type" ref="ac2d81dcf8ddd82e31262c7adb1a0df69" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac2d81dcf8ddd82e31262c7adb1a0df69">string_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string Type of instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa081b0cc47a8f62c5cef19db820ffae5"></a><!-- doxytag: member="Instruction::reads_in" ref="aa081b0cc47a8f62c5cef19db820ffae5" args="(int dst)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reads_in</b> (int dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4000963498afab8b78820a58a77e0a25"></a><!-- doxytag: member="Instruction::writes_in" ref="a4000963498afab8b78820a58a77e0a25" args="(int dst)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writes_in</b> (int dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_Dep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac8d86b800140a08cb03d82f83f363fa4">is_dependant</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance between the current instruction and i2  <a href="#ac8d86b800140a08cb03d82f83f363fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ae5d54f535adab416c53eb0ff6a438804">is_dep_RAW1</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and i2  <a href="#ae5d54f535adab416c53eb0ff6a438804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aa28ae5f427ee02c96466f1ac68060f87">is_dep_RAW2</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and the first source operand of i2  <a href="#aa28ae5f427ee02c96466f1ac68060f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a4c902c5a8fdc8c8841ec24f389605fd5">is_dep_RAW</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance RAW between the current instruction and i2  <a href="#a4c902c5a8fdc8c8841ec24f389605fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a36c0faedd74af14b403ba7063af5d07f">is_dep_WAR1</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance WAR between the first source operande of the current instruction if any and the destination register operande i2 if any  <a href="#a36c0faedd74af14b403ba7063af5d07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a04471df677984f67ec13de88f55e3703">is_dep_WAR2</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance WAR between the second source operande of the current instruction if any and the destination register operande i2 if any  <a href="#a04471df677984f67ec13de88f55e3703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ae79b239c6ab30a15064b5a00944ad65a">is_dep_WAR</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance WAR between the current instruction and i2  <a href="#ae79b239c6ab30a15064b5a00944ad65a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a30c159faa5c462bb2c7ae7562c9c8254">is_dep_WAW</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information if there is dependance WAW between the current instruction and i2  <a href="#a30c159faa5c462bb2c7ae7562c9c8254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a28526bda91b964d7fd81f85cee02c624">is_dep_MEM</a> (<a class="el" href="classInstruction.html">Instruction</a> *i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if there is dependance MEMDEP between the current instruction and i2  <a href="#a28526bda91b964d7fd81f85cee02c624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a044a281355f25375a7765f24bdf614f3">get_nbOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of operand  <a href="#a044a281355f25375a7765f24bdf614f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff2d531dffa43d3db22194459336d33"></a><!-- doxytag: member="Instruction::set_number_oper" ref="a6ff2d531dffa43d3db22194459336d33" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a6ff2d531dffa43d3db22194459336d33">set_number_oper</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of operand <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb43e7019987daebb3970335aba695cc"></a><!-- doxytag: member="Instruction::get_reg_dst" ref="adb43e7019987daebb3970335aba695cc" args="()" -->
<a class="el" href="classOPRegister.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#adb43e7019987daebb3970335aba695cc">get_reg_dst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the regiter destination of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353a6ad2b3f3b1aee179d5910b5127b"></a><!-- doxytag: member="Instruction::get_reg_src1" ref="ac353a6ad2b3f3b1aee179d5910b5127b" args="()" -->
<a class="el" href="classOPRegister.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac353a6ad2b3f3b1aee179d5910b5127b">get_reg_src1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first register source of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb007b1b0a038610e71a58af3bb6438"></a><!-- doxytag: member="Instruction::get_reg_src2" ref="a0eb007b1b0a038610e71a58af3bb6438" args="()" -->
<a class="el" href="classOPRegister.html">OPRegister</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a0eb007b1b0a038610e71a58af3bb6438">get_reg_src2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the second register source of the instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb436e52a0cc89e7ec08bf0e105bba3"></a><!-- doxytag: member="Instruction::set_next" ref="a2fb436e52a0cc89e7ec08bf0e105bba3" args="(Instruction *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a2fb436e52a0cc89e7ec08bf0e105bba3">set_next</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f6e21bc94df2198678a3cdbcfaa12e"></a><!-- doxytag: member="Instruction::set_link_succ_pred" ref="ab8f6e21bc94df2198678a3cdbcfaa12e" args="(Instruction *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab8f6e21bc94df2198678a3cdbcfaa12e">set_link_succ_pred</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the parameter as successor and this as predecessor of the parameter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d5d6186afcf358c5a21f4c57a0d72e"></a><!-- doxytag: member="Instruction::get_next" ref="a93d5d6186afcf358c5a21f4c57a0d72e" args="()" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a93d5d6186afcf358c5a21f4c57a0d72e">get_next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d2992a0eb1fbe5fb6a38b52e13a804"></a><!-- doxytag: member="Instruction::set_prev" ref="a69d2992a0eb1fbe5fb6a38b52e13a804" args="(Instruction *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a69d2992a0eb1fbe5fb6a38b52e13a804">set_prev</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the predecessor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f27235469926b1e7979220495a6f0"></a><!-- doxytag: member="Instruction::get_prev" ref="afd6f27235469926b1e7979220495a6f0" args="()" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#afd6f27235469926b1e7979220495a6f0">get_prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the predecessor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3121dad231e2b4c27ac3cae6c8627ece"></a><!-- doxytag: member="Instruction::add_pred_dep" ref="a3121dad231e2b4c27ac3cae6c8627ece" args="(dep *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a3121dad231e2b4c27ac3cae6c8627ece">add_pred_dep</a> (<a class="el" href="structdep.html">dep</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a type of a dep with a predecessor instruction to the dependance type list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32531f8dd490b1c8396b6723f87bfae"></a><!-- doxytag: member="Instruction::get_pred_dep" ref="ab32531f8dd490b1c8396b6723f87bfae" args="(int i)" -->
<a class="el" href="structdep.html">dep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab32531f8dd490b1c8396b6723f87bfae">get_pred_dep</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance type with the ith predecessor instruction of the current instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefc258dbcf45c19136dc86e47a82c0e"></a><!-- doxytag: member="Instruction::add_succ_dep" ref="acefc258dbcf45c19136dc86e47a82c0e" args="(dep *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#acefc258dbcf45c19136dc86e47a82c0e">add_succ_dep</a> (<a class="el" href="structdep.html">dep</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a type of a dep with a successor instruction to list of the dependance type of successors <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6f13ddda889e4e2b8b69897de6b733"></a><!-- doxytag: member="Instruction::succ_begin" ref="a2c6f13ddda889e4e2b8b69897de6b733" args="()" -->
list&lt; <a class="el" href="structdep.html">dep</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>succ_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0800ca0afbbc783b57170d981d406fb6"></a><!-- doxytag: member="Instruction::succ_end" ref="a0800ca0afbbc783b57170d981d406fb6" args="()" -->
list&lt; <a class="el" href="structdep.html">dep</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>succ_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bb47ea5f9e4b975e0191d6c96ffc30"></a><!-- doxytag: member="Instruction::get_succ_dep" ref="ad3bb47ea5f9e4b975e0191d6c96ffc30" args="(int i)" -->
<a class="el" href="structdep.html">dep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ad3bb47ea5f9e4b975e0191d6c96ffc30">get_succ_dep</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dependance type with ith successor instruction of the current instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d8c29efa78ec3c1a70f154a8c2f068"></a><!-- doxytag: member="Instruction::get_nb_succ" ref="ab2d8c29efa78ec3c1a70f154a8c2f068" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab2d8c29efa78ec3c1a70f154a8c2f068">get_nb_succ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of successor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56e8e2c857abc409f27af9f80f9595"></a><!-- doxytag: member="Instruction::get_nb_pred" ref="a9e56e8e2c857abc409f27af9f80f9595" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a9e56e8e2c857abc409f27af9f80f9595">get_nb_pred</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of predecessor of the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c5f91c242a5b58eda9f123ad331cbe"></a><!-- doxytag: member="Instruction::get_index" ref="a14c5f91c242a5b58eda9f123ad331cbe" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a14c5f91c242a5b58eda9f123ad331cbe">get_index</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1608cfea660c46e8a8b4bbac948406a"></a><!-- doxytag: member="Instruction::set_index" ref="af1608cfea660c46e8a8b4bbac948406a" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#af1608cfea660c46e8a8b4bbac948406a">set_index</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the index of instruction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8e6a16b8bab5ca90b554086cc3c825"></a><!-- doxytag: member="Instruction::is_branch" ref="aab8e6a16b8bab5ca90b554086cc3c825" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aab8e6a16b8bab5ca90b554086cc3c825">is_branch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a branch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a6352a09271a588f6930852a361f67"></a><!-- doxytag: member="Instruction::is_call" ref="ab2a6352a09271a588f6930852a361f67" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab2a6352a09271a588f6930852a361f67">is_call</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a call <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b607074554bc160142786c125bde530"></a><!-- doxytag: member="Instruction::is_cond_branch" ref="a1b607074554bc160142786c125bde530" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a1b607074554bc160142786c125bde530">is_cond_branch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a conditionnal branch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdf2382cd36277fb4427cd3b07c1402"></a><!-- doxytag: member="Instruction::is_indirect_branch" ref="affdf2382cd36277fb4427cd3b07c1402" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#affdf2382cd36277fb4427cd3b07c1402">is_indirect_branch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction a branch and the target adress is in a register <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c79865faf9baa4d70edf81e956d952d"></a><!-- doxytag: member="Instruction::is_mem" ref="a1c79865faf9baa4d70edf81e956d952d" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mem</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee32f4bb91480afc74375beb139af4d6"></a><!-- doxytag: member="Instruction::is_mem_load" ref="aee32f4bb91480afc74375beb139af4d6" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#aee32f4bb91480afc74375beb139af4d6">is_mem_load</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that reads a value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4455144397d239eb61bcfa2b0e16bf67"></a><!-- doxytag: member="Instruction::is_mem_store" ref="a4455144397d239eb61bcfa2b0e16bf67" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#a4455144397d239eb61bcfa2b0e16bf67">is_mem_store</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that writes a value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2988d2fb858b720e009da03120ae4c7"></a><!-- doxytag: member="Instruction::get_latency" ref="ac2988d2fb858b720e009da03120ae4c7" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac2988d2fb858b720e009da03120ae4c7">get_latency</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is a memory access that writes a value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af489e680ae3c69fd12b0a23e959172e5"></a><!-- doxytag: member="Instruction::print_succ_dep" ref="af489e680ae3c69fd12b0a23e959172e5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_succ_dep</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae309ff37d134500f75e1180182b02a6b"></a><!-- doxytag: member="Instruction::is_writed_between" ref="ae309ff37d134500f75e1180182b02a6b" args="(int dst, Instruction *i1, Instruction *i2exclu)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_writed_between</b> (int dst, <a class="el" href="classInstruction.html">Instruction</a> *i1, <a class="el" href="classInstruction.html">Instruction</a> *i2exclu)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing an instruction which herited by <a class="el" href="classLine.html" title="Abstract class representing an Line.">Line</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a044a281355f25375a7765f24bdf614f3"></a><!-- doxytag: member="Instruction::get_nbOp" ref="a044a281355f25375a7765f24bdf614f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInstruction.html#a044a281355f25375a7765f24bdf614f3">Instruction::get_nbOp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the number of operand </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the number of operand </dd></dl>

</div>
</div>
<a class="anchor" id="a28526bda91b964d7fd81f85cee02c624"></a><!-- doxytag: member="Instruction::is_dep_MEM" ref="a28526bda91b964d7fd81f85cee02c624" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#a28526bda91b964d7fd81f85cee02c624">Instruction::is_dep_MEM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if there is dependance MEMDEP between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a MEMDEP dependance </dd></dl>

</div>
</div>
<a class="anchor" id="a4c902c5a8fdc8c8841ec24f389605fd5"></a><!-- doxytag: member="Instruction::is_dep_RAW" ref="a4c902c5a8fdc8c8841ec24f389605fd5" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#a4c902c5a8fdc8c8841ec24f389605fd5">Instruction::is_dep_RAW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a RAW dependance </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d54f535adab416c53eb0ff6a438804"></a><!-- doxytag: member="Instruction::is_dep_RAW1" ref="ae5d54f535adab416c53eb0ff6a438804" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#ae5d54f535adab416c53eb0ff6a438804">Instruction::is_dep_RAW1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a RAW dependance between the current instruction and i2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa28ae5f427ee02c96466f1ac68060f87"></a><!-- doxytag: member="Instruction::is_dep_RAW2" ref="aa28ae5f427ee02c96466f1ac68060f87" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#aa28ae5f427ee02c96466f1ac68060f87">Instruction::is_dep_RAW2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the information if there is dependance RAW between the current instruction and the first source operand of i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a RAW dependance between the current instruction and the first source register operand of i2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae79b239c6ab30a15064b5a00944ad65a"></a><!-- doxytag: member="Instruction::is_dep_WAR" ref="ae79b239c6ab30a15064b5a00944ad65a" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#ae79b239c6ab30a15064b5a00944ad65a">Instruction::is_dep_WAR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the information if there is dependance WAR between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a WAR dependance </dd></dl>

</div>
</div>
<a class="anchor" id="a36c0faedd74af14b403ba7063af5d07f"></a><!-- doxytag: member="Instruction::is_dep_WAR1" ref="a36c0faedd74af14b403ba7063af5d07f" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#a36c0faedd74af14b403ba7063af5d07f">Instruction::is_dep_WAR1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if there is dependance WAR between the first source operande of the current instruction if any and the destination register operande i2 if any </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a WAR dependance between the first source operande of the current instruction if any and the destination register operande i2 if any </dd></dl>

</div>
</div>
<a class="anchor" id="a04471df677984f67ec13de88f55e3703"></a><!-- doxytag: member="Instruction::is_dep_WAR2" ref="a04471df677984f67ec13de88f55e3703" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#a04471df677984f67ec13de88f55e3703">Instruction::is_dep_WAR2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if there is dependance WAR between the second source operande of the current instruction if any and the destination register operande i2 if any </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a WAR dependance between the second source operande of the current instruction if any and the destination register operande i2 if any </dd></dl>

</div>
</div>
<a class="anchor" id="a30c159faa5c462bb2c7ae7562c9c8254"></a><!-- doxytag: member="Instruction::is_dep_WAW" ref="a30c159faa5c462bb2c7ae7562c9c8254" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInstruction.html#a30c159faa5c462bb2c7ae7562c9c8254">Instruction::is_dep_WAW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the information if there is dependance WAW between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return true if there is a WAW dependance </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d86b800140a08cb03d82f83f363fa4"></a><!-- doxytag: member="Instruction::is_dependant" ref="ac8d86b800140a08cb03d82f83f363fa4" args="(Instruction *i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_Dep <a class="el" href="classInstruction.html#ac8d86b800140a08cb03d82f83f363fa4">Instruction::is_dependant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the dependance between the current instruction and i2 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>return "RAW", "WAR", "WAW", "MEMDEP" or "not dependant" in format enum </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Instruction_8h_source.html">Instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
