<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Node_dfg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node_dfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Node_dfg" -->
<p>class representing a node of data flow graph  
 <a href="classNode__dfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Node__dfg_8h_source.html">Node_dfg.h</a>&gt;</code></p>

<p><a href="classNode__dfg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b79961aaadf29eecd03b227b4c0875"></a><!-- doxytag: member="Node_dfg::Node_dfg" ref="ac9b79961aaadf29eecd03b227b4c0875" args="(Instruction *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#ac9b79961aaadf29eecd03b227b4c0875">Node_dfg</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2a7c4634ad6802e7c69ab0d95957fa"></a><!-- doxytag: member="Node_dfg::~Node_dfg" ref="a0a2a7c4634ad6802e7c69ab0d95957fa" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a0a2a7c4634ad6802e7c69ab0d95957fa">~Node_dfg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4a8e37604e57eec03fecaaca094fb5"></a><!-- doxytag: member="Node_dfg::get_arc" ref="adc4a8e37604e57eec03fecaaca094fb5" args="(int i)" -->
<a class="el" href="structArc__t.html">Arc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#adc4a8e37604e57eec03fecaaca094fb5">get_arc</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ith arc of the arc list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebd568efb70f729f6e355cdd46a5185"></a><!-- doxytag: member="Node_dfg::arcs_begin" ref="a6ebd568efb70f729f6e355cdd46a5185" args="()" -->
list&lt; <a class="el" href="structArc__t.html">Arc_t</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>arcs_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a49217bcb16aaf7e94e4e156d9a9d53"></a><!-- doxytag: member="Node_dfg::arcs_end" ref="a5a49217bcb16aaf7e94e4e156d9a9d53" args="()" -->
list&lt; <a class="el" href="structArc__t.html">Arc_t</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>arcs_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d42a5cc1d6feacf403a8569a813074"></a><!-- doxytag: member="Node_dfg::get_nb_arcs" ref="a85d42a5cc1d6feacf403a8569a813074" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a85d42a5cc1d6feacf403a8569a813074">get_nb_arcs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of arcs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f20c21a0ffb2e224cc426148362c249"></a><!-- doxytag: member="Node_dfg::get_instruction" ref="a8f20c21a0ffb2e224cc426148362c249" args="()" -->
<a class="el" href="classInstruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a8f20c21a0ffb2e224cc426148362c249">get_instruction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa3283cfba68ea72294810c6e39be61"></a><!-- doxytag: member="Node_dfg::add_arc" ref="a2fa3283cfba68ea72294810c6e39be61" args="(Arc_t *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a2fa3283cfba68ea72294810c6e39be61">add_arc</a> (<a class="el" href="structArc__t.html">Arc_t</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add an arc to the arc list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc89b32dbe15bcf399725955a643551"></a><!-- doxytag: member="Node_dfg::add_predecesseur" ref="a8cc89b32dbe15bcf399725955a643551" args="(Node_dfg *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_predecesseur</b> (<a class="el" href="classNode__dfg.html">Node_dfg</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef5e6e3362133f6adb38d404c8d8cf6"></a><!-- doxytag: member="Node_dfg::nb_preds" ref="adef5e6e3362133f6adb38d404c8d8cf6" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_preds</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769af0d7836679d6ee9abcc55d399887"></a><!-- doxytag: member="Node_dfg::pred_begin" ref="a769af0d7836679d6ee9abcc55d399887" args="()" -->
list&lt; <a class="el" href="classNode__dfg.html">Node_dfg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>pred_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fc141e0697ae944900625212579957"></a><!-- doxytag: member="Node_dfg::pred_end" ref="a86fc141e0697ae944900625212579957" args="()" -->
list&lt; <a class="el" href="classNode__dfg.html">Node_dfg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>pred_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83747917d9c87b11633779731bcda162"></a><!-- doxytag: member="Node_dfg::set_instruction" ref="a83747917d9c87b11633779731bcda162" args="(Instruction *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a83747917d9c87b11633779731bcda162">set_instruction</a> (<a class="el" href="classInstruction.html">Instruction</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23f48b1521a90178cc5c9a59da3ab3c"></a><!-- doxytag: member="Node_dfg::set_weight" ref="af23f48b1521a90178cc5c9a59da3ab3c" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#af23f48b1521a90178cc5c9a59da3ab3c">set_weight</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the weight <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561e80f51cb9a71b22f22e8d2e6685de"></a><!-- doxytag: member="Node_dfg::get_weight" ref="a561e80f51cb9a71b22f22e8d2e6685de" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a561e80f51cb9a71b22f22e8d2e6685de">get_weight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the weight <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa775f727e6c542cd714894219046f3"></a><!-- doxytag: member="Node_dfg::set_nb_descendant" ref="a9aa775f727e6c542cd714894219046f3" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a9aa775f727e6c542cd714894219046f3">set_nb_descendant</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of descendant <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baa0a6be056b7d1ee290c404f2216f5"></a><!-- doxytag: member="Node_dfg::get_nb_descendant" ref="a9baa0a6be056b7d1ee290c404f2216f5" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a9baa0a6be056b7d1ee290c404f2216f5">get_nb_descendant</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of descendant <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fe88cf90fa2282806edbc64f51331e"></a><!-- doxytag: member="Node_dfg::set_tready" ref="ad9fe88cf90fa2282806edbc64f51331e" args="(int t)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#ad9fe88cf90fa2282806edbc64f51331e">set_tready</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set tready to t <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e8db316dd2db8b0946167763585c7b"></a><!-- doxytag: member="Node_dfg::get_tready" ref="a05e8db316dd2db8b0946167763585c7b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode__dfg.html#a05e8db316dd2db8b0946167763585c7b">get_tready</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns tready <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07364912fb02e421e79597f91cf5140f"></a><!-- doxytag: member="Node_dfg::set_traitee" ref="a07364912fb02e421e79597f91cf5140f" args="(int num)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_traitee</b> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0ec3773d7eaaaf44f40b91cc6b4358"></a><!-- doxytag: member="Node_dfg::get_traitee" ref="a1b0ec3773d7eaaaf44f40b91cc6b4358" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_traitee</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a node of data flow graph </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Node__dfg_8h_source.html">Node_dfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
