<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Node" -->
<p>class representing a <a class="el" href="classNode.html" title="class representing a Node in list">Node</a> in list  
 <a href="classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>

<p><a href="classNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b4c6850bd8b7f57986ab2131b09918"></a><!-- doxytag: member="Node::Node" ref="a38b4c6850bd8b7f57986ab2131b09918" args="(Line *content)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a38b4c6850bd8b7f57986ab2131b09918">Node</a> (<a class="el" href="classLine.html">Line</a> *content)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNode.html" title="class representing a Node in list">Node</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a><!-- doxytag: member="Node::~Node" ref="aa0840c3cb5c7159be6d992adecd2097c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNode.html" title="class representing a Node in list">Node</a> destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815c897407e2c039c4d86ef42848d8e5"></a><!-- doxytag: member="Node::get_next" ref="a815c897407e2c039c4d86ef42848d8e5" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a815c897407e2c039c4d86ef42848d8e5">get_next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the next node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf4d8e60306222a592c1403410c176f"></a><!-- doxytag: member="Node::set_next" ref="afdf4d8e60306222a592c1403410c176f" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#afdf4d8e60306222a592c1403410c176f">set_next</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the next node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f2f87a25c263e385f435059516d0df"></a><!-- doxytag: member="Node::get_prev" ref="ae1f2f87a25c263e385f435059516d0df" args="()" -->
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae1f2f87a25c263e385f435059516d0df">get_prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the previous node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae956250c849d3886566229dc7264e797"></a><!-- doxytag: member="Node::set_prev" ref="ae956250c849d3886566229dc7264e797" args="(Node *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae956250c849d3886566229dc7264e797">set_prev</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the previous node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148767567f75e6d3e5e8f8ff9e438336"></a><!-- doxytag: member="Node::get_line" ref="a148767567f75e6d3e5e8f8ff9e438336" args="()" -->
<a class="el" href="classLine.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a148767567f75e6d3e5e8f8ff9e438336">get_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0fcb0970c2e2efd9ec90133ea8d236"></a><!-- doxytag: member="Node::set_line" ref="acb0fcb0970c2e2efd9ec90133ea8d236" args="(Line *newline)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#acb0fcb0970c2e2efd9ec90133ea8d236">set_line</a> (<a class="el" href="classLine.html">Line</a> *newline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c6b9e99919926b82b33444883754f1"></a><!-- doxytag: member="Node::get_lineContent" ref="a97c6b9e99919926b82b33444883754f1" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a97c6b9e99919926b82b33444883754f1">get_lineContent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the content of the line <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="classNode.html" title="class representing a Node in list">Node</a> in list </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
