<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Cfg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Cfg" -->
<p>class representing control flow graph  
 <a href="classCfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cfg_8h_source.html">Cfg.h</a>&gt;</code></p>

<p><a href="classCfg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3fde5a67f0d8fdc9fbc0a18a304c1b"></a><!-- doxytag: member="Cfg::Cfg" ref="a5b3fde5a67f0d8fdc9fbc0a18a304c1b" args="(Basic_block *, int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfg.html#a5b3fde5a67f0d8fdc9fbc0a18a304c1b">Cfg</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classCfg.html" title="class representing control flow graph">Cfg</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501719fee14ca23911e38939a7d668cd"></a><!-- doxytag: member="Cfg::~Cfg" ref="a501719fee14ca23911e38939a7d668cd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfg.html#a501719fee14ca23911e38939a7d668cd">~Cfg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classCfg.html" title="class representing control flow graph">Cfg</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706e890e0cad8ae1a074fa1e11fe9c3a"></a><!-- doxytag: member="Cfg::get_head" ref="a706e890e0cad8ae1a074fa1e11fe9c3a" args="()" -->
<a class="el" href="classBasic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfg.html#a706e890e0cad8ae1a074fa1e11fe9c3a">get_head</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the cfg <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68badf5580de78c9e669d7899803472"></a><!-- doxytag: member="Cfg::display" ref="aa68badf5580de78c9e669d7899803472" args="(Basic_block *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfg.html#aa68badf5580de78c9e669d7899803472">display</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display cfg, when you call this method you have to affect the fisrt parameter to NULL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fe2a32af2045343428fc3ad09ef40d"></a><!-- doxytag: member="Cfg::restitution" ref="a24fe2a32af2045343428fc3ad09ef40d" args="(Basic_block *, string const )" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfg.html#a24fe2a32af2045343428fc3ad09ef40d">restitution</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *, string const )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restitut the cfg in file with DOT, when you call this method you have to affect the fisrt parameter to NULL. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing control flow graph </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Cfg_8h_source.html">Cfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
