<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Program Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Program" -->
<p>class representing a program as list of lines  
 <a href="classProgram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Program_8h_source.html">Program.h</a>&gt;</code></p>

<p><a href="classProgram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefaa0df08f3484476fc4d61e97acbdc"></a><!-- doxytag: member="Program::Program" ref="aaefaa0df08f3484476fc4d61e97acbdc" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor of a program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9918fe797bf830c47a652c81f449c35c"></a><!-- doxytag: member="Program::Program" ref="a9918fe797bf830c47a652c81f449c35c" args="(Program const &amp;otherprogram)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a9918fe797bf830c47a652c81f449c35c">Program</a> (<a class="el" href="classProgram.html">Program</a> const &amp;otherprogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of a program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe3dfc72075de14b189b22b0e33ff23"></a><!-- doxytag: member="Program::Program" ref="aabe3dfc72075de14b189b22b0e33ff23" args="(string const file)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aabe3dfc72075de14b189b22b0e33ff23">Program</a> (string const file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the input file of program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986aef1c50e1d338a3315a47ba6df549"></a><!-- doxytag: member="Program::~Program" ref="a986aef1c50e1d338a3315a47ba6df549" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a986aef1c50e1d338a3315a47ba6df549">~Program</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e1c506dffd5756133f70811f6117d9"></a><!-- doxytag: member="Program::add_line" ref="a90e1c506dffd5756133f70811f6117d9" args="(Line *newline)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a90e1c506dffd5756133f70811f6117d9">add_line</a> (<a class="el" href="classLine.html">Line</a> *newline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line at the end of the program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7adb0709f1a9f3ed63e861cc7f02d308"></a><!-- doxytag: member="Program::add_line_at" ref="a7adb0709f1a9f3ed63e861cc7f02d308" args="(Line *newline, int position)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a7adb0709f1a9f3ed63e861cc7f02d308">add_line_at</a> (<a class="el" href="classLine.html">Line</a> *newline, int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line to the program with position as index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabea8add836e10a384b63e2f293ece23"></a><!-- doxytag: member="Program::exchange_line" ref="aabea8add836e10a384b63e2f293ece23" args="(int line1, int line2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aabea8add836e10a384b63e2f293ece23">exchange_line</a> (int line1, int line2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse two lines which are at the index line1 and line2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1399ac5ed69e5c152f1a2cc1e644d4"></a><!-- doxytag: member="Program::display" ref="a3c1399ac5ed69e5c152f1a2cc1e644d4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a3c1399ac5ed69e5c152f1a2cc1e644d4">display</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">display the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adce5c1fc414a378e4b87f1d4b535e1"></a><!-- doxytag: member="Program::del_line" ref="a1adce5c1fc414a378e4b87f1d4b535e1" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a1adce5c1fc414a378e4b87f1d4b535e1">del_line</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the line at the given index in the program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae897b48e1e1be99578440eb6a38a3a0d"></a><!-- doxytag: member="Program::find_line" ref="ae897b48e1e1be99578440eb6a38a3a0d" args="(int index)" -->
<a class="el" href="classLine.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#ae897b48e1e1be99578440eb6a38a3a0d">find_line</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the line that corresponds to the index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190f24ecadca14d748408c352aabc219"></a><!-- doxytag: member="Program::size" ref="a190f24ecadca14d748408c352aabc219" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a190f24ecadca14d748408c352aabc219">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a3db3e17c96bb809c3e6f81b8bc22ee20">in_file</a> (string const filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dependance betwen the two given instructions  <a href="#a3db3e17c96bb809c3e6f81b8bc22ee20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff32c461ae544453df5d55f475b3da22"></a><!-- doxytag: member="Program::is_empty" ref="aff32c461ae544453df5d55f475b3da22" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aff32c461ae544453df5d55f475b3da22">is_empty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the program is Empty <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2111257b1f690520316e4831e55798d"></a><!-- doxytag: member="Program::comput_function" ref="aa2111257b1f690520316e4831e55798d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aa2111257b1f690520316e4831e55798d">comput_function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the functions of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85073d3bd6782af3759f4a2961ae80f"></a><!-- doxytag: member="Program::nbr_func" ref="aa85073d3bd6782af3759f4a2961ae80f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aa85073d3bd6782af3759f4a2961ae80f">nbr_func</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of functions in the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d5c7367bbee48ec5cbb295ef6fd5f"></a><!-- doxytag: member="Program::get_function" ref="aea6d5c7367bbee48ec5cbb295ef6fd5f" args="(int index)" -->
<a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aea6d5c7367bbee48ec5cbb295ef6fd5f">get_function</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the function of index index in the list _myfunc <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b4499bd1a7485d7492fc812b957899"></a><!-- doxytag: member="Program::function_list_begin" ref="a88b4499bd1a7485d7492fc812b957899" args="()" -->
list&lt; <a class="el" href="classFunction.html">Function</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>function_list_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7507c914934f6847c6a4e19dae13cdf3"></a><!-- doxytag: member="Program::function_list_end" ref="a7507c914934f6847c6a4e19dae13cdf3" args="()" -->
list&lt; <a class="el" href="classFunction.html">Function</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>function_list_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cef65227311c68a2e81c89dcbc16914"></a><!-- doxytag: member="Program::flush" ref="a1cef65227311c68a2e81c89dcbc16914" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a1cef65227311c68a2e81c89dcbc16914">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1d9386925418b5fd0a09bf5de16208"></a><!-- doxytag: member="Program::comput_CFG" ref="a0d1d9386925418b5fd0a09bf5de16208" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a0d1d9386925418b5fd0a09bf5de16208">comput_CFG</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the CFG associated with each function of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ddee195c76bff05733d927e315f319"></a><!-- doxytag: member="Program::get_CFG" ref="a69ddee195c76bff05733d927e315f319" args="(int index)" -->
<a class="el" href="classCfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a69ddee195c76bff05733d927e315f319">get_CFG</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the CFG of index index in the list _myCFG <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a program as list of lines </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3db3e17c96bb809c3e6f81b8bc22ee20"></a><!-- doxytag: member="Program::in_file" ref="a3db3e17c96bb809c3e6f81b8bc22ee20" args="(string const filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classProgram.html#a3db3e17c96bb809c3e6f81b8bc22ee20">Program::in_file</a> </td>
          <td>(</td>
          <td class="paramtype">string const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the dependance betwen the two given instructions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns the dependance in the enum formatwrite the programme into a file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Program_8h_source.html">Program.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
