<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Dfg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dfg" -->
<p>class representing a <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code  
 <a href="classDfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dfg_8h_source.html">Dfg.h</a>&gt;</code></p>

<p><a href="classDfg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8238bc912efa232319120cb1021fc1"></a><!-- doxytag: member="Dfg::Dfg" ref="aea8238bc912efa232319120cb1021fc1" args="(Basic_block *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#aea8238bc912efa232319120cb1021fc1">Dfg</a> (<a class="el" href="classBasic__block.html">Basic_block</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> given a basic block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1422059d38caedf1ed3897a6f89109d8"></a><!-- doxytag: member="Dfg::~Dfg" ref="a1422059d38caedf1ed3897a6f89109d8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a1422059d38caedf1ed3897a6f89109d8">~Dfg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32426a0b87ae751c5a43a00629bde5e5"></a><!-- doxytag: member="Dfg::build_dfg" ref="a32426a0b87ae751c5a43a00629bde5e5" args="(Node_dfg *, bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a32426a0b87ae751c5a43a00629bde5e5">build_dfg</a> (<a class="el" href="classNode__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the second to true CAN BE USED FOR THE DFG BUILDING OR NOT, UP TO YOU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e39ead57755ba83008c3938c2b4c5d"></a><!-- doxytag: member="Dfg::display" ref="a19e39ead57755ba83008c3938c2b4c5d" args="(Node_dfg *, bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a19e39ead57755ba83008c3938c2b4c5d">display</a> (<a class="el" href="classNode__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the second to true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2598772fa5761e77dcb975048775602b"></a><!-- doxytag: member="Dfg::restitute" ref="a2598772fa5761e77dcb975048775602b" args="(Node_dfg *, string const, bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a2598772fa5761e77dcb975048775602b">restitute</a> (<a class="el" href="classNode__dfg.html">Node_dfg</a> *, string const, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to NULL and the third to true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6dc2d38709c345177eec0d37ec43e2"></a><!-- doxytag: member="Dfg::read_test" ref="a1a6dc2d38709c345177eec0d37ec43e2" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a1a6dc2d38709c345177eec0d37ec43e2">read_test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if all node have been read <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2212e74538c7e41980e8290b1981072"></a><!-- doxytag: member="Dfg::comput_critical_path" ref="af2212e74538c7e41980e8290b1981072" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#af2212e74538c7e41980e8290b1981072">comput_critical_path</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">comput the node weight needed for critical path computation of the <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae0a88ce5e401ff57c03f3c0aefbb2c"></a><!-- doxytag: member="Dfg::scheduling" ref="a9ae0a88ce5e401ff57c03f3c0aefbb2c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a9ae0a88ce5e401ff57c03f3c0aefbb2c">scheduling</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">order the instructions in the basic block according to an algorithm list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568f4d0d48fc38f8fcdc4944b8d48740"></a><!-- doxytag: member="Dfg::get_critical_path" ref="a568f4d0d48fc38f8fcdc4944b8d48740" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">get_critical_path</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the highest weigth of nodes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64fa53f2c4bf0b62b372a4fe4a4df98"></a><!-- doxytag: member="Dfg::display_sheduled_instr" ref="ad64fa53f2c4bf0b62b372a4fe4a4df98" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfg.html#ad64fa53f2c4bf0b62b372a4fe4a4df98">display_sheduled_instr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">display the instruction according to the new_order list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a0906df6dcb5831ec2201a071debe2"></a><!-- doxytag: member="Dfg::compute_nb_descendant" ref="ae2a0906df6dcb5831ec2201a071debe2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_nb_descendant</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274bff13eedc5facacbe95792e108403"></a><!-- doxytag: member="Dfg::display_nb_descendant" ref="a274bff13eedc5facacbe95792e108403" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_nb_descendant</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050c14e970de9bf9a6bd0c55f6261e85"></a><!-- doxytag: member="Dfg::add_node_now_ready" ref="a050c14e970de9bf9a6bd0c55f6261e85" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_node_now_ready</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ac4ebce84a0dd3922dc840f534ee8a"></a><!-- doxytag: member="Dfg::nb_cycles" ref="a52ac4ebce84a0dd3922dc840f534ee8a" args="(list&lt; Node_dfg * &gt; *list)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_cycles</b> (list&lt; <a class="el" href="classNode__dfg.html">Node_dfg</a> * &gt; *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76757c49f42822c2cb0a3598c1c19fda"></a><!-- doxytag: member="Dfg::nb_cycles2" ref="a76757c49f42822c2cb0a3598c1c19fda" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_cycles2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c9547e738f5e761a7361fa64744881"></a><!-- doxytag: member="Dfg::display_inst_ready" ref="a31c9547e738f5e761a7361fa64744881" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_inst_ready</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Dfg_8h_source.html">Dfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
