<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Dfg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Dfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Dfg_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Dfg_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="Node__dfg_8h.html" title="Node_dfg class.">Node_dfg.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="Instruction_8h.html" title="Instruction class.">Instruction.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/graph/astar_search.hpp&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>;
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="classDfg.html">00027</a> <span class="keyword">class </span><a class="code" href="classDfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>{
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <a class="code" href="classDfg.html#aea8238bc912efa232319120cb1021fc1" title="Constructor of Dfg given a basic block.">Dfg</a>(<a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *);
<a name="l00035"></a>00035 
<a name="l00038"></a>00038         <a class="code" href="classDfg.html#a1422059d38caedf1ed3897a6f89109d8" title="Destructor of Dfg.">~Dfg</a>();
<a name="l00039"></a>00039 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#a32426a0b87ae751c5a43a00629bde5e5" title="Build the Dfg, when you call this method you have to affect the fisrt parameter to NULL and the secon...">build_dfg</a>(<a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>*,<span class="keywordtype">bool</span>);
<a name="l00046"></a>00046 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#a19e39ead57755ba83008c3938c2b4c5d" title="Display the Dfg, when you call this method you have to affect the fisrt parameter to NULL and the sec...">display</a>(<a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a> * ,<span class="keywordtype">bool</span>);
<a name="l00052"></a>00052 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#a2598772fa5761e77dcb975048775602b" title="restitute the Dfg, when you call this method you have to affect the fisrt parameter to NULL and the t...">restitute</a>(<a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a> * ,<span class="keywordtype">string</span> <span class="keyword">const</span>, <span class="keywordtype">bool</span> );
<a name="l00058"></a>00058 
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> <a class="code" href="classDfg.html#a1a6dc2d38709c345177eec0d37ec43e2" title="tests if all node have been read">read_test</a>();
<a name="l00062"></a>00062 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#af2212e74538c7e41980e8290b1981072" title="comput the node weight needed for critical path computation of the Dfg">comput_critical_path</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#a9ae0a88ce5e401ff57c03f3c0aefbb2c" title="order the instructions in the basic block according to an algorithm list">scheduling</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> <a class="code" href="classDfg.html#a568f4d0d48fc38f8fcdc4944b8d48740" title="returns the highest weigth of nodes">get_critical_path</a>();
<a name="l00076"></a>00076 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classDfg.html#ad64fa53f2c4bf0b62b372a4fe4a4df98" title="display the instruction according to the new_order list">display_sheduled_instr</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/* ****************** */</span>
<a name="l00083"></a>00083         <span class="comment">/* AJOUTS */</span>
<a name="l00084"></a>00084         <span class="comment">/* ****************** */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> compute_nb_descendant();
<a name="l00087"></a>00087         <span class="keywordtype">void</span> display_nb_descendant();
<a name="l00088"></a>00088         <span class="keywordtype">void</span> add_node_now_ready();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> nb_cycles (list&lt;Node_dfg*&gt;*list);
<a name="l00091"></a>00091         <span class="keywordtype">int</span> nb_cycles2();
<a name="l00092"></a>00092         <span class="keywordtype">void</span> display_inst_ready();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095         <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *_bb;
<a name="l00096"></a>00096         list &lt;Node_dfg*&gt; list_node_dfg;
<a name="l00097"></a>00097         list &lt;Node_dfg*&gt; _roots;
<a name="l00098"></a>00098         list &lt;Node_dfg*&gt; _delayed_slot;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         list &lt;Node_dfg*&gt; _inst_ready;
<a name="l00101"></a>00101         list &lt;Node_dfg*&gt; new_order;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">int</span> _nb_arc;
<a name="l00104"></a>00104         <span class="keywordtype">int</span> _length;
<a name="l00105"></a>00105         <span class="keywordtype">int</span> *_read; 
<a name="l00106"></a>00106         <span class="keywordtype">int</span> _index_branch;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
