<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Enum_type.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Enum_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Enum_type_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Enum_type_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006         <span class="keyword">enum</span> t_OpType {Imm,Exp,Lab,Reg,};
<a name="l00007"></a>00007 
<a name="l00010"></a>00010         <span class="keyword">enum</span>  t_Format {J, I, R, O, B};
<a name="l00011"></a>00011 
<a name="l00014"></a>00014         <span class="keyword">enum</span> t_Inst {ALU, MEM, BR, OTHER, BAD};
<a name="l00015"></a>00015 
<a name="l00018"></a>00018         <span class="comment">// !!WARNING!! :If you add new Operators, dont forget to report their caracteristics in op_profile with the same order !!</span>
<a name="l00019"></a>00019         <span class="keyword">enum</span> t_Operator{
<a name="l00020"></a>00020         b,      beqz,   bnez,   beq,    bgez,   bgezal,
<a name="l00021"></a>00021         bgtz,   blez,   bltz,   bltzal, bne,    j,
<a name="l00022"></a>00022         jal,    jalr,   jr,     la,     li,     loadi,  
<a name="l00023"></a>00023         sb,     sh,     lb,     lbu,    lh,     lhu,    
<a name="l00024"></a>00024         lui,    lw,     lwl,    lwr,    ll,     pref,
<a name="l00025"></a>00025         sw,     add,
<a name="l00026"></a>00026         addu,   addi,   addiu,  and_,   andi,   mul,
<a name="l00027"></a>00027         mult,   multu,  nor,    or_,    ori,    srl,
<a name="l00028"></a>00028         srlv,   sub,    subu,   sll,    sllv,   slt,
<a name="l00029"></a>00029         slti,   sltiu,  sltu,   xor_,   xori,   sra,
<a name="l00030"></a>00030         srav,   div_,   divu,   mfhi,   mflo,   mthi,
<a name="l00031"></a>00031         mtlo,   move,   neg,    negu,   nop,    break_,
<a name="l00032"></a>00032         syscallu,mfc0,  mtc0,   clo,    clz,    ebase,
<a name="l00033"></a>00033         eepc,   eret,   madd,   maddu,  mfc2,
<a name="l00034"></a>00034         movn,   movz,   msub,   msubu,  mtc2,   
<a name="l00035"></a>00035         sc,             sync_,  tccontext,teq,  teqi,   tge,
<a name="l00036"></a>00036         tgei,   tgeiu,  tgeu,   tlt,     tlti,  tltiu,
<a name="l00037"></a>00037         tltu,   tne,    tnei,   waitn,  rfe,    maxop};
<a name="l00038"></a>00038 
<a name="l00041"></a>00041 <span class="keyword">enum</span> t_Dep {NONE, RAW, WAR, WAW, MEMDEP, CONTROL};
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="structs__Profile.html">00044</a>         <span class="keyword">struct </span><a class="code" href="structs__Profile.html" title="Structure allowing to add caracteristics to an operator.">s_Profile</a> {
<a name="l00045"></a>00045            t_Operator   op ;
<a name="l00046"></a>00046            std::string  nom;
<a name="l00047"></a>00047            t_Format     format ;
<a name="l00048"></a>00048            t_Inst       type ;
<a name="l00049"></a>00049            <span class="keywordtype">int</span>          nb_oper;
<a name="l00050"></a>00050         } ;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">static</span> <a class="code" href="structs__Profile.html" title="Structure allowing to add caracteristics to an operator.">s_Profile</a> op_profile[maxop] = {
<a name="l00053"></a>00053            {b,          <span class="stringliteral">&quot;b&quot;</span>,            B,              BAD},
<a name="l00054"></a>00054            {beqz,       <span class="stringliteral">&quot;beqz&quot;</span>,         I,              BR},
<a name="l00055"></a>00055            {bnez,       <span class="stringliteral">&quot;bnez&quot;</span>,         I,              BR},
<a name="l00056"></a>00056            {beq,        <span class="stringliteral">&quot;beq&quot;</span>,          I,              BR},
<a name="l00057"></a>00057            {bgez,       <span class="stringliteral">&quot;bgez&quot;</span>,         I,              BR},
<a name="l00058"></a>00058            {bgezal,     <span class="stringliteral">&quot;bgezal&quot;</span>,       I,              BR},
<a name="l00059"></a>00059            {bgtz,       <span class="stringliteral">&quot;bgtz&quot;</span>,         I,              BR},
<a name="l00060"></a>00060            {blez,       <span class="stringliteral">&quot;blez&quot;</span>,         I,              BR},
<a name="l00061"></a>00061            {bltz,       <span class="stringliteral">&quot;bltz&quot;</span>,         I,              BR},
<a name="l00062"></a>00062            {bltzal,     <span class="stringliteral">&quot;bltzal&quot;</span>,       I,              BR},
<a name="l00063"></a>00063            {bne,        <span class="stringliteral">&quot;bne&quot;</span>,          I,              BR},
<a name="l00064"></a>00064            {j,          <span class="stringliteral">&quot;j&quot;</span>,            J,              BR},
<a name="l00065"></a>00065            {jal,        <span class="stringliteral">&quot;jal&quot;</span>,          J,              BR},
<a name="l00066"></a>00066            {jalr,       <span class="stringliteral">&quot;jalr&quot;</span>,         R,              BR},
<a name="l00067"></a>00067            {jr,         <span class="stringliteral">&quot;jr&quot;</span>,           R,              BR},
<a name="l00068"></a>00068            {la,         <span class="stringliteral">&quot;la&quot;</span>,           O,              OTHER},
<a name="l00069"></a>00069            {li,         <span class="stringliteral">&quot;li&quot;</span>,           O,              OTHER},
<a name="l00070"></a>00070            {loadi,      <span class="stringliteral">&quot;loadi&quot;</span>,        O,              OTHER},
<a name="l00071"></a>00071            {sb,         <span class="stringliteral">&quot;sb&quot;</span>,           I,              MEM},
<a name="l00072"></a>00072            {sh,         <span class="stringliteral">&quot;sh&quot;</span>,           I,              MEM},
<a name="l00073"></a>00073            {lb,         <span class="stringliteral">&quot;lb&quot;</span>,           I,              MEM},
<a name="l00074"></a>00074            {lbu,        <span class="stringliteral">&quot;lbu&quot;</span>,          I,              MEM},
<a name="l00075"></a>00075            {lh,         <span class="stringliteral">&quot;lh&quot;</span>,           I,              MEM},
<a name="l00076"></a>00076            {lhu,        <span class="stringliteral">&quot;lhu&quot;</span>,          I,              MEM},
<a name="l00077"></a>00077            {lui,        <span class="stringliteral">&quot;lui&quot;</span>,          I,              ALU},
<a name="l00078"></a>00078            {lw,         <span class="stringliteral">&quot;lw&quot;</span>,           I,              MEM},
<a name="l00079"></a>00079            {lwl,        <span class="stringliteral">&quot;lwl&quot;</span>,          B,              BAD},
<a name="l00080"></a>00080            {lwr,        <span class="stringliteral">&quot;lwr&quot;</span>,          B,              BAD},
<a name="l00081"></a>00081            {ll,         <span class="stringliteral">&quot;ll&quot;</span>,           B,              BAD},
<a name="l00082"></a>00082            {pref,       <span class="stringliteral">&quot;pref&quot;</span>,         O,              MEM},
<a name="l00083"></a>00083            {sw,         <span class="stringliteral">&quot;sw&quot;</span>,           I,              MEM},
<a name="l00084"></a>00084            {add,        <span class="stringliteral">&quot;add&quot;</span>,          R,              ALU},
<a name="l00085"></a>00085            {addu,       <span class="stringliteral">&quot;addu&quot;</span>,         R,              ALU},
<a name="l00086"></a>00086            {addi,       <span class="stringliteral">&quot;addi&quot;</span>,         I,              ALU},
<a name="l00087"></a>00087            {addiu,      <span class="stringliteral">&quot;addiu&quot;</span>,        I,              ALU},
<a name="l00088"></a>00088            {and_,       <span class="stringliteral">&quot;and&quot;</span>,          R,              ALU},
<a name="l00089"></a>00089            {andi,       <span class="stringliteral">&quot;andi&quot;</span>,         I,              ALU},
<a name="l00090"></a>00090            {mul,        <span class="stringliteral">&quot;mul&quot;</span>,          B,              BAD},
<a name="l00091"></a>00091            {mult,       <span class="stringliteral">&quot;mult&quot;</span>,         R,              ALU},
<a name="l00092"></a>00092            {multu,      <span class="stringliteral">&quot;multu&quot;</span>,        R,              ALU},
<a name="l00093"></a>00093            {nor,        <span class="stringliteral">&quot;nor&quot;</span>,          R,              ALU},
<a name="l00094"></a>00094            {or_,        <span class="stringliteral">&quot;or&quot;</span>,           R,              ALU},
<a name="l00095"></a>00095            {ori,        <span class="stringliteral">&quot;ori&quot;</span>,          I,              ALU},
<a name="l00096"></a>00096            {srl,        <span class="stringliteral">&quot;srl&quot;</span>,          R,              ALU},
<a name="l00097"></a>00097            {srlv,       <span class="stringliteral">&quot;srlv&quot;</span>,         R,              ALU},
<a name="l00098"></a>00098            {sub,        <span class="stringliteral">&quot;sub&quot;</span>,          R,              ALU},
<a name="l00099"></a>00099            {subu,       <span class="stringliteral">&quot;subu&quot;</span>,         R,              ALU},
<a name="l00100"></a>00100            {sll,        <span class="stringliteral">&quot;sll&quot;</span>,          R,              ALU},
<a name="l00101"></a>00101            {sllv,       <span class="stringliteral">&quot;sllv&quot;</span>,         R,              ALU},
<a name="l00102"></a>00102            {slt,        <span class="stringliteral">&quot;slt&quot;</span>,          R,              ALU},
<a name="l00103"></a>00103            {slti,       <span class="stringliteral">&quot;slti&quot;</span>,         I,              ALU},
<a name="l00104"></a>00104            {sltiu,      <span class="stringliteral">&quot;sltiu&quot;</span>,        I,              ALU},
<a name="l00105"></a>00105            {sltu,       <span class="stringliteral">&quot;sltu&quot;</span>,         R,              ALU},
<a name="l00106"></a>00106            {xor_,       <span class="stringliteral">&quot;xor&quot;</span>,          R,              ALU},
<a name="l00107"></a>00107            {xori,       <span class="stringliteral">&quot;xori&quot;</span>,         I,              ALU},
<a name="l00108"></a>00108            {sra,        <span class="stringliteral">&quot;sra&quot;</span>,          R,              ALU},
<a name="l00109"></a>00109            {srav,       <span class="stringliteral">&quot;srav&quot;</span>,         R,              ALU},
<a name="l00110"></a>00110            {div_,       <span class="stringliteral">&quot;div&quot;</span>,          R,              ALU},
<a name="l00111"></a>00111            {divu,       <span class="stringliteral">&quot;divu&quot;</span>,         R,              ALU},
<a name="l00112"></a>00112            {mfhi,       <span class="stringliteral">&quot;mhfi&quot;</span>,         R,              OTHER},
<a name="l00113"></a>00113            {mflo,       <span class="stringliteral">&quot;mflo&quot;</span>,         R,              OTHER},
<a name="l00114"></a>00114            {mthi,       <span class="stringliteral">&quot;mthi&quot;</span>,         R,              OTHER},
<a name="l00115"></a>00115            {mtlo,       <span class="stringliteral">&quot;mtlo&quot;</span>,         R,              OTHER},
<a name="l00116"></a>00116            {move,       <span class="stringliteral">&quot;move&quot;</span>,         B,              BAD},
<a name="l00117"></a>00117            {neg,        <span class="stringliteral">&quot;neg&quot;</span>,          B,              BAD},
<a name="l00118"></a>00118            {negu,       <span class="stringliteral">&quot;negu&quot;</span>,         B,              BAD},
<a name="l00119"></a>00119            {nop,        <span class="stringliteral">&quot;nop&quot;</span>,          B,              BAD},
<a name="l00120"></a>00120            {break_,     <span class="stringliteral">&quot;break&quot;</span>,        B,              BAD},
<a name="l00121"></a>00121            {syscallu,   <span class="stringliteral">&quot;syscall&quot;</span>,      B,              BAD},
<a name="l00122"></a>00122            {mfc0,       <span class="stringliteral">&quot;mfc0&quot;</span>,         B,              BAD},
<a name="l00123"></a>00123            {mtc0,       <span class="stringliteral">&quot;mtc0&quot;</span>,         B,              BAD},
<a name="l00124"></a>00124            {clo,        <span class="stringliteral">&quot;clo&quot;</span>,          B,              BAD},
<a name="l00125"></a>00125            {clz,        <span class="stringliteral">&quot;clz&quot;</span>,          B,              BAD},
<a name="l00126"></a>00126            {ebase,      <span class="stringliteral">&quot;ebase&quot;</span>,        B,              BAD},
<a name="l00127"></a>00127            {eepc,       <span class="stringliteral">&quot;eepc&quot;</span>,         B,              BAD},
<a name="l00128"></a>00128            {eret,       <span class="stringliteral">&quot;eret&quot;</span>,         B,              BAD},
<a name="l00129"></a>00129            {madd,       <span class="stringliteral">&quot;madd&quot;</span>,         B,              BAD},
<a name="l00130"></a>00130            {maddu,      <span class="stringliteral">&quot;maddu&quot;</span>,        B,              BAD},
<a name="l00131"></a>00131            {mfc2,       <span class="stringliteral">&quot;mfc2&quot;</span>,         B,              BAD},
<a name="l00132"></a>00132            {movn,       <span class="stringliteral">&quot;movn&quot;</span>,         B,              BAD},
<a name="l00133"></a>00133            {movz,       <span class="stringliteral">&quot;movz&quot;</span>,         B,              BAD},
<a name="l00134"></a>00134            {msub,       <span class="stringliteral">&quot;msub&quot;</span>,         B,              BAD},
<a name="l00135"></a>00135            {msubu,      <span class="stringliteral">&quot;msubu&quot;</span>,        B,              BAD},
<a name="l00136"></a>00136            {mtc2,       <span class="stringliteral">&quot;mtc2&quot;</span>,         B,              BAD},
<a name="l00137"></a>00137            {sc,         <span class="stringliteral">&quot;sc&quot;</span>,           B,              BAD},
<a name="l00138"></a>00138            {sync_,      <span class="stringliteral">&quot;sync&quot;</span>,         B,              BAD},
<a name="l00139"></a>00139            {tccontext,  <span class="stringliteral">&quot;tccontext&quot;</span>,    B,              BAD},
<a name="l00140"></a>00140            {teq,        <span class="stringliteral">&quot;teq&quot;</span>,          B,              BAD},
<a name="l00141"></a>00141            {teqi,       <span class="stringliteral">&quot;teqi&quot;</span>,         B,              BAD},
<a name="l00142"></a>00142            {tge,        <span class="stringliteral">&quot;tge&quot;</span>,          B,              BAD},
<a name="l00143"></a>00143            {tgei,       <span class="stringliteral">&quot;tgei&quot;</span>,         B,              BAD},
<a name="l00144"></a>00144            {tgeiu,      <span class="stringliteral">&quot;tgeiu&quot;</span>,        B,              BAD},
<a name="l00145"></a>00145            {tgeu,       <span class="stringliteral">&quot;tgeu&quot;</span>,         B,              BAD},
<a name="l00146"></a>00146            {tlt,        <span class="stringliteral">&quot;tlt&quot;</span>,          B,              BAD},
<a name="l00147"></a>00147            {tlti,       <span class="stringliteral">&quot;tlti&quot;</span>,         B,              BAD},
<a name="l00148"></a>00148            {tltiu,      <span class="stringliteral">&quot;tltiu&quot;</span>,        B,              BAD},
<a name="l00149"></a>00149            {tltu,       <span class="stringliteral">&quot;tltu&quot;</span>,         B,              BAD},
<a name="l00150"></a>00150            {tne,        <span class="stringliteral">&quot;tne&quot;</span>,          B,              BAD},
<a name="l00151"></a>00151            {tnei,       <span class="stringliteral">&quot;tnei&quot;</span>,         B,              BAD},
<a name="l00152"></a>00152            {waitn,      <span class="stringliteral">&quot;wait&quot;</span>,         B,              BAD},
<a name="l00153"></a>00153            {rfe,        <span class="stringliteral">&quot;rfe&quot;</span>,          B,              BAD}
<a name="l00154"></a>00154         };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00159"></a>00159         <span class="keyword">enum</span> t_Line {line_Instru,line_Lab,line_Direct};
<a name="l00160"></a>00160 
<a name="l00163"></a>00163         <span class="keyword">enum</span> t_Src_Dst {Src,Dst,CopSrc,CopDst} ;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#define WAW_DELAY 1</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define WAR_DELAY 1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define MEMDEP_DELAY 1</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span> 
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">int</span> t_delay[5][5]={
<a name="l00174"></a>00174   {1,1,2,-1,-1}, <span class="comment">// ALU -&gt;</span>
<a name="l00175"></a>00175   {2,2,3,-1,-1}, <span class="comment">// MEM -&gt;</span>
<a name="l00176"></a>00176   {1,1,2,-1,-1}, <span class="comment">// BR -&gt; </span>
<a name="l00177"></a>00177    {-1,-1,-1,-1,-1},
<a name="l00178"></a>00178    {-1,-1,-1,-1,-1}
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
