<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Function.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Function_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Function_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="Node_8h.html" title="Node class.">Node.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="comment">/*#include &lt;Directive.h&gt;</span>
<a name="l00012"></a>00012 <span class="comment">  #include &lt;Instruction.h&gt;*/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="Basic__block_8h.html" title="Basic_block class.">Basic_block.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Instruction_8h.html" title="Instruction class.">Instruction.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="Label_8h.html" title="Label class.">Label.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="Cfg_8h.html" title="Cfg class.">Cfg.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classFunction.html">00028</a> <span class="keyword">class </span><a class="code" href="classFunction.html" title="class representing a Function on a program">Function</a>{
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classFunction.html" title="class representing a Function on a program">Function</a>();
<a name="l00034"></a>00034 
<a name="l00037"></a>00037         ~<a class="code" href="classFunction.html" title="class representing a Function on a program">Function</a>();
<a name="l00038"></a>00038 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> set_head(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *);
<a name="l00042"></a>00042 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> set_end(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *);
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* get_head();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *get_firstBB();
<a name="l00052"></a>00052 
<a name="l00055"></a>00055         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>* get_end();
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> display();
<a name="l00060"></a>00060 
<a name="l00063"></a>00063         <span class="keywordtype">int</span> size();     
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> restitution(<span class="keywordtype">string</span> <span class="keyword">const</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">void</span> add_BB(<a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *, <a class="code" href="classNode.html" title="class representing a Node in list">Node</a>*, <span class="keywordtype">int</span>);
<a name="l00072"></a>00072         <span class="keywordtype">void</span> comput_basic_block();
<a name="l00073"></a>00073 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> nbr_BB();
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *get_BB(<span class="keywordtype">int</span>);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         list&lt;Basic_block*&gt;::iterator bb_list_begin();
<a name="l00083"></a>00083         list&lt;Basic_block*&gt;::iterator bb_list_end();
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> comput_label();
<a name="l00088"></a>00088 
<a name="l00091"></a>00091         <a class="code" href="classLabel.html" title="class representing an Label herited by Line">Label</a>* get_label(<span class="keywordtype">int</span>);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> nbr_label();
<a name="l00096"></a>00096 
<a name="l00099"></a>00099         <a class="code" href="classBasic__block.html" title="class representing a Basic_block of a fonction">Basic_block</a> *find_label_BB(<a class="code" href="classOPLabel.html" title="class representing a Label herited by Operand">OPLabel</a>*);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> comput_succ_pred_BB();
<a name="l00104"></a>00104 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> test();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_head;
<a name="l00112"></a>00112         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_end;
<a name="l00113"></a>00113         list &lt;Basic_block*&gt; _myBB;
<a name="l00114"></a>00114         list &lt;Label*&gt; _list_lab;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
