<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_arc()
: <a class="el" href="classNode__dfg.html#adc4a8e37604e57eec03fecaaca094fb5">Node_dfg</a>
</li>
<li>get_BB()
: <a class="el" href="classFunction.html#ae11968b8ca5497526e9448b67823d373">Function</a>
</li>
<li>get_branch()
: <a class="el" href="classBasic__block.html#a5015a11dd64de82b6480a86ded7d720b">Basic_block</a>
</li>
<li>get_CFG()
: <a class="el" href="classProgram.html#a69ddee195c76bff05733d927e315f319">Program</a>
</li>
<li>get_content()
: <a class="el" href="classLine.html#aa7f74673c9c3a7423a513a5fb64bf825">Line</a>
, <a class="el" href="classDirective.html#aaeb0e95f88f41425718859daeb2116ad">Directive</a>
, <a class="el" href="classInstruction.html#a5b258bf1dfb9f6fa2fff0af0e7c211d8">Instruction</a>
, <a class="el" href="classLabel.html#a8d48d53b6eb2c6024b7da507bfa5d00b">Label</a>
</li>
<li>get_critical_path()
: <a class="el" href="classDfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">Dfg</a>
</li>
<li>get_end()
: <a class="el" href="classBasic__block.html#ae914e0179d58835b213bad613bfbaf40">Basic_block</a>
, <a class="el" href="classFunction.html#a57e6d0f497252ac29597e3b65d9f856a">Function</a>
</li>
<li>get_first_instruction()
: <a class="el" href="classBasic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac">Basic_block</a>
</li>
<li>get_format()
: <a class="el" href="classInstruction.html#a86e8d9627ad78884d75481693a6196ef">Instruction</a>
</li>
<li>get_function()
: <a class="el" href="classProgram.html#aea6d5c7367bbee48ec5cbb295ef6fd5f">Program</a>
</li>
<li>get_head()
: <a class="el" href="classCfg.html#a706e890e0cad8ae1a074fa1e11fe9c3a">Cfg</a>
, <a class="el" href="classFunction.html#ad166c144498bcd0c82efd71a9ce38fd5">Function</a>
, <a class="el" href="classBasic__block.html#ac317495c3e84de7431562490dcedff9e">Basic_block</a>
</li>
<li>get_index()
: <a class="el" href="classBasic__block.html#a8cb196904537be8fb0474afce7c769c1">Basic_block</a>
, <a class="el" href="classInstruction.html#a14c5f91c242a5b58eda9f123ad331cbe">Instruction</a>
</li>
<li>get_instruction()
: <a class="el" href="classNode__dfg.html#a8f20c21a0ffb2e224cc426148362c249">Node_dfg</a>
</li>
<li>get_instruction_at_index()
: <a class="el" href="classBasic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8">Basic_block</a>
</li>
<li>get_label()
: <a class="el" href="classFunction.html#a4b2e9837c4b506b3c7a6d1488d9914d1">Function</a>
</li>
<li>get_latency()
: <a class="el" href="classInstruction.html#ac2988d2fb858b720e009da03120ae4c7">Instruction</a>
</li>
<li>get_line()
: <a class="el" href="classNode.html#a148767567f75e6d3e5e8f8ff9e438336">Node</a>
</li>
<li>get_lineContent()
: <a class="el" href="classNode.html#a97c6b9e99919926b82b33444883754f1">Node</a>
</li>
<li>get_nb_arcs()
: <a class="el" href="classNode__dfg.html#a85d42a5cc1d6feacf403a8569a813074">Node_dfg</a>
</li>
<li>get_nb_descendant()
: <a class="el" href="classNode__dfg.html#a9baa0a6be056b7d1ee290c404f2216f5">Node_dfg</a>
</li>
<li>get_nb_inst()
: <a class="el" href="classBasic__block.html#ad3d770c77ba92d455fa3430df5f16eff">Basic_block</a>
</li>
<li>get_nb_pred()
: <a class="el" href="classBasic__block.html#ade6f71459e5b54108022a16a4a6a00cb">Basic_block</a>
, <a class="el" href="classInstruction.html#a9e56e8e2c857abc409f27af9f80f9595">Instruction</a>
</li>
<li>get_nb_succ()
: <a class="el" href="classInstruction.html#ab2d8c29efa78ec3c1a70f154a8c2f068">Instruction</a>
, <a class="el" href="classBasic__block.html#a3ccc47a22b9d5d9e932862ab37783225">Basic_block</a>
</li>
<li>get_nbOp()
: <a class="el" href="classInstruction.html#a044a281355f25375a7765f24bdf614f3">Instruction</a>
</li>
<li>get_next()
: <a class="el" href="classInstruction.html#a93d5d6186afcf358c5a21f4c57a0d72e">Instruction</a>
, <a class="el" href="classNode.html#a815c897407e2c039c4d86ef42848d8e5">Node</a>
</li>
<li>get_op()
: <a class="el" href="classOperand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">Operand</a>
, <a class="el" href="classOPExpression.html#acf86deca614626b803bc3c29facbefef">OPExpression</a>
, <a class="el" href="classOPImmediate.html#ad714fb614c0d8f4afa1157a34b2936fd">OPImmediate</a>
, <a class="el" href="classOPRegister.html#a3f9f6cad40b83eee3f88a2e84a0ccffa">OPRegister</a>
, <a class="el" href="classOPLabel.html#a1c933d10a7b2267bae3bea6c385d466f">OPLabel</a>
</li>
<li>get_op1()
: <a class="el" href="classInstruction.html#a8b475d42fd5e8c258823bc2d5b5da3b5">Instruction</a>
</li>
<li>get_op2()
: <a class="el" href="classInstruction.html#ac67b313ca1836f911735fffb66eb7379">Instruction</a>
</li>
<li>get_op3()
: <a class="el" href="classInstruction.html#adf81522ab8abde73f5fc575cebeedcbd">Instruction</a>
</li>
<li>get_op_type()
: <a class="el" href="classOPLabel.html#a1a6ec701c549a6475d44ffcced1c23b5">OPLabel</a>
, <a class="el" href="classOperand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>
, <a class="el" href="classOPExpression.html#a06f8902130516437d5d93c43a5efcbd2">OPExpression</a>
, <a class="el" href="classOPImmediate.html#aed01353798ae57936a9f77dd05eafa88">OPImmediate</a>
, <a class="el" href="classOPRegister.html#a1be03d6e6422510a1fd12d1f13dfd601">OPRegister</a>
</li>
<li>get_opcode()
: <a class="el" href="classInstruction.html#a1195d03eb4ff6024b20cd2cec1c8a1e0">Instruction</a>
</li>
<li>get_pred_dep()
: <a class="el" href="classInstruction.html#ab32531f8dd490b1c8396b6723f87bfae">Instruction</a>
</li>
<li>get_predecessor()
: <a class="el" href="classBasic__block.html#a5381da0d3cfdae07df433ffac3e8ebae">Basic_block</a>
</li>
<li>get_prev()
: <a class="el" href="classInstruction.html#afd6f27235469926b1e7979220495a6f0">Instruction</a>
, <a class="el" href="classNode.html#ae1f2f87a25c263e385f435059516d0df">Node</a>
</li>
<li>get_reg()
: <a class="el" href="classOPRegister.html#a2e42d6407677a7be154a5d4d74f7a8e7">OPRegister</a>
</li>
<li>get_reg_dst()
: <a class="el" href="classInstruction.html#adb43e7019987daebb3970335aba695cc">Instruction</a>
</li>
<li>get_reg_src1()
: <a class="el" href="classInstruction.html#ac353a6ad2b3f3b1aee179d5910b5127b">Instruction</a>
</li>
<li>get_reg_src2()
: <a class="el" href="classInstruction.html#a0eb007b1b0a038610e71a58af3bb6438">Instruction</a>
</li>
<li>get_succ_dep()
: <a class="el" href="classInstruction.html#ad3bb47ea5f9e4b975e0191d6c96ffc30">Instruction</a>
</li>
<li>get_successor1()
: <a class="el" href="classBasic__block.html#afca1384c12958bec36f18804117ae62d">Basic_block</a>
</li>
<li>get_successor2()
: <a class="el" href="classBasic__block.html#a58895a0fdcbda1cd3a961884bc165b6b">Basic_block</a>
</li>
<li>get_tready()
: <a class="el" href="classNode__dfg.html#a05e8db316dd2db8b0946167763585c7b">Node_dfg</a>
</li>
<li>get_type()
: <a class="el" href="classLabel.html#af123355b73ac457171c3118052d145ac">Label</a>
, <a class="el" href="classLine.html#a679ddcc8a7d6a634218f177b4d602bd5">Line</a>
, <a class="el" href="classOPRegister.html#a7748867306b20ca99c0955b376789777">OPRegister</a>
, <a class="el" href="classDirective.html#a5c3ac59a9d3bc3c16341124482370843">Directive</a>
, <a class="el" href="classInstruction.html#ae619398c5531b1f2042fb4caa893cdee">Instruction</a>
</li>
<li>get_weight()
: <a class="el" href="classNode__dfg.html#a561e80f51cb9a71b22f22e8d2e6685de">Node_dfg</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
