<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Instruction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Instruction_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Instruction_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="Operand_8h.html" title="Operand class.">Operand.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="OPExpression_8h.html" title="OPExpression class.">OPExpression.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="OPImmediate_8h.html" title="OPImmediate class.">OPImmediate.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="OPLabel_8h.html" title="OPLabel class.">OPLabel.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Line_8h.html" title="Line class.">Line.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="OPRegister_8h.html" title="OPRegister class.">OPRegister.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structdep.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00028"></a>00028    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *inst;
<a name="l00029"></a>00029    t_Dep type;
<a name="l00030"></a>00030 }<a class="code" href="structdep.html">dep</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classInstruction.html">00032</a> <span class="keyword">class </span><a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> :<span class="keyword">public</span> <a class="code" href="classLine.html" title="Abstract class representing an Line.">Line</a>{
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035    t_Operator _op;
<a name="l00036"></a>00036    t_Inst _type;
<a name="l00037"></a>00037    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *_op1;
<a name="l00038"></a>00038    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *_op2;
<a name="l00039"></a>00039    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *_op3;
<a name="l00040"></a>00040    <span class="keywordtype">int</span> _nbOp;
<a name="l00041"></a>00041    <span class="keywordtype">int</span> _index;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_next; <span class="comment">//instruction suivante dans le code</span>
<a name="l00044"></a>00044    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *_prev; <span class="comment">//précédente instruction dans le code</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    list &lt;dep*&gt; _succ_dep; <span class="comment">// instructions qui dépendent de this avec type de dep</span>
<a name="l00047"></a>00047    list &lt;dep*&gt; _pred_dep; <span class="comment">// instructions dont depend this avec type de dep</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keyword">static</span> <span class="keywordtype">string</span> form[5];
<a name="l00050"></a>00050    <span class="keyword">static</span> <span class="keywordtype">string</span> typ[5];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         
<a name="l00057"></a>00057    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>(<span class="keywordtype">string</span>, t_Operator, t_Inst, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *);
<a name="l00062"></a>00062    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *);
<a name="l00064"></a>00064    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator, <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> *);
<a name="l00066"></a>00066    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>(t_Operator);
<a name="l00067"></a>00067 
<a name="l00070"></a>00070    <span class="keyword">virtual</span> ~<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>();
<a name="l00071"></a>00071 
<a name="l00075"></a>00075    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>* get_op1();
<a name="l00076"></a>00076 
<a name="l00080"></a>00080    <span class="keywordtype">void</span> set_op1(<a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> * o);
<a name="l00081"></a>00081 
<a name="l00085"></a>00085    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>* get_op2();
<a name="l00086"></a>00086 
<a name="l00090"></a>00090    <span class="keywordtype">void</span> set_op2(<a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> * o);
<a name="l00091"></a>00091 
<a name="l00095"></a>00095    <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>* get_op3();
<a name="l00096"></a>00096 
<a name="l00100"></a>00100    <span class="keywordtype">void</span> set_op3(<a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a> * o);
<a name="l00101"></a>00101 
<a name="l00105"></a>00105    t_Operator get_opcode();
<a name="l00106"></a>00106 
<a name="l00110"></a>00110    <span class="keywordtype">string</span> string_opcode();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00116"></a>00116    <span class="keywordtype">void</span> set_opcode(t_Operator newop);
<a name="l00117"></a>00117 
<a name="l00121"></a>00121    t_Format get_format();
<a name="l00122"></a>00122 
<a name="l00126"></a>00126    <span class="keyword">virtual</span> t_Inst  get_type();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00131"></a>00131    <span class="keyword">virtual</span> t_Line type_line();
<a name="l00132"></a>00132 
<a name="l00135"></a>00135    <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string();
<a name="l00136"></a>00136 
<a name="l00139"></a>00139    <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_content();
<a name="l00140"></a>00140 
<a name="l00143"></a>00143    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_content(<span class="keywordtype">string</span>);
<a name="l00144"></a>00144 
<a name="l00147"></a>00147    <span class="keywordtype">string</span> string_form();
<a name="l00148"></a>00148 
<a name="l00151"></a>00151    <span class="keywordtype">string</span> string_type();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <span class="keywordtype">bool</span> reads_in(<span class="keywordtype">int</span> dst);
<a name="l00154"></a>00154    <span class="keywordtype">bool</span> writes_in(<span class="keywordtype">int</span> dst);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keyword">static</span> <span class="keywordtype">bool</span> is_writed_between(<span class="keywordtype">int</span> dst, <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i1, <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2exclu);
<a name="l00160"></a>00160    t_Dep is_dependant(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordtype">bool</span> is_dep_RAW1(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);      <span class="keywordtype">bool</span> is_dep_RAW2(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00176"></a>00176    <span class="keywordtype">bool</span> is_dep_RAW(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00182"></a>00182         <span class="keywordtype">bool</span> is_dep_WAR1(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00183"></a>00183         <span class="keywordtype">bool</span> is_dep_WAR2(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00192"></a>00192    <span class="keywordtype">bool</span> is_dep_WAR(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00193"></a>00193 
<a name="l00197"></a>00197    <span class="keywordtype">bool</span> is_dep_WAW(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00198"></a>00198 
<a name="l00202"></a>00202    <span class="keywordtype">bool</span> is_dep_MEM(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *i2);
<a name="l00203"></a>00203 
<a name="l00207"></a>00207    <span class="keywordtype">int</span> get_nbOp();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00211"></a>00211    <span class="keywordtype">void</span> set_number_oper(<span class="keywordtype">int</span>);
<a name="l00212"></a>00212 
<a name="l00215"></a>00215    <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_dst();
<a name="l00216"></a>00216 
<a name="l00219"></a>00219    <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_src1();
<a name="l00220"></a>00220         
<a name="l00223"></a>00223    <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>* get_reg_src2();
<a name="l00224"></a>00224 
<a name="l00227"></a>00227    <span class="keywordtype">void</span> set_next(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);
<a name="l00228"></a>00228 
<a name="l00231"></a>00231    <span class="keywordtype">void</span> set_link_succ_pred(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);
<a name="l00232"></a>00232 
<a name="l00235"></a>00235    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_next();
<a name="l00236"></a>00236 
<a name="l00239"></a>00239    <span class="keywordtype">void</span> set_prev(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *);
<a name="l00240"></a>00240 
<a name="l00243"></a>00243    <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* get_prev();
<a name="l00244"></a>00244 
<a name="l00247"></a>00247    <span class="keywordtype">void</span> add_pred_dep(<a class="code" href="structdep.html">dep</a>*);
<a name="l00248"></a>00248 
<a name="l00251"></a>00251    <a class="code" href="structdep.html">dep</a>* get_pred_dep(<span class="keywordtype">int</span> i);
<a name="l00252"></a>00252 
<a name="l00255"></a>00255    <span class="keywordtype">void</span> add_succ_dep(<a class="code" href="structdep.html">dep</a>*);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257    list&lt;dep*&gt;::iterator succ_begin();
<a name="l00258"></a>00258    list&lt;dep*&gt;::iterator succ_end();
<a name="l00261"></a>00261    <a class="code" href="structdep.html">dep</a>* get_succ_dep(<span class="keywordtype">int</span> i);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00266"></a>00266    <span class="keywordtype">int</span> get_nb_succ();
<a name="l00267"></a>00267 
<a name="l00270"></a>00270    <span class="keywordtype">int</span> get_nb_pred();
<a name="l00271"></a>00271 
<a name="l00274"></a>00274    <span class="keywordtype">int</span> get_index();
<a name="l00275"></a>00275 
<a name="l00278"></a>00278    <span class="keywordtype">void</span> set_index(<span class="keywordtype">int</span>);
<a name="l00279"></a>00279 
<a name="l00282"></a>00282    <span class="keywordtype">bool</span> is_branch();
<a name="l00283"></a>00283 
<a name="l00287"></a>00287    <span class="keywordtype">bool</span> is_call();
<a name="l00291"></a>00291    <span class="keywordtype">bool</span> is_cond_branch();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordtype">bool</span> is_indirect_branch();
<a name="l00296"></a>00296 
<a name="l00297"></a>00297    
<a name="l00298"></a>00298    <span class="keywordtype">bool</span> is_mem();
<a name="l00301"></a>00301    <span class="keywordtype">bool</span> is_mem_load();
<a name="l00302"></a>00302 
<a name="l00305"></a>00305    <span class="keywordtype">bool</span> is_mem_store();
<a name="l00306"></a>00306 
<a name="l00310"></a>00310    <span class="keywordtype">int</span> get_latency();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312    <span class="keywordtype">void</span> print_succ_dep();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
