<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Line.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Line_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Line_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classLine.html">00017</a> <span class="keyword">class </span><a class="code" href="classLine.html" title="Abstract class representing an Line.">Line</a>{
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>  :
<a name="l00021"></a>00021         
<a name="l00024"></a><a class="code" href="classLine.html#a4a95bafcefa28672b3999deb011b9e50">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classLine.html#a4a95bafcefa28672b3999deb011b9e50" title="Virtual destructor.">~Line</a>(){}; 
<a name="l00025"></a>00025 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_content()=0;
<a name="l00030"></a>00030 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_content(<span class="keywordtype">string</span>)=0;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> t_Line type_line()=0;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string()=0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> t_Inst  get_type()=0;
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="classLine.html#a57e724949fa0828dfdd2a1bb0f7db8d0">00054</a>         <span class="keywordtype">bool</span> <a class="code" href="classLine.html#a57e724949fa0828dfdd2a1bb0f7db8d0" title="tests if the line is an instruction">isInst</a>(){<span class="keywordflow">return</span> type_line()==line_Instru;};
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="classLine.html#a8323f3df960924826199bd607198ac7f">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="classLine.html#a8323f3df960924826199bd607198ac7f" title="tests if the line is a label">isLabel</a>(){<span class="keywordflow">return</span> type_line()==line_Lab;};
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="classLine.html#ad014e40a75c8a04e6a091ae4110579bc">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="classLine.html#ad014e40a75c8a04e6a091ae4110579bc" title="tests if the line is a directive">isDirective</a>(){<span class="keywordflow">return</span> type_line()==line_Direct;};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">string</span> _line;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif  </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
