<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Node_dfg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Node_dfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node__dfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Node_dfg_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Node_dfg_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="Basic__block_8h.html" title="Basic_block class.">Basic_block.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Label_8h.html" title="Label class.">Label.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="structArc__t.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00026"></a>00026         <span class="keywordtype">int</span> delai;
<a name="l00027"></a>00027         t_Dep <a class="code" href="structdep.html">dep</a>;
<a name="l00028"></a>00028         <a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a> *next;
<a name="l00029"></a>00029 }<a class="code" href="structArc__t.html">Arc_t</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classNode__dfg.html">00031</a> <span class="keyword">class </span><a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>{
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00037"></a>00037         <a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>(<a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>*);
<a name="l00038"></a>00038 
<a name="l00041"></a>00041         ~<a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>();
<a name="l00042"></a>00042 
<a name="l00045"></a>00045         <a class="code" href="structArc__t.html">Arc_t</a> *get_arc(<span class="keywordtype">int</span> i);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         list&lt;Arc_t*&gt;::iterator arcs_begin();
<a name="l00049"></a>00049         list&lt;Arc_t*&gt;::iterator arcs_end();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> get_nb_arcs();
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> *get_instruction();
<a name="l00059"></a>00059 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> add_arc(<a class="code" href="structArc__t.html">Arc_t</a>*);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> add_predecesseur(<a class="code" href="classNode__dfg.html" title="class representing a node of data flow graph">Node_dfg</a>*);
<a name="l00065"></a>00065         <span class="keywordtype">int</span> nb_preds();
<a name="l00066"></a>00066         list&lt;Node_dfg*&gt;::iterator pred_begin();
<a name="l00067"></a>00067         list&lt;Node_dfg*&gt;::iterator pred_end();
<a name="l00068"></a>00068 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> set_instruction( <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a>* );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> set_weight( <span class="keywordtype">int</span> );
<a name="l00078"></a>00078 
<a name="l00081"></a>00081         <span class="keywordtype">int</span> get_weight( );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> set_nb_descendant(<span class="keywordtype">int</span>);
<a name="l00087"></a>00087 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> get_nb_descendant();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> set_tready(<span class="keywordtype">int</span> t);
<a name="l00095"></a>00095 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> get_tready();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* AJOUTS */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> set_traitee(<span class="keywordtype">int</span> num);
<a name="l00103"></a>00103         <span class="keywordtype">int</span> get_traitee();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108         list &lt;Arc_t *&gt; _arc;
<a name="l00109"></a>00109         list &lt;Node_dfg *&gt; _pred; <span class="comment">//liste des noeuds predecesseurs</span>
<a name="l00110"></a>00110         <a class="code" href="classInstruction.html" title="class representing an instruction which herited by Line">Instruction</a> * _inst; <span class="comment">// instruction correspondante</span>
<a name="l00111"></a>00111         <span class="keywordtype">int</span> _nbr_descendant; <span class="comment">// nombre de descendants</span>
<a name="l00112"></a>00112         <span class="keywordtype">int</span> _poids;   <span class="comment">// poids dans le chemin critique</span>
<a name="l00113"></a>00113         <span class="keywordtype">int</span> _tready;  
<a name="l00114"></a>00114         <span class="keywordtype">int</span> _traitee;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
