<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: OPRegister.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OPRegister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OPRegister_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _OPRegister_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _OPRegister_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="Operand_8h.html" title="Operand class.">Operand.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classOPRegister.html">00019</a> <span class="keyword">class </span><a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>: <span class="keyword">public</span> <a class="code" href="classOperand.html" title="Abstract class representing an operand.">Operand</a>{
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">private</span> :
<a name="l00022"></a>00022         <span class="keywordtype">int</span> _reg;
<a name="l00023"></a>00023         t_Src_Dst _type;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>  :
<a name="l00026"></a>00026 
<a name="l00029"></a>00029         <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>(<span class="keywordtype">string</span>, t_Src_Dst);
<a name="l00030"></a>00030 
<a name="l00033"></a>00033         <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, t_Src_Dst);
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>(<span class="keywordtype">int</span>, t_Src_Dst);
<a name="l00036"></a>00036 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> ~<a class="code" href="classOPRegister.html" title="class representing a Register herited by Operand">OPRegister</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00045"></a>00045         <span class="keywordtype">int</span> get_reg();
<a name="l00046"></a>00046 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> set_reg( <span class="keywordtype">int</span>);
<a name="l00051"></a>00051 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_op();
<a name="l00056"></a>00056 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> t_OpType get_op_type();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string();
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_op( <span class="keywordtype">string</span>);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> set_type(t_Src_Dst );
<a name="l00077"></a>00077 
<a name="l00081"></a>00081         t_Src_Dst get_type( );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
