<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Program.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Program_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Program_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="Node_8h.html" title="Node class.">Node.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="Function_8h.html" title="Function class.">Function.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="Basic__block_8h.html" title="Basic_block class.">Basic_block.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="Instruction_8h.html" title="Instruction class.">Instruction.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Directive_8h.html" title="Directive class.">Directive.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="Cfg_8h.html" title="Cfg class.">Cfg.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;Enum_type.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classProgram.html">00028</a> <span class="keyword">class </span><a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a>{
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a>();
<a name="l00035"></a>00035 
<a name="l00038"></a>00038         <a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a>(<a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a> <span class="keyword">const</span>&amp;  otherprogram);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042         <a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a> (<span class="keywordtype">string</span> <span class="keyword">const</span> file);
<a name="l00043"></a>00043 
<a name="l00046"></a>00046         ~<a class="code" href="classProgram.html" title="class representing a program as list of lines">Program</a>();
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> add_line(<a class="code" href="classLine.html" title="Abstract class representing an Line.">Line</a> * newline);
<a name="l00051"></a>00051 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> add_line_at(<a class="code" href="classLine.html" title="Abstract class representing an Line.">Line</a> *newline, <span class="keywordtype">int</span> position);
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> exchange_line(<span class="keywordtype">int</span> line1, <span class="keywordtype">int</span> line2);
<a name="l00059"></a>00059 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> display();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> del_line(<span class="keywordtype">int</span> index);
<a name="l00068"></a>00068 
<a name="l00071"></a>00071         <a class="code" href="classLine.html" title="Abstract class representing an Line.">Line</a> * find_line(<span class="keywordtype">int</span> index);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> size();
<a name="l00076"></a>00076 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> in_file(<span class="keywordtype">string</span> <span class="keyword">const</span> filename);
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> is_empty();
<a name="l00088"></a>00088 
<a name="l00091"></a>00091         <span class="keywordtype">void</span>  comput_function();
<a name="l00092"></a>00092 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> nbr_func();
<a name="l00096"></a>00096 
<a name="l00099"></a>00099         <a class="code" href="classFunction.html" title="class representing a Function on a program">Function</a>*  get_function(<span class="keywordtype">int</span> index);
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         list&lt;Function*&gt;::iterator function_list_begin();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         list&lt;Function*&gt;::iterator function_list_end();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> flush();
<a name="l00109"></a>00109 
<a name="l00112"></a>00112         <span class="keywordtype">void</span>  comput_CFG();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00117"></a>00117         <a class="code" href="classCfg.html" title="class representing control flow graph">Cfg</a>*  get_CFG(<span class="keywordtype">int</span> index);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120         <span class="keywordtype">int</span> _length;
<a name="l00121"></a>00121         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_head;
<a name="l00122"></a>00122         <a class="code" href="classNode.html" title="class representing a Node in list">Node</a> *_end;
<a name="l00123"></a>00123         list &lt;Function *&gt; _myfunc;
<a name="l00124"></a>00124         list &lt;Cfg *&gt; _myCFG;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
