<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: asosc Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asosc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="asosc" -->
<p><a href="structasosc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee21b53000a550b8aefb67b1c6e5f7f"></a><!-- doxytag: member="asosc::NEXT" ref="a7ee21b53000a550b8aefb67b1c6e5f7f" args="" -->
struct <a class="el" href="structasosc.html">asosc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NEXT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8abd23436b76f81cefb8aba492ead0"></a><!-- doxytag: member="asosc::IDENT" ref="afc8abd23436b76f81cefb8aba492ead0" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>IDENT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71acd15a4ac27fe271378a7ee411a703"></a><!-- doxytag: member="asosc::INS_NBR" ref="a71acd15a4ac27fe271378a7ee411a703" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>INS_NBR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9839e2ff30cb42d4d0318b5ac52c1814"></a><!-- doxytag: member="asosc::CUR_ISS" ref="a9839e2ff30cb42d4d0318b5ac52c1814" args="" -->
struct <a class="el" href="structasiss.html">asiss</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>CUR_ISS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1c84286924d8ea3a97a9374976d156"></a><!-- doxytag: member="asosc::SUB_SEC" ref="abc1c84286924d8ea3a97a9374976d156" args="" -->
struct <a class="el" href="structasiss.html">asiss</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_SEC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a384f8d9c03da521e36b2003ea20449"></a><!-- doxytag: member="asosc::ADDR" ref="a9a384f8d9c03da521e36b2003ea20449" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab773c8a752c81f2d9b8dc9125541d3d0"></a><!-- doxytag: member="asosc::SIZE" ref="ab773c8a752c81f2d9b8dc9125541d3d0" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23f9d9016f7e5b295eb4dc2e957ad2c"></a><!-- doxytag: member="asosc::FLAG" ref="aa23f9d9016f7e5b295eb4dc2e957ad2c" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="asm200_8h_source.html">asm200.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
