<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: utdic Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">utdic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="utdic" -->
<p><a href="structutdic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa286d4adfb2ac8a02c022cc635057b0"></a><!-- doxytag: member="utdic::NEXT" ref="afa286d4adfb2ac8a02c022cc635057b0" args="" -->
struct <a class="el" href="structutdic.html">utdic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NEXT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04eed0ebafe9ecb10bf6126f332f4969"></a><!-- doxytag: member="utdic::TABLE" ref="a04eed0ebafe9ecb10bf6126f332f4969" args="" -->
struct <a class="el" href="structutdit.html">utdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471d6eb0acb36915182e380eb4ab15da"></a><!-- doxytag: member="utdic::ADD_K" ref="a471d6eb0acb36915182e380eb4ab15da" args=")()" -->
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_K</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade72458bf8aae6928960a0b66e1fce45"></a><!-- doxytag: member="utdic::FRE_K" ref="ade72458bf8aae6928960a0b66e1fce45" args=")()" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FRE_K</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd02f97e36b6e5d5742339a3eb65774"></a><!-- doxytag: member="utdic::CMP_K" ref="a5bd02f97e36b6e5d5742339a3eb65774" args=")()" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_K</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790b0db53ecc9b661184ce9407ab07e1"></a><!-- doxytag: member="utdic::ADD_D" ref="a790b0db53ecc9b661184ce9407ab07e1" args=")()" -->
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_D</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a15dea48310ad7a9cf99bbc8d92373a"></a><!-- doxytag: member="utdic::FRE_D" ref="a7a15dea48310ad7a9cf99bbc8d92373a" args=")()" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FRE_D</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b256d7dd0c56b55811b9b8ace8796b"></a><!-- doxytag: member="utdic::HSH_K" ref="a55b256d7dd0c56b55811b9b8ace8796b" args=")()" -->
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>HSH_K</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55eabe5e987e0fbe7683b3c938390e56"></a><!-- doxytag: member="utdic::SIZE" ref="a55eabe5e987e0fbe7683b3c938390e56" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797453db20732c62ffb3603de50d88a9"></a><!-- doxytag: member="utdic::SPEED" ref="a797453db20732c62ffb3603de50d88a9" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac9d099e722a47666b07c10f155b503"></a><!-- doxytag: member="utdic::INIT" ref="a5ac9d099e722a47666b07c10f155b503" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66864a2a75e70334df90b8fb4dff592f"></a><!-- doxytag: member="utdic::STATUS" ref="a66864a2a75e70334df90b8fb4dff592f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc5230f2a4edd235bbcb11ba492c5a9"></a><!-- doxytag: member="utdic::FLAG" ref="a1cc5230f2a4edd235bbcb11ba492c5a9" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utl200_8h_source.html">utl200.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
