<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: asfig Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="asfig" -->
<p><a href="structasfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2f83dbe7a1e3cc29529820c2d84f08"></a><!-- doxytag: member="asfig::GLB_DIC" ref="acb2f83dbe7a1e3cc29529820c2d84f08" args="" -->
struct <a class="el" href="structutdic.html">utdic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GLB_DIC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d08a06c7ef0d7d128b068e63ec65a08"></a><!-- doxytag: member="asfig::GLB_SYM" ref="a0d08a06c7ef0d7d128b068e63ec65a08" args="" -->
struct <a class="el" href="structuttyp.html">uttyp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GLB_SYM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87202e68aa58ff7cf9d39b476d81d13"></a><!-- doxytag: member="asfig::MEM_TAB" ref="ae87202e68aa58ff7cf9d39b476d81d13" args="" -->
struct <a class="el" href="structuttyp.html">uttyp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_TAB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29babddc26cd0b8fec9c3c139dd78206"></a><!-- doxytag: member="asfig::OUT_SEC" ref="a29babddc26cd0b8fec9c3c139dd78206" args="" -->
struct <a class="el" href="structasosc.html">asosc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_SEC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd790bc6a90c1a53d9c96d651d515ae"></a><!-- doxytag: member="asfig::IN_SEC" ref="acdd790bc6a90c1a53d9c96d651d515ae" args="" -->
struct <a class="el" href="structasisc.html">asisc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IN_SEC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7811bcfbf0a2fd6c47b0f457875d1379"></a><!-- doxytag: member="asfig::OBJECTS" ref="a7811bcfbf0a2fd6c47b0f457875d1379" args="" -->
struct <a class="el" href="structasobj.html">asobj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECTS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8acd1ebd4a06c7be326a16a3d587fc"></a><!-- doxytag: member="asfig::FLAG" ref="aef8acd1ebd4a06c7be326a16a3d587fc" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="asm200_8h_source.html">asm200.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
