<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: utl200.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">utl200.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* ###--------------------------------------------------------------### */</span>
<a name="l00003"></a>00003 <span class="comment">/* file         : utl200.h                                              */</span>
<a name="l00004"></a>00004 <span class="comment">/* date         : Apr 29 2006                                           */</span>
<a name="l00005"></a>00005 <span class="comment">/* version      : v200                                                  */</span>
<a name="l00006"></a>00006 <span class="comment">/* author       : Pirouz Bazargan Sabet                                 */</span>
<a name="l00007"></a>00007 <span class="comment">/* contents     : Utility library header                                */</span>
<a name="l00008"></a>00008 <span class="comment">/* ###--------------------------------------------------------------### */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef UTL_UTLDEF</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define UTL_UTLDEF</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00014"></a>00014         <span class="comment">/*    defines                                                   */</span>
<a name="l00015"></a>00015         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define UTL_FUN__IN                           1 </span><span class="comment">/* debug : entring func */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define UTL_FUN__OUT                          2 </span><span class="comment">/* debug : leaving func */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define UTL_BYT__TABLESIZE                  256 </span><span class="comment">/* table of free str.   */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define UTL_STR__TABLESIZE                 4096 </span><span class="comment">/* table of      str.   */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define UTL_STR__MAXLEN                    4096 </span><span class="comment">/* max string length    */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define UTL_STR__NOP                 0x00000001 </span><span class="comment">/* str convert : no     */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define UTL_STR__LOWER               0x00000002 </span><span class="comment">/* str convert : lower  */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define UTL_STR__UPPER               0x00000004 </span><span class="comment">/* str convert : upper  */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define UTL_BLC__BYTE                      4096 </span><span class="comment">/* a block of bytes     */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define UTL_BLC__CHN                       1024 </span><span class="comment">/* a block of utchn     */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define UTL_BLC__TYP                        256 </span><span class="comment">/* a block of uttyp     */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define UTL_BLC__TDC                        256 </span><span class="comment">/* a block of uttdc     */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define UTL_BLC__TPD                        256 </span><span class="comment">/* a block of uttpd     */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define UTL_BLC__DIC                          1 </span><span class="comment">/* a block of dict      */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define UTL_DIC__SMALL                       64 </span><span class="comment">/* small  size dict     */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define UTL_DIC__MEDIUM                     256 </span><span class="comment">/* medium size dict     */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define UTL_DIC__BIG                       1024 </span><span class="comment">/* big    size dict     */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define UTL_DIC__HUGE                      4096 </span><span class="comment">/* huge   size dict     */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define UTL_DIC__VERYSLOW                  1024 </span><span class="comment">/* very slow access dic */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define UTL_DIC__SLOW                       128 </span><span class="comment">/*      slow access dic */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define UTL_DIC__FAST                        16 </span><span class="comment">/*      fast access dic */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define UTL_DIC__WRITEONCE           0x00000001 </span><span class="comment">/* no overwriting       */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define UTL_DIC__OVERWRITE           0x00000002 </span><span class="comment">/*    overwriting       */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define UTL_DIC__SUCCEED             0x00000000 </span><span class="comment">/* access succeed       */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define UTL_DIC__FAILED              0x00000001 </span><span class="comment">/* access failed        */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define UTL_STC__OFF                          0 </span><span class="comment">/* statistics off       */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define UTL_STC__ON                           1 </span><span class="comment">/* statistics on        */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define UTL_DAT__FLOT                         1 </span><span class="comment">/* real number          */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define UTL_DAT__UINT                         2 </span><span class="comment">/* unsigned integer     */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define UTL_DAT__SINT                         3 </span><span class="comment">/* signed   integer     */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define UTL_DAT__CHAR                         4 </span><span class="comment">/* character            */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define UTL_DLM__PARENTHESIS                  0 </span><span class="comment">/* delimiter : ()       */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define UTL_DLM__BRACE                        1 </span><span class="comment">/* delimiter : {}       */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define UTL_DLM__BRACKET                      2 </span><span class="comment">/* delimiter : []       */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define UTL_DLM__COMPARESIGN                  3 </span><span class="comment">/* delimiter : &lt;&gt;       */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define UTL_DLM__OTHERS                       4 </span><span class="comment">/* delimiter : any other*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define UTL_CHR__BLK                 0x00000001 </span><span class="comment">/* blank                */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define UTL_CHR__SPC                 0x00000002 </span><span class="comment">/* space                */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define UTL_CHR__LOW                 0x00000004 </span><span class="comment">/* lower case           */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define UTL_CHR__UPP                 0x00000008 </span><span class="comment">/* upper case           */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define UTL_CHR__BDG                 0x00000010 </span><span class="comment">/* binary      digit    */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define UTL_CHR__ODG                 0x00000020 </span><span class="comment">/* octal       digit    */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define UTL_CHR__DDG                 0x00000040 </span><span class="comment">/* decimal     digit    */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define UTL_CHR__XDG                 0x00000080 </span><span class="comment">/* hexadecimal digit    */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define UTL_TYP__DAT1                0x00000001 </span><span class="comment">/* uttyp field          */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define UTL_TYP__DAT2                0x00000002 </span><span class="comment">/* uttyp field          */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define UTL_STS__INITIALIZED         0x00000001 </span><span class="comment">/* status : initialized */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define UTL_STS__ERROR               0x00000002 </span><span class="comment">/* status : error       */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#define UTL_ERR__UNMASKABLE          0x00000003 </span><span class="comment">/* unmaskable error lvl */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00082"></a>00082         <span class="comment">/*    complex defines                                           */</span>
<a name="l00083"></a>00083         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define UTL_CHR__DX     (UTL_CHR__DDG | UTL_CHR__XDG)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define UTL_CHR__ODX    (UTL_CHR__ODG | UTL_CHR__DX )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define UTL_CHR__BODX   (UTL_CHR__BDG | UTL_CHR__ODX)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00090"></a>00090         <span class="comment">/*    data structures                                           */</span>
<a name="l00091"></a>00091         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="unionutdat.html">00093</a> <span class="keyword">union </span><a class="code" href="unionutdat.html">utdat</a>
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095   <span class="keywordtype">void</span>              *VPNT                     ; <span class="comment">/* any pointer          */</span>
<a name="l00096"></a>00096   <span class="keywordtype">float</span>              FLOT                     ; <span class="comment">/* a real number        */</span>
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       UINT                     ; <span class="comment">/* an unsigned integer  */</span>
<a name="l00098"></a>00098   <span class="keywordtype">int</span>                SINT                     ; <span class="comment">/* an          integer  */</span>
<a name="l00099"></a>00099   <span class="keywordtype">char</span>               CHAR                     ; <span class="comment">/* a           character*/</span>
<a name="l00100"></a>00100   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      UCHR                     ; <span class="comment">/* an unsigned character*/</span>
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="structutchn.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>                            <span class="comment">/* chain                */</span>
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105   <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>      *NEXT                     ; <span class="comment">/* next element         */</span>
<a name="l00106"></a>00106   <span class="keyword">union </span><a class="code" href="unionutdat.html">utdat</a>        DATA                     ; <span class="comment">/* data                 */</span>
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 <a class="code" href="structutchn.html">utl_utchn</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structuttyp.html">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>                            <span class="comment">/* chain                */</span>
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112   <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>      *NEXT                     ; <span class="comment">/* next element         */</span>
<a name="l00113"></a>00113   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT1                     ; <span class="comment">/* data                 */</span>
<a name="l00114"></a>00114   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT2                     ; <span class="comment">/* data                 */</span>
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 <a class="code" href="structuttyp.html">utl_uttyp</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="structuttdc.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>                            <span class="comment">/* chain                */</span>
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120   <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>      *NEXT                     ; <span class="comment">/* next element         */</span>
<a name="l00121"></a>00121   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT1                     ; <span class="comment">/* data                 */</span>
<a name="l00122"></a>00122   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT2                     ; <span class="comment">/* data                 */</span>
<a name="l00123"></a>00123   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT3                     ; <span class="comment">/* data                 */</span>
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 <a class="code" href="structuttdc.html">utl_uttdc</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="structuttpd.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>                            <span class="comment">/* chain                */</span>
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129   <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>      *NEXT                     ; <span class="comment">/* next element         */</span>
<a name="l00130"></a>00130   <span class="keyword">union  </span><a class="code" href="unionutdat.html">utdat</a>       DAT1                     ; <span class="comment">/* data                 */</span>
<a name="l00131"></a>00131   <span class="keywordtype">double</span>             DAT2                     ; <span class="comment">/* data                 */</span>
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 <a class="code" href="structuttpd.html">utl_uttpd</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="structutdic.html">00135</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>                            <span class="comment">/* dictionary           */</span>
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137   <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>      *NEXT                     ; <span class="comment">/* next dictionary      */</span>
<a name="l00138"></a>00138   <span class="keyword">struct </span><a class="code" href="structutdit.html">utdit</a>      *TABLE                    ; <span class="comment">/* table of items       */</span>
<a name="l00139"></a>00139   <span class="keywordtype">void</span>           *( *ADD_K) ()                ; <span class="comment">/* key  alloc  function */</span>
<a name="l00140"></a>00140   void            ( *FRE_K) ()                ; <span class="comment">/* key  free   function */</span>
<a name="l00141"></a>00141   int             ( *CMP_K) ()                ; <span class="comment">/* key  compar function */</span>
<a name="l00142"></a>00142   <span class="keywordtype">void</span>           *( *ADD_D) ()                ; <span class="comment">/* data alloc  function */</span>
<a name="l00143"></a>00143   void            ( *FRE_D) ()                ; <span class="comment">/* data free   function */</span>
<a name="l00144"></a>00144   <span class="keywordtype">unsigned</span> int    ( *HSH_K) ()                ; <span class="comment">/* key  hash   function */</span>
<a name="l00145"></a>00145   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     SIZE                     ; <span class="comment">/* size of item&#39;s table */</span>
<a name="l00146"></a>00146   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     SPEED                    ; <span class="comment">/* access speed         */</span>
<a name="l00147"></a>00147   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       INIT                     ; <span class="comment">/* hash code init       */</span>
<a name="l00148"></a>00148   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       STATUS                   ; <span class="comment">/* status               */</span>
<a name="l00149"></a>00149   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       FLAG                     ; <span class="comment">/* flags                */</span>
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 <a class="code" href="structutdic.html">utl_utdic</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="structutdit.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structutdit.html">utdit</a>                            <span class="comment">/* table of dic items   */</span>
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155   <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>      *ITEM                     ; <span class="comment">/* list of items        */</span>
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 <a class="code" href="structutdit.html">utl_utdit</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00160"></a>00160         <span class="comment">/*    global variables                                          */</span>
<a name="l00161"></a>00161         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_TRC_LEVEL          ; <span class="comment">/* debug                */</span>
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_DBG_LEVEL          ; <span class="comment">/* debug                */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_ERR_LEVEL          ; <span class="comment">/* visible error levels */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_STR_MODE           ; <span class="comment">/* str conversion mode  */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  **UTL_STRTAB             ; <span class="comment">/*      strings table   */</span>
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  **UTL_FREBTAB            ; <span class="comment">/* free byte arrays     */</span>
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>   *UTL_BYTBLOC            ;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>   *UTL_FRECHN             ; <span class="comment">/* free utchn           */</span>
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>   *UTL_FRETYP             ; <span class="comment">/* free uttyp           */</span>
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>   *UTL_FRETDC             ; <span class="comment">/* free uttdc           */</span>
<a name="l00177"></a>00177 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>   *UTL_FRETPD             ; <span class="comment">/* free uttpd           */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>   *UTL_FREDIC             ; <span class="comment">/* free dictionaries    */</span>
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>   *UTL_FREDIT             ; <span class="comment">/* free dict tables     */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_MEMSIZE            ; <span class="comment">/* total memallocated   */</span>
<a name="l00183"></a>00183 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_STATUS             ; <span class="comment">/* status               */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_IDX_DELIMITER      ;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UTL_DLM_LEFT  [  5]    ;
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UTL_DLM_RIGHT [  5]    ;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_CHR_TYPE  [256]    ;
<a name="l00191"></a>00191 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UTL_CHR_VALUE [256]    ;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00194"></a>00194         <span class="comment">/*    functions                                                 */</span>
<a name="l00195"></a>00195         <span class="comment">/* ###------------------------------------------------------### */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">extern</span> <span class="keywordtype">void</span>          *utl_alloc                  ();    <span class="comment">/* mem alloc    */</span>
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_free                   ();    <span class="comment">/* mem free     */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_error                  ();    <span class="comment">/* error mesg   */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_hash2                  ();    <span class="comment">/* hash func    */</span>
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_hashstr                ();    <span class="comment">/* hash func    */</span>
<a name="l00204"></a>00204 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_hashkey                ();    <span class="comment">/* hash func    */</span>
<a name="l00205"></a>00205 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_hshutchn               ();    <span class="comment">/* hash func    */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_cmpsint                ();    <span class="comment">/* compare      */</span>
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_cmpuint                ();    <span class="comment">/* compare      */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">//extern struct utchn  *utl_addutchn               ();  /* add elm      */</span>
<a name="l00211"></a>00211 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_addutchn               (<span class="keyword">struct</span> <a class="code" href="structutchn.html">utchn</a> *list,<span class="keyword">union</span>  <a class="code" href="unionutdat.html">utdat</a>  data);       <span class="comment">/* add elm      */</span>
<a name="l00212"></a>00212 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_adqutchn               ();    <span class="comment">/* add elm      */</span>
<a name="l00213"></a>00213 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_catutchn               ();    <span class="comment">/* catenate     */</span>
<a name="l00214"></a>00214 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_ccputchn               ();    <span class="comment">/* cond  copy   */</span>
<a name="l00215"></a>00215 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_cpyutchn               ();    <span class="comment">/* copy  list   */</span>
<a name="l00216"></a>00216 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_eqlutchn               ();    <span class="comment">/* equal        */</span>
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_freutchn               ();    <span class="comment">/* free elm     */</span>
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_frlutchn               ();    <span class="comment">/* free list    */</span>
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_fprutchn               ();    <span class="comment">/* file print   */</span>
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_lenutchn               ();    <span class="comment">/* list length  */</span>
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_mvqutchn               ();    <span class="comment">/* move queue   */</span>
<a name="l00222"></a>00222 <span class="comment">//extern struct utchn  *utl_revutchn               ();  /* reverse list */</span>
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_revutchn               (<span class="keyword">struct</span> <a class="code" href="structutchn.html">utchn</a> *pt_chn);        <span class="comment">/* reverse list */</span>
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_rmvutchn               ();    <span class="comment">/* remove  elm  */</span>
<a name="l00225"></a>00225 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_splutchn               ();    <span class="comment">/* split   list */</span>
<a name="l00226"></a>00226 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_insutchn               ();    <span class="comment">/* insert  elm  */</span>
<a name="l00227"></a>00227 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_srtutchn               ();    <span class="comment">/* sort    list */</span>
<a name="l00228"></a>00228 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_qstutchn               ();    <span class="comment">/* sort    list */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_adduttyp               ();    <span class="comment">/* add elm      */</span>
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_adquttyp               ();    <span class="comment">/* add elm      */</span>
<a name="l00232"></a>00232 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_catuttyp               ();    <span class="comment">/* catenate     */</span>
<a name="l00233"></a>00233 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_ccputtyp               ();    <span class="comment">/* cond copy    */</span>
<a name="l00234"></a>00234 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_cpyuttyp               ();    <span class="comment">/* copy  list   */</span>
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_eqluttyp               ();    <span class="comment">/* equal        */</span>
<a name="l00236"></a>00236 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_freuttyp               ();    <span class="comment">/* free elm     */</span>
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_fpruttyp               ();    <span class="comment">/* file print   */</span>
<a name="l00238"></a>00238 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_frluttyp               ();    <span class="comment">/* free list    */</span>
<a name="l00239"></a>00239 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_lenuttyp               ();    <span class="comment">/* list length  */</span>
<a name="l00240"></a>00240 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_mvquttyp               ();    <span class="comment">/* move queue   */</span>
<a name="l00241"></a>00241 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_revuttyp               ();    <span class="comment">/* reverse list */</span>
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_rmvuttyp               ();    <span class="comment">/* remove elm   */</span>
<a name="l00243"></a>00243 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_spluttyp               ();    <span class="comment">/* split list   */</span>
<a name="l00244"></a>00244 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_srtuttyp               ();    <span class="comment">/* sort    list */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_typ2chn                ();    <span class="comment">/* copy    list */</span>
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttyp.html">uttyp</a>  *utl_chn2typ                ();    <span class="comment">/* copy    list */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_adduttdc               ();    <span class="comment">/* add elm      */</span>
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_catuttdc               ();    <span class="comment">/* catenate     */</span>
<a name="l00251"></a>00251 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_cpyuttdc               ();    <span class="comment">/* copy  list   */</span>
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_freuttdc               ();    <span class="comment">/* free one str */</span>
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_frluttdc               ();    <span class="comment">/* free list    */</span>
<a name="l00254"></a>00254 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttdc.html">uttdc</a>  *utl_revuttdc               ();    <span class="comment">/* reverse list */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>  *utl_adduttpd               ();    <span class="comment">/* add elm      */</span>
<a name="l00257"></a>00257 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>  *utl_catuttpd               ();    <span class="comment">/* catenate     */</span>
<a name="l00258"></a>00258 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>  *utl_freuttpd               ();    <span class="comment">/* free elm     */</span>
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>  *utl_frluttpd               ();    <span class="comment">/* free list    */</span>
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structuttpd.html">uttpd</a>  *utl_revuttpd               ();    <span class="comment">/* reverse list */</span>
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_lenuttpd               ();    <span class="comment">/* list length  */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_alcbyt                 ();
<a name="l00264"></a>00264 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_frebyt                 ();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_isbdigit               ();
<a name="l00267"></a>00267 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_isodigit               ();
<a name="l00268"></a>00268 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_isddigit               ();
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_isxdigit               ();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_Initialize             ();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">extern</span> FILE          *utl_Open                   ();
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_Trace                  ();
<a name="l00275"></a>00275 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_SetTraceLevel          ();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_ClearError             ();
<a name="l00278"></a>00278 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_SetErrorLevel          ();
<a name="l00279"></a>00279 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetErrorLevel          ();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetStringMode          ();
<a name="l00282"></a>00282 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_SetStringMode          ();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_DelString              ();
<a name="l00285"></a>00285 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_SaveString             ();
<a name="l00286"></a>00286 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_SaveNString            ();
<a name="l00287"></a>00287 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetString              ();
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_DelStringWithMode      ();
<a name="l00290"></a>00290 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_SaveStringWithMode     ();
<a name="l00291"></a>00291 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_SaveNStringWithMode    ();
<a name="l00292"></a>00292 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetStringWithMode      ();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_PrettyString           ();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetHeaderString        ();
<a name="l00297"></a>00297 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetTailerString        ();
<a name="l00298"></a>00298 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetRHeaderString       ();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_GetCharIndexInString   ();
<a name="l00301"></a>00301 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_SplitString            ();
<a name="l00302"></a>00302 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_CutString              ();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">extern</span> <span class="keywordtype">char</span>           utl_SplitFlatFormat        ();
<a name="l00305"></a>00305 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_SplitFormat            ();
<a name="l00306"></a>00306 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_IsFormatLegal          ();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_SetIndexDelimiter      ();
<a name="l00309"></a>00309 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_CatNameIndex           ();
<a name="l00310"></a>00310 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_GetNameIndex           ();
<a name="l00311"></a>00311 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutchn.html">utchn</a>  *utl_GetSlicedNameList      ();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetName                ();
<a name="l00314"></a>00314 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetVhdlName            ();
<a name="l00315"></a>00315 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetVhdlIndexedName     ();
<a name="l00316"></a>00316 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetVhdlSlicedName      ();
<a name="l00317"></a>00317 <span class="keyword">extern</span> <span class="keywordtype">char</span>          *utl_GetNameWithIndex       ();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetMemSize             ();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>  *utl_CreateSimpleDic        ();
<a name="l00322"></a>00322 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>  *utl_CreateDictionary       ();
<a name="l00323"></a>00323 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_AddDicItem             ();
<a name="l00324"></a>00324 <span class="comment">//extern void          *utl_GetDicItem             ();</span>
<a name="l00325"></a>00325 <span class="keyword">extern</span> <span class="keywordtype">void</span>          *utl_GetDicItem             (<span class="keyword">struct</span> <a class="code" href="structutdic.html">utdic</a> *pt_dic,<span class="keywordtype">void</span>         *key);
<a name="l00326"></a>00326 <span class="keyword">extern</span> <span class="keywordtype">void</span>          *utl_DelDicItem             ();
<a name="l00327"></a>00327 <span class="keyword">extern</span> <span class="keywordtype">void</span>           utl_DelAllDicItems         ();
<a name="l00328"></a>00328 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>  *utl_DelDictionary          ();
<a name="l00329"></a>00329 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutdic.html">utdic</a>  *utl_SetDicMode             ();
<a name="l00330"></a>00330 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetDicItemStatus       ();
<a name="l00331"></a>00331 <span class="comment">//extern unsigned int   utl_GetDicStatus           ();</span>
<a name="l00332"></a>00332 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetDicStatus           (<span class="keyword">struct</span> <a class="code" href="structutdic.html">utdic</a> *pt_dic );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_GetIntegerSize         ();
<a name="l00335"></a>00335 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_IsFloatInteger         ();
<a name="l00336"></a>00336 <span class="keyword">extern</span> <span class="keywordtype">int</span>            utl_IsFloatNatural         ();
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_CharToInt              ();
<a name="l00339"></a>00339 <span class="keyword">extern</span> <span class="keywordtype">char</span>           utl_CharToAscii            ();
<a name="l00340"></a>00340 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_BinToInt               ();
<a name="l00341"></a>00341 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_OctToInt               ();
<a name="l00342"></a>00342 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   utl_HexToInt               ();
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 18:41:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
