\hypertarget{_dfg_8h}{\section{Dfg.\-h File Reference}
\label{_dfg_8h}\index{Dfg.\-h@{Dfg.\-h}}
}


\hyperlink{class_dfg}{Dfg} class.  


{\ttfamily \#include $<$Node\-\_\-dfg.\-h$>$}\\*
{\ttfamily \#include $<$Instruction.\-h$>$}\\*
{\ttfamily \#include $<$Enum\-\_\-type.\-h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$boost/graph/adjacency\-\_\-list.\-hpp$>$}\\*
{\ttfamily \#include $<$boost/graph/astar\-\_\-search.\-hpp$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_dfg}{Dfg}
\begin{DoxyCompactList}\small\item\em class representing a \hyperlink{class_dfg}{Dfg} of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_dfg}{Dfg} class. \begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
