\hypertarget{_directive_8h}{\section{Directive.\-h File Reference}
\label{_directive_8h}\index{Directive.\-h@{Directive.\-h}}
}


\hyperlink{class_directive}{Directive} class.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$Enum\-\_\-type.\-h$>$}\\*
{\ttfamily \#include $<$Line.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_directive}{Directive}
\begin{DoxyCompactList}\small\item\em class representing an \hyperlink{class_directive}{Directive} herited by \hyperlink{class_line}{Line} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_directive}{Directive} class. \begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
