\hypertarget{_function_8h}{\section{Function.\-h File Reference}
\label{_function_8h}\index{Function.\-h@{Function.\-h}}
}


\hyperlink{class_function}{Function} class.  


{\ttfamily \#include $<$Node.\-h$>$}\\*
{\ttfamily \#include $<$Basic\-\_\-block.\-h$>$}\\*
{\ttfamily \#include $<$Instruction.\-h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$Label.\-h$>$}\\*
{\ttfamily \#include $<$Enum\-\_\-type.\-h$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$Cfg.\-h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_function}{Function}
\begin{DoxyCompactList}\small\item\em class representing a \hyperlink{class_function}{Function} on a program \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_function}{Function} class. \begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
