\hypertarget{Basic__block_8h}{\section{\-Basic\-\_\-block.\-h \-File \-Reference}
\label{Basic__block_8h}\index{\-Basic\-\_\-block.\-h@{\-Basic\-\_\-block.\-h}}
}


\hyperlink{classBasic__block}{\-Basic\-\_\-block} class.  


{\ttfamily \#include $<$\-Node.\-h$>$}\*
{\ttfamily \#include $<$\-Instruction.\-h$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$\-Enum\-\_\-type.\-h$>$}\*
{\ttfamily \#include $<$fstream$>$}\*
{\ttfamily \#include $<$list$>$}\*
{\ttfamily \#include $<$\-Dfg.\-h$>$}\*
{\ttfamily \#include $<$\-Node\-\_\-dfg.\-h$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBasic__block}{\-Basic\-\_\-block}
\begin{DoxyCompactList}\small\item\em class representing a \hyperlink{classBasic__block}{\-Basic\-\_\-block} of a fonction \end{DoxyCompactList}\item 
struct {\bfseries \-Basic\-\_\-block\-::def\-\_\-use\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{Basic__block_8h_a8504d47471a8b24cbba3cd57c1cb7844}{\#define {\bfseries \-N\-B\-\_\-\-R\-E\-G\-I\-S\-T\-R\-E\-S}~32}\label{Basic__block_8h_a8504d47471a8b24cbba3cd57c1cb7844}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\hyperlink{classBasic__block}{\-Basic\-\_\-block} class. \begin{DoxyAuthor}{\-Author}
\-Hajjem 
\end{DoxyAuthor}
