\hypertarget{classOPRegister}{\section{\-O\-P\-Register \-Class \-Reference}
\label{classOPRegister}\index{\-O\-P\-Register@{\-O\-P\-Register}}
}


class representing a \-Register herited by \hyperlink{classOperand}{\-Operand}  




{\ttfamily \#include $<$\-O\-P\-Register.\-h$>$}

\-Inheritance diagram for \-O\-P\-Register\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classOPRegister}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classOPRegister_a896eb65f36bf615ccfa74541de23858f}{\hyperlink{classOPRegister_a896eb65f36bf615ccfa74541de23858f}{\-O\-P\-Register} (string, t\-\_\-\-Src\-\_\-\-Dst)}\label{classOPRegister_a896eb65f36bf615ccfa74541de23858f}

\begin{DoxyCompactList}\small\item\em \-Constructor of the \-Register class. \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_ad75c23d1db7c149c20cbc8bb01c6df59}{\hyperlink{classOPRegister_ad75c23d1db7c149c20cbc8bb01c6df59}{\-O\-P\-Register} (string, int, t\-\_\-\-Src\-\_\-\-Dst)}\label{classOPRegister_ad75c23d1db7c149c20cbc8bb01c6df59}

\begin{DoxyCompactList}\small\item\em \-Constructor of the \-Register class. \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_a3c9786680764ada47370d469790b8178}{{\bfseries \-O\-P\-Register} (int, t\-\_\-\-Src\-\_\-\-Dst)}\label{classOPRegister_a3c9786680764ada47370d469790b8178}

\item 
\hypertarget{classOPRegister_aedab3bc5a2eecd0d02771fb6b37d73fe}{virtual \hyperlink{classOPRegister_aedab3bc5a2eecd0d02771fb6b37d73fe}{$\sim$\-O\-P\-Register} ()}\label{classOPRegister_aedab3bc5a2eecd0d02771fb6b37d73fe}

\begin{DoxyCompactList}\small\item\em \-Destructor of the \-Register class. \end{DoxyCompactList}\item 
int \hyperlink{classOPRegister_a2e42d6407677a7be154a5d4d74f7a8e7}{get\-\_\-reg} ()
\begin{DoxyCompactList}\small\item\em \-Get the \-Register value. \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_ab514f45a9957e9b485fee38f264a70cf}{void \hyperlink{classOPRegister_ab514f45a9957e9b485fee38f264a70cf}{set\-\_\-reg} (int)}\label{classOPRegister_ab514f45a9957e9b485fee38f264a70cf}

\begin{DoxyCompactList}\small\item\em set the \-Register value setter of the \-Register \end{DoxyCompactList}\item 
virtual string \hyperlink{classOPRegister_a3f9f6cad40b83eee3f88a2e84a0ccffa}{get\-\_\-op} ()
\begin{DoxyCompactList}\small\item\em \-Get the operand value. \end{DoxyCompactList}\item 
virtual t\-\_\-\-Op\-Type \hyperlink{classOPRegister_a1be03d6e6422510a1fd12d1f13dfd601}{get\-\_\-op\-\_\-type} ()
\begin{DoxyCompactList}\small\item\em get the operator type \end{DoxyCompactList}\item 
virtual string \hyperlink{classOPRegister_a9f55bdff75224fb18973a9e913a4022f}{to\-\_\-string} ()
\begin{DoxyCompactList}\small\item\em tostring \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_a3cceb6c804e4fe1187de7eb47c21a285}{virtual void \hyperlink{classOPRegister_a3cceb6c804e4fe1187de7eb47c21a285}{set\-\_\-op} (string)}\label{classOPRegister_a3cceb6c804e4fe1187de7eb47c21a285}

\begin{DoxyCompactList}\small\item\em set the operand value setter of the operand \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_a23b5061c12e99d3bd320038e643eb247}{void \hyperlink{classOPRegister_a23b5061c12e99d3bd320038e643eb247}{set\-\_\-type} (t\-\_\-\-Src\-\_\-\-Dst)}\label{classOPRegister_a23b5061c12e99d3bd320038e643eb247}

\begin{DoxyCompactList}\small\item\em set the type of the register setter of the register type \end{DoxyCompactList}\item 
\hypertarget{classOPRegister_a7748867306b20ca99c0955b376789777}{t\-\_\-\-Src\-\_\-\-Dst \hyperlink{classOPRegister_a7748867306b20ca99c0955b376789777}{get\-\_\-type} ()}\label{classOPRegister_a7748867306b20ca99c0955b376789777}

\begin{DoxyCompactList}\small\item\em get the type of the register getter of the register type \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
class representing a \-Register herited by \hyperlink{classOperand}{\-Operand} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classOPRegister_a3f9f6cad40b83eee3f88a2e84a0ccffa}{\index{\-O\-P\-Register@{\-O\-P\-Register}!get\-\_\-op@{get\-\_\-op}}
\index{get\-\_\-op@{get\-\_\-op}!OPRegister@{\-O\-P\-Register}}
\subsubsection[{get\-\_\-op}]{\setlength{\rightskip}{0pt plus 5cm}virtual string {\bf \-O\-P\-Register\-::get\-\_\-op} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classOPRegister_a3f9f6cad40b83eee3f88a2e84a0ccffa}


\-Get the operand value. 

\begin{DoxyReturn}{\-Returns}
return the string of the register 
\end{DoxyReturn}


\-Implements \hyperlink{classOperand_a2bf3ad8b34d39cb35ff743ffcc0f4675}{\-Operand}.

\hypertarget{classOPRegister_a1be03d6e6422510a1fd12d1f13dfd601}{\index{\-O\-P\-Register@{\-O\-P\-Register}!get\-\_\-op\-\_\-type@{get\-\_\-op\-\_\-type}}
\index{get\-\_\-op\-\_\-type@{get\-\_\-op\-\_\-type}!OPRegister@{\-O\-P\-Register}}
\subsubsection[{get\-\_\-op\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}virtual t\-\_\-\-Op\-Type {\bf \-O\-P\-Register\-::get\-\_\-op\-\_\-type} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classOPRegister_a1be03d6e6422510a1fd12d1f13dfd601}


get the operator type 

\begin{DoxyReturn}{\-Returns}
return the \hyperlink{classOperand}{\-Operand} type as enum 
\end{DoxyReturn}


\-Implements \hyperlink{classOperand_afd469e305a467e2574f34ac9bd6c62b0}{\-Operand}.

\hypertarget{classOPRegister_a2e42d6407677a7be154a5d4d74f7a8e7}{\index{\-O\-P\-Register@{\-O\-P\-Register}!get\-\_\-reg@{get\-\_\-reg}}
\index{get\-\_\-reg@{get\-\_\-reg}!OPRegister@{\-O\-P\-Register}}
\subsubsection[{get\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-O\-P\-Register\-::get\-\_\-reg} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classOPRegister_a2e42d6407677a7be154a5d4d74f7a8e7}


\-Get the \-Register value. 

\begin{DoxyReturn}{\-Returns}
return the number of the \-Register 
\end{DoxyReturn}
\hypertarget{classOPRegister_a9f55bdff75224fb18973a9e913a4022f}{\index{\-O\-P\-Register@{\-O\-P\-Register}!to\-\_\-string@{to\-\_\-string}}
\index{to\-\_\-string@{to\-\_\-string}!OPRegister@{\-O\-P\-Register}}
\subsubsection[{to\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}virtual string {\bf \-O\-P\-Register\-::to\-\_\-string} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classOPRegister_a9f55bdff75224fb18973a9e913a4022f}


tostring 

\begin{DoxyReturn}{\-Returns}
return the \-Object as string 
\end{DoxyReturn}


\-Implements \hyperlink{classOperand_a28aed96d5fafee66be81c30c1435ad00}{\-Operand}.



\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{OPRegister_8h}{\-O\-P\-Register.\-h}\end{DoxyCompactItemize}
