\hypertarget{classTestOPLabel}{\section{\-Test\-O\-P\-Label \-Class \-Reference}
\label{classTestOPLabel}\index{\-Test\-O\-P\-Label@{\-Test\-O\-P\-Label}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTestOPLabel_a9ddb0e7ab19700d5bf73490ba0ebbf36}{void {\bfseries set\-Up} (void)}\label{classTestOPLabel_a9ddb0e7ab19700d5bf73490ba0ebbf36}

\item 
\hypertarget{classTestOPLabel_a6bc3fb561309973920fe3abc020facf1}{void {\bfseries tear\-Down} (void)}\label{classTestOPLabel_a6bc3fb561309973920fe3abc020facf1}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Test\-O\-P\-Label.\-h\end{DoxyCompactItemize}
