\hypertarget{classProgram}{\section{\-Program \-Class \-Reference}
\label{classProgram}\index{\-Program@{\-Program}}
}


class representing a program as list of lines  




{\ttfamily \#include $<$\-Program.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classProgram_aaefaa0df08f3484476fc4d61e97acbdc}{\hyperlink{classProgram_aaefaa0df08f3484476fc4d61e97acbdc}{\-Program} ()}\label{classProgram_aaefaa0df08f3484476fc4d61e97acbdc}

\begin{DoxyCompactList}\small\item\em \-Empty constructor of a program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_a9918fe797bf830c47a652c81f449c35c}{\hyperlink{classProgram_a9918fe797bf830c47a652c81f449c35c}{\-Program} (\hyperlink{classProgram}{\-Program} const \&otherprogram)}\label{classProgram_a9918fe797bf830c47a652c81f449c35c}

\begin{DoxyCompactList}\small\item\em \-Copy constructor of a program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_aabe3dfc72075de14b189b22b0e33ff23}{\hyperlink{classProgram_aabe3dfc72075de14b189b22b0e33ff23}{\-Program} (string const file)}\label{classProgram_aabe3dfc72075de14b189b22b0e33ff23}

\begin{DoxyCompactList}\small\item\em \-Constructor with the input file of program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_a986aef1c50e1d338a3315a47ba6df549}{\hyperlink{classProgram_a986aef1c50e1d338a3315a47ba6df549}{$\sim$\-Program} ()}\label{classProgram_a986aef1c50e1d338a3315a47ba6df549}

\begin{DoxyCompactList}\small\item\em \-Destructor of program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_a90e1c506dffd5756133f70811f6117d9}{void \hyperlink{classProgram_a90e1c506dffd5756133f70811f6117d9}{add\-\_\-line} (\hyperlink{classLine}{\-Line} $\ast$newline)}\label{classProgram_a90e1c506dffd5756133f70811f6117d9}

\begin{DoxyCompactList}\small\item\em \-Add a line at the end of the program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_a7adb0709f1a9f3ed63e861cc7f02d308}{int \hyperlink{classProgram_a7adb0709f1a9f3ed63e861cc7f02d308}{add\-\_\-line\-\_\-at} (\hyperlink{classLine}{\-Line} $\ast$newline, int position)}\label{classProgram_a7adb0709f1a9f3ed63e861cc7f02d308}

\begin{DoxyCompactList}\small\item\em \-Add a line to the program with position as index. \end{DoxyCompactList}\item 
\hypertarget{classProgram_aabea8add836e10a384b63e2f293ece23}{void \hyperlink{classProgram_aabea8add836e10a384b63e2f293ece23}{exchange\-\_\-line} (int line1, int line2)}\label{classProgram_aabea8add836e10a384b63e2f293ece23}

\begin{DoxyCompactList}\small\item\em \-Reverse two lines which are at the index line1 and line2. \end{DoxyCompactList}\item 
\hypertarget{classProgram_a3c1399ac5ed69e5c152f1a2cc1e644d4}{void \hyperlink{classProgram_a3c1399ac5ed69e5c152f1a2cc1e644d4}{display} ()}\label{classProgram_a3c1399ac5ed69e5c152f1a2cc1e644d4}

\begin{DoxyCompactList}\small\item\em display the program \end{DoxyCompactList}\item 
\hypertarget{classProgram_a1adce5c1fc414a378e4b87f1d4b535e1}{void \hyperlink{classProgram_a1adce5c1fc414a378e4b87f1d4b535e1}{del\-\_\-line} (int index)}\label{classProgram_a1adce5c1fc414a378e4b87f1d4b535e1}

\begin{DoxyCompactList}\small\item\em \-Delete the line at the given index in the program. \end{DoxyCompactList}\item 
\hypertarget{classProgram_ae897b48e1e1be99578440eb6a38a3a0d}{\hyperlink{classLine}{\-Line} $\ast$ \hyperlink{classProgram_ae897b48e1e1be99578440eb6a38a3a0d}{find\-\_\-line} (int index)}\label{classProgram_ae897b48e1e1be99578440eb6a38a3a0d}

\begin{DoxyCompactList}\small\item\em gives the line that corresponds to the index \end{DoxyCompactList}\item 
\hypertarget{classProgram_a190f24ecadca14d748408c352aabc219}{int \hyperlink{classProgram_a190f24ecadca14d748408c352aabc219}{size} ()}\label{classProgram_a190f24ecadca14d748408c352aabc219}

\begin{DoxyCompactList}\small\item\em get the length of the program \end{DoxyCompactList}\item 
void \hyperlink{classProgram_a3db3e17c96bb809c3e6f81b8bc22ee20}{in\-\_\-file} (string const filename)
\begin{DoxyCompactList}\small\item\em returns the dependance betwen the two given instructions \end{DoxyCompactList}\item 
\hypertarget{classProgram_aff32c461ae544453df5d55f475b3da22}{bool \hyperlink{classProgram_aff32c461ae544453df5d55f475b3da22}{is\-\_\-empty} ()}\label{classProgram_aff32c461ae544453df5d55f475b3da22}

\begin{DoxyCompactList}\small\item\em return true if the program is \-Empty \end{DoxyCompactList}\item 
\hypertarget{classProgram_aa2111257b1f690520316e4831e55798d}{void \hyperlink{classProgram_aa2111257b1f690520316e4831e55798d}{comput\-\_\-function} ()}\label{classProgram_aa2111257b1f690520316e4831e55798d}

\begin{DoxyCompactList}\small\item\em calculate the functions of the program \end{DoxyCompactList}\item 
\hypertarget{classProgram_aa85073d3bd6782af3759f4a2961ae80f}{int \hyperlink{classProgram_aa85073d3bd6782af3759f4a2961ae80f}{nbr\-\_\-func} ()}\label{classProgram_aa85073d3bd6782af3759f4a2961ae80f}

\begin{DoxyCompactList}\small\item\em get the number of functions in the program \end{DoxyCompactList}\item 
\hypertarget{classProgram_aea6d5c7367bbee48ec5cbb295ef6fd5f}{\hyperlink{classFunction}{\-Function} $\ast$ \hyperlink{classProgram_aea6d5c7367bbee48ec5cbb295ef6fd5f}{get\-\_\-function} (int index)}\label{classProgram_aea6d5c7367bbee48ec5cbb295ef6fd5f}

\begin{DoxyCompactList}\small\item\em returns the function of index index in the list \-\_\-myfunc \end{DoxyCompactList}\item 
\hypertarget{classProgram_a88b4499bd1a7485d7492fc812b957899}{list$<$ \hyperlink{classFunction}{\-Function} $\ast$ $>$\-::iterator {\bfseries function\-\_\-list\-\_\-begin} ()}\label{classProgram_a88b4499bd1a7485d7492fc812b957899}

\item 
\hypertarget{classProgram_a7507c914934f6847c6a4e19dae13cdf3}{list$<$ \hyperlink{classFunction}{\-Function} $\ast$ $>$\-::iterator {\bfseries function\-\_\-list\-\_\-end} ()}\label{classProgram_a7507c914934f6847c6a4e19dae13cdf3}

\item 
\hypertarget{classProgram_a1cef65227311c68a2e81c89dcbc16914}{void \hyperlink{classProgram_a1cef65227311c68a2e81c89dcbc16914}{flush} ()}\label{classProgram_a1cef65227311c68a2e81c89dcbc16914}

\begin{DoxyCompactList}\small\item\em empty the program \end{DoxyCompactList}\item 
\hypertarget{classProgram_a0d1d9386925418b5fd0a09bf5de16208}{void \hyperlink{classProgram_a0d1d9386925418b5fd0a09bf5de16208}{comput\-\_\-\-C\-F\-G} ()}\label{classProgram_a0d1d9386925418b5fd0a09bf5de16208}

\begin{DoxyCompactList}\small\item\em calculate the \-C\-F\-G associated with each function of the program \end{DoxyCompactList}\item 
\hypertarget{classProgram_a69ddee195c76bff05733d927e315f319}{\hyperlink{classCfg}{\-Cfg} $\ast$ \hyperlink{classProgram_a69ddee195c76bff05733d927e315f319}{get\-\_\-\-C\-F\-G} (int index)}\label{classProgram_a69ddee195c76bff05733d927e315f319}

\begin{DoxyCompactList}\small\item\em returns the \-C\-F\-G of index index in the list \-\_\-my\-C\-F\-G \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
class representing a program as list of lines 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classProgram_a3db3e17c96bb809c3e6f81b8bc22ee20}{\index{\-Program@{\-Program}!in\-\_\-file@{in\-\_\-file}}
\index{in\-\_\-file@{in\-\_\-file}!Program@{\-Program}}
\subsubsection[{in\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Program\-::in\-\_\-file} (
\begin{DoxyParamCaption}
\item[{string const}]{filename}
\end{DoxyParamCaption}
)}}\label{classProgram_a3db3e17c96bb809c3e6f81b8bc22ee20}


returns the dependance betwen the two given instructions 

\begin{DoxyReturn}{\-Returns}
returns the dependance in the enum formatwrite the programme into a file 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Program_8h}{\-Program.\-h}\end{DoxyCompactItemize}
