\hypertarget{unionYYSTYPE}{\section{\-Y\-Y\-S\-T\-Y\-P\-E \-Union \-Reference}
\label{unionYYSTYPE}\index{\-Y\-Y\-S\-T\-Y\-P\-E@{\-Y\-Y\-S\-T\-Y\-P\-E}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unionYYSTYPE_a4b9cb65f9c58be454aa7c4b25698d709}{struct \hyperlink{structutchn}{utchn} $\ast$ {\bfseries pchn}}\label{unionYYSTYPE_a4b9cb65f9c58be454aa7c4b25698d709}

\item 
\hypertarget{unionYYSTYPE_a8ea73faccde5303458c8eae598a8bef4}{unsigned int {\bfseries uval}}\label{unionYYSTYPE_a8ea73faccde5303458c8eae598a8bef4}

\item 
\hypertarget{unionYYSTYPE_a9208e91d3ca5483b43d8c1fbd7be4ce6}{char $\ast$ {\bfseries text}}\label{unionYYSTYPE_a9208e91d3ca5483b43d8c1fbd7be4ce6}

\end{DoxyCompactItemize}


\-The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
asm\-\_\-mipsyac.\-h\end{DoxyCompactItemize}
